<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Source Files\main.c">
<ExpandedNodeIds>
<v>ODAS-PSOC5-TinyBASIC-000</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\TopDesign</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Header Files</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Header Files\OPSOC-95MM-48-ChannelADC-01.cydwr</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Header Files\OPSOC-95MM-48-ChannelADC-01.cydwr\Pins</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Header Files\OPSOC-95MM-48-ChannelADC-01.cydwr\Analog</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Header Files\OPSOC-95MM-48-ChannelADC-01.cydwr\Clocks</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Header Files\OPSOC-95MM-48-ChannelADC-01.cydwr\Interrupts</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Header Files\OPSOC-95MM-48-ChannelADC-01.cydwr\DMA</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Header Files\OPSOC-95MM-48-ChannelADC-01.cydwr\System</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Header Files\OPSOC-95MM-48-ChannelADC-01.cydwr\Directives</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Header Files\OPSOC-95MM-48-ChannelADC-01.cydwr\Flash Security</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Header Files\OPSOC-95MM-48-ChannelADC-01.cydwr\EEPROM</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Header Files\cyapicallbacks.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Source Files</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Source Files\main.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\Control_Reg_1</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1_PM.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\Control_Reg_2</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\Control_Reg_2\Control_Reg_2.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\Control_Reg_2\Control_Reg_2.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\Control_Reg_2\Control_Reg_2_PM.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\LED</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\LED\LED.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\LED\LED.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_02</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_02\P1_02.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_02\P1_02.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_02\P1_02_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_03</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_03\P1_03.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_03\P1_03.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_03\P1_03_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_04</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_04\P1_04.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_04\P1_04.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_04\P1_04_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_05</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_05\P1_05.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_05\P1_05.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_05\P1_05_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_06</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_06\P1_06.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_06\P1_06.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_06\P1_06_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_07</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_07\P1_07.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_07\P1_07.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_07\P1_07_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_08</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_08\P1_08.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_08\P1_08.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_08\P1_08_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_09</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_09\P1_09.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_09\P1_09.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_09\P1_09_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_10</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_10\P1_10.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_10\P1_10.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_10\P1_10_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_11</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_11\P1_11.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_11\P1_11.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_11\P1_11_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_12</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_12\P1_12.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_12\P1_12.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_12\P1_12_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_13</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_13\P1_13.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_13\P1_13.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_13\P1_13_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_14</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_14\P1_14.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_14\P1_14.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_14\P1_14_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_15</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_15\P1_15.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_15\P1_15.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_15\P1_15_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_16</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_16\P1_16.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_16\P1_16.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_16\P1_16_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_17</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_17\P1_17.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_17\P1_17.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_17\P1_17_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_18</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_18\P1_18.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_18\P1_18.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_18\P1_18_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_19</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_19\P1_19.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_19\P1_19.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_19\P1_19_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_20</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_20\P1_20.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_20\P1_20.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_20\P1_20_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_23</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_23\P1_23.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_23\P1_23.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_23\P1_23_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_24</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_24\P1_24.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_24\P1_24.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_24\P1_24_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_25</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_25\P1_25.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_25\P1_25.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_25\P1_25_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_26</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_26\P1_26.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_26\P1_26.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_26\P1_26_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_27</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_27\P1_27.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_27\P1_27.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_27\P1_27_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_28</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_28\P1_28.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_28\P1_28.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_28\P1_28_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_29</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_29\P1_29.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_29\P1_29.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_29\P1_29_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_30</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_30\P1_30.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_30\P1_30.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_30\P1_30_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_31</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_31\P1_31.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_31\P1_31.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_31\P1_31_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_32</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_32\P1_32.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_32\P1_32.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_32\P1_32_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_33</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_33\P1_33.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_33\P1_33.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_33\P1_33_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_34</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_34\P1_34.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_34\P1_34.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_34\P1_34_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_35</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_35\P1_35.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_35\P1_35.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_35\P1_35_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_36</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_36\P1_36.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_36\P1_36.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_36\P1_36_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_37</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_37\P1_37.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_37\P1_37.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_37\P1_37_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_38</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_38\P1_38.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_38\P1_38.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_38\P1_38_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_39</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_39\P1_39.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_39\P1_39.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_39\P1_39_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_40</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_40\P1_40.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_40\P1_40.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_40\P1_40_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_41</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_41\P1_41.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_41\P1_41.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_41\P1_41_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_43</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_43\P1_43.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_43\P1_43.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_43\P1_43_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_44</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_44\P1_44.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_44\P1_44.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_44\P1_44_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_45</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_45\P1_45.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_45\P1_45.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_45\P1_45_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_46</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_46\P1_46.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_46\P1_46.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_46\P1_46_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_47</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_47\P1_47.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_47\P1_47.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_47\P1_47_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_48</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_48\P1_48.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_48\P1_48.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_48\P1_48_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_49</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_49\P1_49.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_49\P1_49.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_49\P1_49_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_50</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_50\P1_50.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_50\P1_50.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_50\P1_50_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_51</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_51\P1_51.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_51\P1_51.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_51\P1_51_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_52</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_52\P1_52.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_52\P1_52.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_52\P1_52_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_53</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_53\P1_53.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_53\P1_53.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_53\P1_53_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_54</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_54\P1_54.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_54\P1_54.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_54\P1_54_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_55</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_55\P1_55.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_55\P1_55.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_55\P1_55_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_56</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_56\P1_56.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_56\P1_56.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_56\P1_56_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_57</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_57\P1_57.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_57\P1_57.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_57\P1_57_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_58</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_58\P1_58.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_58\P1_58.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_58\P1_58_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_59</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_59\P1_59.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_59\P1_59.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_59\P1_59_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_60</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_60\P1_60.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_60\P1_60.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_60\P1_60_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_61</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_61\P1_61.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_61\P1_61.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\P1_61\P1_61_aliases.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cydevice.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cyfitter.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\cymetadata.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\Generated_Source\PSoC5\project.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-Library</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-Library\Header Files</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-Library\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ODAS-PSOC5-TinyBASIC-000\OPSOC-Library">
<ExpandedNodeIds>
<v>ODAS-PSOC5-TinyBASIC-000</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\TopDesign</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\TopDesign\TopDesign.cysch</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-Library</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-Library\AMux16OR</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-Library\AMux16OR\AMux16OR.cysch</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-Library\Mux16to1</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-Library\Mux16to1\Mux16to1.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\OPSOC-95MM-48-ChannelADC-01.rpt">
<ExpandedNodeIds>
<v>ODAS-PSOC5-TinyBASIC-000</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_2.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_2_PM.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_02.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_03.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_04.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_05.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_06.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_07.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_08.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_09.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_10.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_11.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_12.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_13.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_14.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_15.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_16.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_17.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_18.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_19.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_20.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_23.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_24.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_25.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_26.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_27.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_28.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_29.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_30.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_31.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_32.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_33.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_34.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_35.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_36.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_37.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_38.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_39.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_40.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_41.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_43.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_44.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_45.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_46.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_47.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_48.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_49.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_50.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_51.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_52.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_53.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_54.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_55.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_56.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_57.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_58.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_59.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_60.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_61.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\OPSOC-95MM-48-ChannelADC-01.elf</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\OPSOC-95MM-48-ChannelADC-01.hex</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CortexM3\ARM_GCC_493\Debug\OPSOC-95MM-48-ChannelADC-01.map</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\OPSOC-95MM-48-ChannelADC-01.gpdsc</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\OPSOC-95MM-48-ChannelADC-01.rpt</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\OPSOC-95MM-48-ChannelADC-01_timing.html</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-Library</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ODAS-PSOC5-TinyBASIC-000</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\PSoC 5LP Architecture TRM</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CY8C52LP Family Datasheet</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\System Reference Guides</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\System Reference Guides\cy_boot_v5_50</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\ADC_SAR_v3_0.pdf</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\AMuxHw_v1_50</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\AMuxHw_v1_50\AMuxHw_v1_50.pdf</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\cy_pins_v2_20</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CyControlReg_v1_80</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\demux_v1_10.pdf</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\OneTerminal.pdf</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\or_v1_0</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\or_v1_0\or_v1_0.pdf</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\ZeroTerminal</v>
<v>ODAS-PSOC5-TinyBASIC-000\OPSOC-95MM-48-ChannelADC-01\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\OPSOC-95MM-48-ChannelADC-01.cydsn\OPSOC-95MM-48-ChannelADC-01.cydwr" />
<name v="..\OPSOC-95MM-48-ChannelADC-01.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\OPSOC-95MM-48-ChannelADC-01.cydsn\main.c" />
<name v="..\OPSOC-95MM-48-ChannelADC-01.cydsn\OPSOC-95MM-48-ChannelADC-01.rpt" />
<name v=".\OPSOC-Library.cylib\Mux16to1\Mux16to1.cysym" />
<name v=".\OPSOC-Library.cylib\AMux16OR\AMux16OR.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="813, 631" SelectedTabbedMdiWindow="10242842-cbbe-4f49-a692-5b0f74350db2"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="792862a2-9bce-4dd6-a525-4a635666889f" /><DocumentWindow Key="23dac1e0-4366-4545-8471-db4474e7ff2a" Guid="f5fed74d-5538-42ee-a839-47a29436b06c" /><DocumentWindow Key="4346853d-4e96-4687-a481-0b475b17f13b" Guid="3d62432f-8f21-4950-9f5f-4300514c5b72" /><DocumentWindow Key="1a83a6c8-583f-427b-9586-7cc7badc0c22" Guid="14ae1b1e-1dad-4f5e-9198-2251af9fc22f" /><DocumentWindow Key="b58bcc09-ca72-4677-8253-b160fcf6cbf3" Guid="30389da8-2330-4288-841c-55e021ef191e" /><DocumentWindow Key="486649c6-63a8-4ccd-b3ad-f01c542f2e05" Guid="b2b814c2-4eed-4fad-9752-5b5d5d7f735a" /><DocumentWindow Key="7b5e5bc7-b5e4-454a-845b-d182cfbe71b0" Guid="10242842-cbbe-4f49-a692-5b0f74350db2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>