<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\TopDesign">
<ExpandedNodeIds>
<v>ODAS-PSOC5-I2CIO8-Serial</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\TopDesign</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Header Files</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\Pins</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\Analog</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\Clocks</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\Interrupts</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\DMA</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\System</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\Directives</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\Flash Security</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\EEPROM</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Header Files\cyapicallbacks.h</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Source Files</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Source Files\main.c</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ODAS-PSOC5-I2CIO8-Serial</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\TopDesign</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Header Files</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\Pins</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\Analog</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\Clocks</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\Interrupts</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\DMA</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\System</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\Directives</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\Flash Security</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\EEPROM</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Header Files\cyapicallbacks.h</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Source Files</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Source Files\main.c</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\Clock_1</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\cy_boot</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\LED</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_05</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_06</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_07</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_08</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_09</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_10</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_11</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_12</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_13</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_14</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_15</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_16</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_17</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_18</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_19</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_20</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_21</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_22</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_23</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_24</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_25</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_26</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_27</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_28</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_29</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_30</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_31</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5\P1_32</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ODAS-PSOC5-I2CIO8-Serial</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\TopDesign</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ODAS-PSOC5-I2CIO8-Serial</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\TopDesign</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ODAS-PSOC5-I2CIO8-Serial</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_05.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_06.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_07.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_08.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_09.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_10.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_11.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_12.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_13.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_14.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_15.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_16.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_17.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_18.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_19.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_20.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_21.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_22.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_23.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_24.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_25.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_26.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_27.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_28.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_29.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_30.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_31.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_32.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_33.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_34.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\ODAS-PSOC5-LEDS-01.elf</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\ODAS-PSOC5-LEDS-01.hex</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\ODAS-PSOC5-LEDS-01.map</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\ODAS-PSOC5-LEDS-01.gpdsc</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\ODAS-PSOC5-LEDS-01.rpt</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\ODAS-PSOC5-LEDS-01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ODAS-PSOC5-I2CIO8-Serial</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_05.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_06.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_07.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_08.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_09.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_10.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_11.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_12.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_13.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_14.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_15.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_16.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_17.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_18.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_19.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_20.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_21.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_22.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_23.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_24.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_25.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_26.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_27.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_28.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_29.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_30.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_31.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_32.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_33.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_34.lst</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\ODAS-PSOC5-LEDS-01.elf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ODAS-PSOC5-I2CIO8-Serial</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\PSoC 5LP Architecture TRM</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CY8C52LP Family Datasheet</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\System Reference Guides</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\System Reference Guides\cy_boot_v5_50</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\BasicCounter_v1_0.pdf</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\cy_clock_v2_20.pdf</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\cy_constant_v1_0.pdf</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\cy_pins_v2_20</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\demux_v1_10</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\demux_v1_10\demux_v1_10.pdf</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\not_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ODAS-PSOC5-I2CIO8-Serial</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\PSoC 5LP Architecture TRM</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\CY8C52LP Family Datasheet</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\System Reference Guides</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\System Reference Guides\cy_boot_v5_50</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\BasicCounter_v1_0.pdf</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\cy_clock_v2_20.pdf</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\cy_constant_v1_0.pdf</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\cy_pins_v2_20</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\demux_v1_10</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\demux_v1_10\demux_v1_10.pdf</v>
<v>ODAS-PSOC5-I2CIO8-Serial\ODAS-PSOC5-LEDS-01\not_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\ODAS-PSOC5-LEDS-01.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 752" SelectedTabbedMdiWindow="de366ed5-24b9-4574-81f8-065a2e690fad"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a9244b02-0aea-413a-b615-c1384743d9cd" /><DocumentWindow Key="C:\Users\Douglas\Documents\GitHub\ODAS\ODAS-PSOC5\Projects\ODAS-PSOC5-LEDS-01.cydsn\TopDesign\TopDesign.cysch" Guid="de366ed5-24b9-4574-81f8-065a2e690fad" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>