dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 0
dont_use_io iocell 15 1
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "Net_1256_0" macrocell 1 1 0 0
set_location "Net_1256_4" macrocell 1 1 1 0
set_location "Net_1256_1" macrocell 1 1 0 1
set_location "Net_1256_7" macrocell 1 1 1 3
set_location "Net_1256_6" macrocell 1 1 1 2
set_location "Net_1256_5" macrocell 1 1 1 1
set_location "Net_1256_2" macrocell 1 1 0 2
set_location "Net_1256_3" macrocell 1 1 0 3
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 0 1 6 
set_io "LED(0)" iocell 1 7
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\Control_Reg_2:Sync:ctrl_reg\" controlcell 1 1 6 
# Note: port 12 is the logical name for port 7
set_io "P1_05(0)" iocell 12 5
set_io "P1_11(0)" iocell 4 5
set_io "P1_12(0)" iocell 4 2
set_io "P1_13(0)" iocell 0 5
set_io "P1_14(0)" iocell 0 2
set_io "P1_20(0)" iocell 3 0
set_io "P1_15(0)" iocell 4 1
# Note: port 12 is the logical name for port 7
set_io "P1_16(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "P1_17(0)" iocell 12 1
set_io "P1_23(0)" iocell 1 4
set_io "P1_18(0)" iocell 3 6
set_io "P1_24(0)" iocell 5 2
# Note: port 15 is the logical name for port 8
set_io "P1_30(0)" iocell 15 4
set_io "P1_19(0)" iocell 3 3
set_io "P1_25(0)" iocell 6 7
set_io "P1_31(0)" iocell 6 1
set_io "P1_26(0)" iocell 6 4
set_io "P1_32(0)" iocell 4 6
set_io "P1_27(0)" iocell 2 6
set_io "P1_33(0)" iocell 4 3
set_io "P1_28(0)" iocell 2 4
set_io "P1_34(0)" iocell 0 6
set_io "P1_40(0)" iocell 3 4
set_io "P1_29(0)" iocell 2 1
set_io "P1_35(0)" iocell 0 3
set_io "P1_41(0)" iocell 3 1
set_io "P1_36(0)" iocell 0 0
# Note: port 12 is the logical name for port 7
set_io "P1_37(0)" iocell 12 3
set_io "P1_43(0)" iocell 1 5
# Note: port 15 is the logical name for port 8
set_io "P1_38(0)" iocell 15 2
set_io "P1_44(0)" iocell 5 3
set_io "P1_50(0)" iocell 2 0
set_io "P1_39(0)" iocell 3 7
set_io "P1_45(0)" iocell 5 1
set_io "P1_51(0)" iocell 6 3
set_io "P1_46(0)" iocell 6 5
set_io "P1_52(0)" iocell 4 7
# Note: port 12 is the logical name for port 7
set_io "P1_47(0)" iocell 12 4
set_io "P1_53(0)" iocell 4 4
set_io "P1_48(0)" iocell 2 5
set_io "P1_54(0)" iocell 0 7
set_io "P1_60(0)" iocell 3 5
set_io "P1_49(0)" iocell 2 2
set_io "P1_55(0)" iocell 0 4
set_io "P1_61(0)" iocell 3 2
set_io "P1_56(0)" iocell 0 1
set_io "P1_57(0)" iocell 4 0
# Note: port 15 is the logical name for port 8
set_io "P1_58(0)" iocell 15 3
# Note: port 12 is the logical name for port 7
set_io "P1_59(0)" iocell 12 0
set_io "P1_03(0)" iocell 5 0
set_io "P1_04(0)" iocell 6 6
set_io "P1_07(0)" iocell 2 3
set_io "P1_09(0)" iocell 6 2
set_io "P1_10(0)" iocell 6 0
set_io "P1_06(0)" iocell 2 7
set_io "P1_02(0)" iocell 1 2
# Note: port 15 is the logical name for port 8
set_io "P1_08(0)" iocell 15 5
