net Net_1254_0
	term   ":udb@[UDB=(1,1)]:controlcell.control_0"
	switch ":udb@[UDB=(1,1)]:controlcell.control_0==>:udb@[UDB=(1,1)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,1)][side=top]:105,73"
	switch ":udbswitch@[UDB=(0,1)][side=top]:7,73_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v7==>:udb@[UDB=(1,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v55==>:udb@[UDB=(1,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,1)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.main_1"
end Net_1254_0
net Net_1254_1
	term   ":udb@[UDB=(1,1)]:controlcell.control_1"
	switch ":udb@[UDB=(1,1)]:controlcell.control_1==>:udb@[UDB=(1,1)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,1)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,1)][side=top]:107,79"
	switch ":udbswitch@[UDB=(0,1)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v19==>:udb@[UDB=(1,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:107,60"
	switch ":udbswitch@[UDB=(0,1)][side=top]:59,60_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v59==>:udb@[UDB=(1,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(1,1)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.main_2"
end Net_1254_1
net Net_1254_2
	term   ":udb@[UDB=(1,1)]:controlcell.control_2"
	switch ":udb@[UDB=(1,1)]:controlcell.control_2==>:udb@[UDB=(1,1)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(1,1)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,1)][side=top]:109,85"
	switch ":udbswitch@[UDB=(0,1)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v21==>:udb@[UDB=(1,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(1,1)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v51==>:udb@[UDB=(1,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,1)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(1,1)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.main_3"
end Net_1254_2
net Net_1303
	term   ":udb@[UDB=(1,1)]:controlcell.control_3"
	switch ":udb@[UDB=(1,1)]:controlcell.control_3==>:udb@[UDB=(1,1)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(1,1)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v111"
	switch ":udbswitch@[UDB=(0,1)][side=top]:111,24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:17,24_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v17==>:udb@[UDB=(1,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:63,24_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v63==>:udb@[UDB=(1,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.main_0"
end Net_1303
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,1)]:controlcell.busclk"
	term   ":udb@[UDB=(0,1)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,1)]:controlcell.busclk"
	term   ":udb@[UDB=(1,1)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_BUS_CLK
net Net_1165
	term   ":udb@[UDB=(0,1)]:controlcell.control_0"
	switch ":udb@[UDB=(0,1)]:controlcell.control_0==>:udb@[UDB=(0,1)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,1)][side=top]:104,45"
	switch ":hvswitch@[UDB=(1,1)][side=left]:15,45_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_15_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:15,29_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:102,29_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v98==>:ioport1:inputs2_mux.in_2"
	switch ":ioport1:inputs2_mux.pin7__pin_input==>:ioport1:pin7.pin_input"
	term   ":ioport1:pin7.pin_input"
end Net_1165
net Net_1256_0
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,1)][side=top]:27,62"
	switch ":hvswitch@[UDB=(1,0)][side=left]:24,62_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_24_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:24,19_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:88,19_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v90"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v90==>:ioport1:inputs1_mux.in_2"
	switch ":ioport1:inputs1_mux.pin2__pin_input==>:ioport1:pin2.pin_input"
	term   ":ioport1:pin2.pin_input"
end Net_1256_0
net Net_1256_1
	term   ":udb@[UDB=(1,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,1)][side=top]:31,47"
	switch ":hvswitch@[UDB=(1,0)][side=left]:20,47_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:20,9_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_9_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:84,9_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v84==>:ioport5:inputs1_mux.in_0"
	switch ":ioport5:inputs1_mux.pin0__pin_input==>:ioport5:pin0.pin_input"
	term   ":ioport5:pin0.pin_input"
end Net_1256_1
net Net_1256_2
	term   ":udb@[UDB=(1,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc2.q==>:udb@[UDB=(1,1)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,87"
	switch ":hvswitch@[UDB=(1,1)][side=left]:5,87_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:5,65_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_65_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_65_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_65_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_65_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:98,65_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v98==>:ioport6:inputs2_mux.in_2"
	switch ":ioport6:inputs2_mux.pin6__pin_input==>:ioport6:pin6.pin_input"
	term   ":ioport6:pin6.pin_input"
end Net_1256_2
net Net_1256_3
	term   ":udb@[UDB=(1,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc3.q==>:udb@[UDB=(1,1)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,77"
	switch ":hvswitch@[UDB=(1,1)][side=left]:12,77_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_12_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:12,48_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_48_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_48_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_48_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:95,48_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v97==>:ioport2:inputs2_mux.in_1"
	switch ":ioport2:inputs2_mux.pin7__pin_input==>:ioport2:pin7.pin_input"
	term   ":ioport2:pin7.pin_input"
end Net_1256_3
net Net_1256_4
	term   ":udb@[UDB=(1,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc0.q==>:udb@[UDB=(1,1)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,1)][side=top]:37,15"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_15_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:13,15_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_13_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:13,23_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_23_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_23_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:80,23_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84==>:ioport2:inputs1_mux.in_0"
	switch ":ioport2:inputs1_mux.pin3__pin_input==>:ioport2:pin3.pin_input"
	term   ":ioport2:pin3.pin_input"
end Net_1256_4
net Net_1256_5
	term   ":udb@[UDB=(1,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc1.q==>:udb@[UDB=(1,1)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,1)][side=top]:39,18"
	switch ":hvswitch@[UDB=(1,1)][side=left]:9,18_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:9,3_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:118,3_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v120==>:ioport15:inputs2_mux.in_2"
	switch ":ioport15:inputs2_mux.pin5__pin_input==>:ioport15:pin5.pin_input"
	term   ":ioport15:pin5.pin_input"
end Net_1256_5
net Net_1256_6
	term   ":udb@[UDB=(1,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc2.q==>:udb@[UDB=(1,1)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,1)][side=top]:33,71"
	switch ":hvswitch@[UDB=(1,1)][side=left]:8,71_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_8_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:8,62_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_62_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_62_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_62_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_62_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:91,62_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v91==>:ioport6:inputs1_mux.in_3"
	switch ":ioport6:inputs1_mux.pin2__pin_input==>:ioport6:pin2.pin_input"
	term   ":ioport6:pin2.pin_input"
end Net_1256_6
net Net_1256_7
	term   ":udb@[UDB=(1,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc3.q==>:udb@[UDB=(1,1)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,1)][side=top]:35,82"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_82_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:12,82_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_12_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:12,59_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_59_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_59_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_59_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:84,59_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v84==>:ioport6:inputs1_mux.in_0"
	switch ":ioport6:inputs1_mux.pin0__pin_input==>:ioport6:pin0.pin_input"
	term   ":ioport6:pin0.pin_input"
end Net_1256_7
net Net_1333
	term   ":sarcell_0.eof_udb"
	switch ":sarcell_0.eof_udb==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:26,80"
	switch ":hvswitch@[UDB=(0,2)][side=left]:22,80_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:22,89_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_89_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_1333
net \ADC_SAR_1:Net_376_local\
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,9"
	switch ":hvswitch@[UDB=(3,0)][side=left]:27,9_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:27,4_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_4_f"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:65,4_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v65+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v67"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v65+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v67==>:sarcell_0.clk_udb"
	term   ":sarcell_0.clk_udb"
end \ADC_SAR_1:Net_376_local\
