(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-01-04T19:42:40Z")
 (DESIGN "OPSOC-95MM-48-ChannelADC-01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "OPSOC-95MM-48-ChannelADC-01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 LED\(0\).pin_input (5.459:5.459:5.459))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 Net_1256_0.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 Net_1256_1.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 Net_1256_2.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 Net_1256_3.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 Net_1256_4.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 Net_1256_5.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 Net_1256_6.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 Net_1256_7.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_1 Net_1256_0.main_2 (2.795:2.795:2.795))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_1 Net_1256_1.main_2 (2.795:2.795:2.795))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_1 Net_1256_2.main_2 (2.795:2.795:2.795))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_1 Net_1256_3.main_2 (2.795:2.795:2.795))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_1 Net_1256_4.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_1 Net_1256_5.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_1 Net_1256_6.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_1 Net_1256_7.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 Net_1256_0.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 Net_1256_1.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 Net_1256_2.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 Net_1256_3.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 Net_1256_4.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 Net_1256_5.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 Net_1256_6.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 Net_1256_7.main_3 (2.607:2.607:2.607))
    (INTERCONNECT Net_1256_0.q P1_02\(0\).pin_input (5.484:5.484:5.484))
    (INTERCONNECT Net_1256_1.q P1_03\(0\).pin_input (6.531:6.531:6.531))
    (INTERCONNECT Net_1256_2.q P1_04\(0\).pin_input (8.879:8.879:8.879))
    (INTERCONNECT Net_1256_3.q P1_06\(0\).pin_input (7.374:7.374:7.374))
    (INTERCONNECT Net_1256_4.q P1_07\(0\).pin_input (6.826:6.826:6.826))
    (INTERCONNECT Net_1256_5.q P1_08\(0\).pin_input (5.482:5.482:5.482))
    (INTERCONNECT Net_1256_6.q P1_09\(0\).pin_input (8.116:8.116:8.116))
    (INTERCONNECT Net_1256_7.q P1_10\(0\).pin_input (7.598:7.598:7.598))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 Net_1256_0.main_0 (2.644:2.644:2.644))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 Net_1256_1.main_0 (2.644:2.644:2.644))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 Net_1256_2.main_0 (2.644:2.644:2.644))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 Net_1256_3.main_0 (2.644:2.644:2.644))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 Net_1256_4.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 Net_1256_5.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 Net_1256_6.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 Net_1256_7.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_SAR_1\:ADC_SAR\\.clk_udb (8.308:8.308:8.308))
    (INTERCONNECT P1_05\(0\)_PAD P1_05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_25\(0\)_PAD P1_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_26\(0\)_PAD P1_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_27\(0\)_PAD P1_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\)_PAD P1_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_31\(0\)_PAD P1_31\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_28\(0\)_PAD P1_28\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_30\(0\)_PAD P1_30\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_32\(0\)_PAD P1_32\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_33\(0\)_PAD P1_33\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\)_PAD P1_34\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_29\(0\)_PAD P1_29\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_36\(0\)_PAD P1_36\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_41\(0\)_PAD P1_41\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_23\(0\)_PAD P1_23\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\)_PAD P1_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_19\(0\)_PAD P1_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\)_PAD P1_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\)_PAD P1_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\)_PAD P1_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\)_PAD P1_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_17\(0\)_PAD P1_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\)_PAD P1_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\)_PAD P1_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_24\(0\)_PAD P1_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_40\(0\)_PAD P1_40\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_39\(0\)_PAD P1_39\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_38\(0\)_PAD P1_38\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_37\(0\)_PAD P1_37\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_35\(0\)_PAD P1_35\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_43\(0\)_PAD P1_43\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_44\(0\)_PAD P1_44\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_45\(0\)_PAD P1_45\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_46\(0\)_PAD P1_46\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_47\(0\)_PAD P1_47\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_48\(0\)_PAD P1_48\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_49\(0\)_PAD P1_49\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_50\(0\)_PAD P1_50\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_51\(0\)_PAD P1_51\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_52\(0\)_PAD P1_52\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_53\(0\)_PAD P1_53\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_54\(0\)_PAD P1_54\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_55\(0\)_PAD P1_55\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_56\(0\)_PAD P1_56\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_57\(0\)_PAD P1_57\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_58\(0\)_PAD P1_58\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_59\(0\)_PAD P1_59\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_60\(0\)_PAD P1_60\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_61\(0\)_PAD P1_61\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
