
		SoftJin Router, Version 1.0

I1203: Reading Design ODAS-PSOC5-03
I1204: Reading netlist from file ODAS-PSOC5-03_r.vh2
I1206: Completed Reading of file ODAS-PSOC5-03_r.vh2
I1204: Reading placement from file ODAS-PSOC5-03.pco
I1206: Completed Reading of file ODAS-PSOC5-03.pco
I1204: Reading timing library from file ODAS-PSOC5-03_r.lib
I1206: Completed Reading of file ODAS-PSOC5-03_r.lib
I1204: Reading timing constraints from file ODAS-PSOC5-03.sdc
I1206: Completed Reading of file ODAS-PSOC5-03.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 97 
I1212: Iteration  1 :    81 unrouted : 1 seconds
I1212: Iteration  2 :    33 unrouted : 1 seconds
I1212: Iteration  3 :    27 unrouted : 0 seconds
I1212: Iteration  4 :    22 unrouted : 0 seconds
I1212: Iteration  5 :    12 unrouted : 0 seconds
I1212: Iteration  6 :     9 unrouted : 0 seconds
I1212: Iteration  7 :    10 unrouted : 0 seconds
I1212: Iteration  8 :     4 unrouted : 0 seconds
I1212: Iteration  9 :     5 unrouted : 1 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 5 seconds
