# ODAS-PSOC5-03
# 2016-12-13 18:35:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "P1_22(0)" iocell 12 2
set_io "P1_20(0)" iocell 4 0
set_io "P1_26(0)" iocell 12 0
set_io "P1_24(0)" iocell 15 2
set_io "P1_19(0)" iocell 4 1
set_io "P1_33(0)" iocell 3 1
set_io "P1_14(0)" iocell 0 4
set_io "P1_13(0)" iocell 0 5
set_io "P1_12(0)" iocell 0 6
set_io "P1_06(0)" iocell 4 6
set_io "P1_32(0)" iocell 3 2
set_io "P1_31(0)" iocell 3 3
set_io "P1_30(0)" iocell 3 4
set_io "P1_29(0)" iocell 3 5
set_io "P1_28(0)" iocell 3 6
set_io "P1_27(0)" iocell 3 7
set_io "P1_23(0)" iocell 15 3
set_io "P1_21(0)" iocell 12 3
set_io "P1_34(0)" iocell 3 0
set_io "P1_25(0)" iocell 12 1
set_io "LED(0)" iocell 5 4
set_io "P1_05(0)" iocell 4 7
set_io "P1_11(0)" iocell 0 7
