(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-12-11T16:02:38Z")
 (DESIGN "ODAS-PSOC5-03")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ODAS-PSOC5-03")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Busy.q Busy.main_0 (3.489:3.489:3.489))
    (INTERCONNECT Busy.q P1_21\(0\).pin_input (6.177:6.177:6.177))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StartPWMA\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EndPWMA\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StartPWMB\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Freq\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EndPWMB\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT FreqTC.q Net_139_0.main_0 (3.204:3.204:3.204))
    (INTERCONNECT FreqTC.q Net_139_1.main_0 (4.111:4.111:4.111))
    (INTERCONNECT FreqTC.q Net_139_2.main_0 (3.219:3.219:3.219))
    (INTERCONNECT FreqTC.q Net_139_3.main_0 (3.204:3.204:3.204))
    (INTERCONNECT FreqTC.q Net_139_4.main_0 (3.219:3.219:3.219))
    (INTERCONNECT FreqTC.q Net_139_5.main_0 (4.137:4.137:4.137))
    (INTERCONNECT FreqTC.q Net_139_6.main_0 (3.219:3.219:3.219))
    (INTERCONNECT FreqTC.q Net_139_7.main_0 (3.219:3.219:3.219))
    (INTERCONNECT P1_23\(0\).fb Net_789.main_0 (5.304:5.304:5.304))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_108.q P1_14\(0\).pin_input (6.330:6.330:6.330))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_764_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_764_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_764_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_764_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_139_0.q Net_139_0.main_1 (4.272:4.272:4.272))
    (INTERCONNECT Net_139_0.q Net_139_1.main_2 (6.119:6.119:6.119))
    (INTERCONNECT Net_139_0.q Net_139_2.main_3 (7.053:7.053:7.053))
    (INTERCONNECT Net_139_0.q Net_139_3.main_4 (4.272:4.272:4.272))
    (INTERCONNECT Net_139_0.q Net_139_4.main_5 (7.053:7.053:7.053))
    (INTERCONNECT Net_139_0.q Net_139_5.main_6 (8.154:8.154:8.154))
    (INTERCONNECT Net_139_0.q Net_139_6.main_7 (7.053:7.053:7.053))
    (INTERCONNECT Net_139_0.q Net_139_7.main_8 (7.053:7.053:7.053))
    (INTERCONNECT Net_139_0.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (7.064:7.064:7.064))
    (INTERCONNECT Net_139_0.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (8.162:8.162:8.162))
    (INTERCONNECT Net_139_0.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (4.807:4.807:4.807))
    (INTERCONNECT Net_139_0.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (5.041:5.041:5.041))
    (INTERCONNECT Net_139_0.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (5.442:5.442:5.442))
    (INTERCONNECT Net_139_1.q Net_139_1.main_1 (3.127:3.127:3.127))
    (INTERCONNECT Net_139_1.q Net_139_2.main_2 (5.721:5.721:5.721))
    (INTERCONNECT Net_139_1.q Net_139_3.main_3 (5.556:5.556:5.556))
    (INTERCONNECT Net_139_1.q Net_139_4.main_4 (5.721:5.721:5.721))
    (INTERCONNECT Net_139_1.q Net_139_5.main_5 (6.823:6.823:6.823))
    (INTERCONNECT Net_139_1.q Net_139_6.main_6 (5.721:5.721:5.721))
    (INTERCONNECT Net_139_1.q Net_139_7.main_7 (5.721:5.721:5.721))
    (INTERCONNECT Net_139_1.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (5.734:5.734:5.734))
    (INTERCONNECT Net_139_1.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (6.834:6.834:6.834))
    (INTERCONNECT Net_139_1.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (5.004:5.004:5.004))
    (INTERCONNECT Net_139_1.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (4.627:4.627:4.627))
    (INTERCONNECT Net_139_1.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (3.132:3.132:3.132))
    (INTERCONNECT Net_139_2.q Net_139_2.main_1 (3.738:3.738:3.738))
    (INTERCONNECT Net_139_2.q Net_139_3.main_2 (8.732:8.732:8.732))
    (INTERCONNECT Net_139_2.q Net_139_4.main_3 (3.738:3.738:3.738))
    (INTERCONNECT Net_139_2.q Net_139_5.main_4 (4.820:4.820:4.820))
    (INTERCONNECT Net_139_2.q Net_139_6.main_5 (3.738:3.738:3.738))
    (INTERCONNECT Net_139_2.q Net_139_7.main_6 (3.738:3.738:3.738))
    (INTERCONNECT Net_139_2.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (5.549:5.549:5.549))
    (INTERCONNECT Net_139_2.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (4.995:4.995:4.995))
    (INTERCONNECT Net_139_2.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (4.820:4.820:4.820))
    (INTERCONNECT Net_139_2.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (4.833:4.833:4.833))
    (INTERCONNECT Net_139_2.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (8.732:8.732:8.732))
    (INTERCONNECT Net_139_2.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (8.168:8.168:8.168))
    (INTERCONNECT Net_139_2.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (6.326:6.326:6.326))
    (INTERCONNECT Net_139_2.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (6.339:6.339:6.339))
    (INTERCONNECT Net_139_2.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (9.791:9.791:9.791))
    (INTERCONNECT Net_139_2.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (9.806:9.806:9.806))
    (INTERCONNECT Net_139_3.q Net_139_3.main_1 (6.030:6.030:6.030))
    (INTERCONNECT Net_139_3.q Net_139_4.main_2 (9.999:9.999:9.999))
    (INTERCONNECT Net_139_3.q Net_139_5.main_3 (10.924:10.924:10.924))
    (INTERCONNECT Net_139_3.q Net_139_6.main_4 (9.999:9.999:9.999))
    (INTERCONNECT Net_139_3.q Net_139_7.main_5 (9.999:9.999:9.999))
    (INTERCONNECT Net_139_3.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (8.749:8.749:8.749))
    (INTERCONNECT Net_139_3.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (10.008:10.008:10.008))
    (INTERCONNECT Net_139_3.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (10.924:10.924:10.924))
    (INTERCONNECT Net_139_3.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (9.680:9.680:9.680))
    (INTERCONNECT Net_139_3.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (6.030:6.030:6.030))
    (INTERCONNECT Net_139_3.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (5.479:5.479:5.479))
    (INTERCONNECT Net_139_3.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (6.127:6.127:6.127))
    (INTERCONNECT Net_139_3.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (6.114:6.114:6.114))
    (INTERCONNECT Net_139_3.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (6.920:6.920:6.920))
    (INTERCONNECT Net_139_3.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (8.396:8.396:8.396))
    (INTERCONNECT Net_139_4.q Net_139_4.main_1 (5.237:5.237:5.237))
    (INTERCONNECT Net_139_4.q Net_139_5.main_2 (7.766:7.766:7.766))
    (INTERCONNECT Net_139_4.q Net_139_6.main_3 (5.237:5.237:5.237))
    (INTERCONNECT Net_139_4.q Net_139_7.main_4 (5.237:5.237:5.237))
    (INTERCONNECT Net_139_4.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (6.266:6.266:6.266))
    (INTERCONNECT Net_139_4.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (5.702:5.702:5.702))
    (INTERCONNECT Net_139_4.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (7.766:7.766:7.766))
    (INTERCONNECT Net_139_4.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (7.185:7.185:7.185))
    (INTERCONNECT Net_139_4.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (8.562:8.562:8.562))
    (INTERCONNECT Net_139_4.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (8.274:8.274:8.274))
    (INTERCONNECT Net_139_4.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (6.135:6.135:6.135))
    (INTERCONNECT Net_139_4.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (7.353:7.353:7.353))
    (INTERCONNECT Net_139_4.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (8.632:8.632:8.632))
    (INTERCONNECT Net_139_4.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (8.656:8.656:8.656))
    (INTERCONNECT Net_139_5.q Net_139_5.main_1 (3.284:3.284:3.284))
    (INTERCONNECT Net_139_5.q Net_139_6.main_2 (6.235:6.235:6.235))
    (INTERCONNECT Net_139_5.q Net_139_7.main_3 (6.235:6.235:6.235))
    (INTERCONNECT Net_139_5.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (7.215:7.215:7.215))
    (INTERCONNECT Net_139_5.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (6.659:6.659:6.659))
    (INTERCONNECT Net_139_5.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (3.284:3.284:3.284))
    (INTERCONNECT Net_139_5.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (4.681:4.681:4.681))
    (INTERCONNECT Net_139_5.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (8.377:8.377:8.377))
    (INTERCONNECT Net_139_5.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (8.390:8.390:8.390))
    (INTERCONNECT Net_139_5.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (7.308:7.308:7.308))
    (INTERCONNECT Net_139_5.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (7.320:7.320:7.320))
    (INTERCONNECT Net_139_5.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (9.453:9.453:9.453))
    (INTERCONNECT Net_139_5.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (9.466:9.466:9.466))
    (INTERCONNECT Net_139_6.q FreqTC.main_2 (4.350:4.350:4.350))
    (INTERCONNECT Net_139_6.q Net_139_6.main_1 (2.648:2.648:2.648))
    (INTERCONNECT Net_139_6.q Net_139_7.main_2 (2.648:2.648:2.648))
    (INTERCONNECT Net_139_6.q cy_srff_1.main_1 (5.084:5.084:5.084))
    (INTERCONNECT Net_139_6.q cy_srff_1_split.main_2 (4.518:4.518:4.518))
    (INTERCONNECT Net_139_6.q cy_srff_2.main_1 (4.350:4.350:4.350))
    (INTERCONNECT Net_139_6.q cy_srff_2_split.main_2 (4.905:4.905:4.905))
    (INTERCONNECT Net_139_7.q FreqTC.main_1 (3.719:3.719:3.719))
    (INTERCONNECT Net_139_7.q Net_139_7.main_1 (2.644:2.644:2.644))
    (INTERCONNECT Net_139_7.q cy_srff_1.main_0 (3.590:3.590:3.590))
    (INTERCONNECT Net_139_7.q cy_srff_1_split.main_1 (3.603:3.603:3.603))
    (INTERCONNECT Net_139_7.q cy_srff_2.main_0 (3.719:3.719:3.719))
    (INTERCONNECT Net_139_7.q cy_srff_2_split.main_1 (3.699:3.699:3.699))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_0 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.319:2.319:2.319))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_1 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.322:2.322:2.322))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_2 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_2 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.630:2.630:2.630))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_3 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.622:2.622:2.622))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_3 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.633:2.633:2.633))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_4 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_4 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.805:2.805:2.805))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_5 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.626:2.626:2.626))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_5 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.636:2.636:2.636))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_6 cy_srff_1.main_3 (3.097:3.097:3.097))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_6 cy_srff_1_split.main_4 (3.112:3.112:3.112))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_7 cy_srff_1.main_2 (3.095:3.095:3.095))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_7 cy_srff_1_split.main_3 (3.107:3.107:3.107))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_0 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.308:2.308:2.308))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_1 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.311:2.311:2.311))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_2 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.789:2.789:2.789))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_2 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.798:2.798:2.798))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_3 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.802:2.802:2.802))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_3 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.802:2.802:2.802))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_4 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.627:2.627:2.627))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_4 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.636:2.636:2.636))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_5 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_5 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_6 cy_srff_1_split.main_6 (2.340:2.340:2.340))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_7 cy_srff_1_split.main_5 (2.337:2.337:2.337))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_0 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.324:2.324:2.324))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_1 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.322:2.322:2.322))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_2 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.627:2.627:2.627))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_2 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.611:2.611:2.611))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_3 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.827:2.827:2.827))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_3 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.789:2.789:2.789))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_4 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.802:2.802:2.802))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_4 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_5 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.821:2.821:2.821))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_5 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_6 FreqTC.main_4 (2.919:2.919:2.919))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_7 FreqTC.main_3 (2.943:2.943:2.943))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_0 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.315:2.315:2.315))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_1 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.306:2.306:2.306))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_2 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.804:2.804:2.804))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_2 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.783:2.783:2.783))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_3 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.837:2.837:2.837))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_3 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.820:2.820:2.820))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_4 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.633:2.633:2.633))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_4 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.626:2.626:2.626))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_5 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.797:2.797:2.797))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_5 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.805:2.805:2.805))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_6 cy_srff_2.main_3 (2.621:2.621:2.621))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_6 cy_srff_2_split.main_4 (2.632:2.632:2.632))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_7 cy_srff_2.main_2 (2.826:2.826:2.826))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_7 cy_srff_2_split.main_3 (2.839:2.839:2.839))
    (INTERCONNECT Net_357.q P1_11\(0\).pin_input (6.302:6.302:6.302))
    (INTERCONNECT Net_358.q P1_09\(0\).pin_input (5.545:5.545:5.545))
    (INTERCONNECT Net_359.q P1_07\(0\).pin_input (5.544:5.544:5.544))
    (INTERCONNECT Net_360.q P1_05\(0\).pin_input (5.498:5.498:5.498))
    (INTERCONNECT Net_361.q P1_19\(0\).pin_input (6.313:6.313:6.313))
    (INTERCONNECT Net_362.q P1_17\(0\).pin_input (6.338:6.338:6.338))
    (INTERCONNECT Net_363.q P1_15\(0\).pin_input (6.343:6.343:6.343))
    (INTERCONNECT Net_364.q P1_13\(0\).pin_input (6.319:6.319:6.319))
    (INTERCONNECT Net_365.q P1_12\(0\).pin_input (5.495:5.495:5.495))
    (INTERCONNECT Net_366.q P1_10\(0\).pin_input (6.387:6.387:6.387))
    (INTERCONNECT Net_367.q P1_08\(0\).pin_input (6.401:6.401:6.401))
    (INTERCONNECT Net_368.q P1_06\(0\).pin_input (6.365:6.365:6.365))
    (INTERCONNECT Net_369.q P1_20\(0\).pin_input (6.324:6.324:6.324))
    (INTERCONNECT Net_370.q P1_18\(0\).pin_input (6.335:6.335:6.335))
    (INTERCONNECT Net_371.q P1_16\(0\).pin_input (6.312:6.312:6.312))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 P1_25\(0\).pin_input (6.580:6.580:6.580))
    (INTERCONNECT Net_764_0.q Net_108.main_3 (3.689:3.689:3.689))
    (INTERCONNECT Net_764_0.q Net_357.main_3 (3.703:3.703:3.703))
    (INTERCONNECT Net_764_0.q Net_358.main_3 (2.614:2.614:2.614))
    (INTERCONNECT Net_764_0.q Net_359.main_3 (2.614:2.614:2.614))
    (INTERCONNECT Net_764_0.q Net_360.main_3 (2.606:2.606:2.606))
    (INTERCONNECT Net_764_0.q Net_361.main_3 (2.606:2.606:2.606))
    (INTERCONNECT Net_764_0.q Net_362.main_3 (3.689:3.689:3.689))
    (INTERCONNECT Net_764_0.q Net_363.main_3 (3.703:3.703:3.703))
    (INTERCONNECT Net_764_0.q Net_364.main_3 (3.689:3.689:3.689))
    (INTERCONNECT Net_764_0.q Net_365.main_3 (3.703:3.703:3.703))
    (INTERCONNECT Net_764_0.q Net_366.main_3 (2.614:2.614:2.614))
    (INTERCONNECT Net_764_0.q Net_367.main_3 (2.606:2.606:2.606))
    (INTERCONNECT Net_764_0.q Net_368.main_3 (2.606:2.606:2.606))
    (INTERCONNECT Net_764_0.q Net_369.main_3 (2.614:2.614:2.614))
    (INTERCONNECT Net_764_0.q Net_370.main_3 (3.689:3.689:3.689))
    (INTERCONNECT Net_764_0.q Net_371.main_3 (3.703:3.703:3.703))
    (INTERCONNECT Net_764_0.q Net_764_1.main_0 (4.629:4.629:4.629))
    (INTERCONNECT Net_764_0.q Net_764_2.main_1 (4.629:4.629:4.629))
    (INTERCONNECT Net_764_0.q Net_764_3.main_2 (4.629:4.629:4.629))
    (INTERCONNECT Net_764_1.q Net_108.main_2 (3.394:3.394:3.394))
    (INTERCONNECT Net_764_1.q Net_357.main_2 (3.372:3.372:3.372))
    (INTERCONNECT Net_764_1.q Net_358.main_2 (4.472:4.472:4.472))
    (INTERCONNECT Net_764_1.q Net_359.main_2 (4.472:4.472:4.472))
    (INTERCONNECT Net_764_1.q Net_360.main_2 (4.450:4.450:4.450))
    (INTERCONNECT Net_764_1.q Net_361.main_2 (4.450:4.450:4.450))
    (INTERCONNECT Net_764_1.q Net_362.main_2 (3.394:3.394:3.394))
    (INTERCONNECT Net_764_1.q Net_363.main_2 (3.372:3.372:3.372))
    (INTERCONNECT Net_764_1.q Net_364.main_2 (3.394:3.394:3.394))
    (INTERCONNECT Net_764_1.q Net_365.main_2 (3.372:3.372:3.372))
    (INTERCONNECT Net_764_1.q Net_366.main_2 (4.472:4.472:4.472))
    (INTERCONNECT Net_764_1.q Net_367.main_2 (4.450:4.450:4.450))
    (INTERCONNECT Net_764_1.q Net_368.main_2 (4.450:4.450:4.450))
    (INTERCONNECT Net_764_1.q Net_369.main_2 (4.472:4.472:4.472))
    (INTERCONNECT Net_764_1.q Net_370.main_2 (3.394:3.394:3.394))
    (INTERCONNECT Net_764_1.q Net_371.main_2 (3.372:3.372:3.372))
    (INTERCONNECT Net_764_1.q Net_764_2.main_0 (2.314:2.314:2.314))
    (INTERCONNECT Net_764_1.q Net_764_3.main_1 (2.314:2.314:2.314))
    (INTERCONNECT Net_764_2.q Net_108.main_1 (3.371:3.371:3.371))
    (INTERCONNECT Net_764_2.q Net_357.main_1 (3.354:3.354:3.354))
    (INTERCONNECT Net_764_2.q Net_358.main_1 (4.448:4.448:4.448))
    (INTERCONNECT Net_764_2.q Net_359.main_1 (4.448:4.448:4.448))
    (INTERCONNECT Net_764_2.q Net_360.main_1 (4.431:4.431:4.431))
    (INTERCONNECT Net_764_2.q Net_361.main_1 (4.431:4.431:4.431))
    (INTERCONNECT Net_764_2.q Net_362.main_1 (3.371:3.371:3.371))
    (INTERCONNECT Net_764_2.q Net_363.main_1 (3.354:3.354:3.354))
    (INTERCONNECT Net_764_2.q Net_364.main_1 (3.371:3.371:3.371))
    (INTERCONNECT Net_764_2.q Net_365.main_1 (3.354:3.354:3.354))
    (INTERCONNECT Net_764_2.q Net_366.main_1 (4.448:4.448:4.448))
    (INTERCONNECT Net_764_2.q Net_367.main_1 (4.431:4.431:4.431))
    (INTERCONNECT Net_764_2.q Net_368.main_1 (4.431:4.431:4.431))
    (INTERCONNECT Net_764_2.q Net_369.main_1 (4.448:4.448:4.448))
    (INTERCONNECT Net_764_2.q Net_370.main_1 (3.371:3.371:3.371))
    (INTERCONNECT Net_764_2.q Net_371.main_1 (3.354:3.354:3.354))
    (INTERCONNECT Net_764_2.q Net_764_3.main_0 (2.292:2.292:2.292))
    (INTERCONNECT Net_764_3.q Net_108.main_0 (3.080:3.080:3.080))
    (INTERCONNECT Net_764_3.q Net_357.main_0 (3.064:3.064:3.064))
    (INTERCONNECT Net_764_3.q Net_358.main_0 (4.158:4.158:4.158))
    (INTERCONNECT Net_764_3.q Net_359.main_0 (4.158:4.158:4.158))
    (INTERCONNECT Net_764_3.q Net_360.main_0 (4.142:4.142:4.142))
    (INTERCONNECT Net_764_3.q Net_361.main_0 (4.142:4.142:4.142))
    (INTERCONNECT Net_764_3.q Net_362.main_0 (3.080:3.080:3.080))
    (INTERCONNECT Net_764_3.q Net_363.main_0 (3.064:3.064:3.064))
    (INTERCONNECT Net_764_3.q Net_364.main_0 (3.080:3.080:3.080))
    (INTERCONNECT Net_764_3.q Net_365.main_0 (3.064:3.064:3.064))
    (INTERCONNECT Net_764_3.q Net_366.main_0 (4.158:4.158:4.158))
    (INTERCONNECT Net_764_3.q Net_367.main_0 (4.142:4.142:4.142))
    (INTERCONNECT Net_764_3.q Net_368.main_0 (4.142:4.142:4.142))
    (INTERCONNECT Net_764_3.q Net_369.main_0 (4.158:4.158:4.158))
    (INTERCONNECT Net_764_3.q Net_370.main_0 (3.080:3.080:3.080))
    (INTERCONNECT Net_764_3.q Net_371.main_0 (3.064:3.064:3.064))
    (INTERCONNECT Net_789.q Net_850.main_0 (4.413:4.413:4.413))
    (INTERCONNECT Net_789.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (4.413:4.413:4.413))
    (INTERCONNECT Net_789.q \\Status_Reg_1\:sts\:sts_reg\\.status_2 (5.867:5.867:5.867))
    (INTERCONNECT Net_799.q P1_28\(0\).pin_input (7.032:7.032:7.032))
    (INTERCONNECT Net_799.q P1_30\(0\).pin_input (7.032:7.032:7.032))
    (INTERCONNECT Net_799.q P1_32\(0\).pin_input (7.031:7.031:7.031))
    (INTERCONNECT Net_799.q P1_34\(0\).pin_input (7.031:7.031:7.031))
    (INTERCONNECT Net_800.q P1_27\(0\).pin_input (6.446:6.446:6.446))
    (INTERCONNECT Net_800.q P1_29\(0\).pin_input (6.446:6.446:6.446))
    (INTERCONNECT Net_800.q P1_31\(0\).pin_input (6.457:6.457:6.457))
    (INTERCONNECT Net_800.q P1_33\(0\).pin_input (6.457:6.457:6.457))
    (INTERCONNECT ClockBlock.dclk_glb_0 Busy.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_789.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_850.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Control_Reg_2\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cy_srff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_0 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.324:2.324:2.324))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_1 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.322:2.322:2.322))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_2 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.638:2.638:2.638))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_2 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.628:2.628:2.628))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_3 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.802:2.802:2.802))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_3 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.802:2.802:2.802))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_4 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.812:2.812:2.812))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_4 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_5 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.821:2.821:2.821))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_5 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_6 cy_srff_2_split.main_6 (3.698:3.698:3.698))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_7 cy_srff_2_split.main_5 (3.703:3.703:3.703))
    (INTERCONNECT Net_850.q Busy.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 Busy.main_1 (2.308:2.308:2.308))
    (INTERCONNECT P1_05\(0\).pad_out P1_05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\).pad_out P1_06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_07\(0\).pad_out P1_07\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_08\(0\).pad_out P1_08\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_09\(0\).pad_out P1_09\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_10\(0\).pad_out P1_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\).pad_out P1_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\).pad_out P1_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\).pad_out P1_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\).pad_out P1_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\).pad_out P1_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\).pad_out P1_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_17\(0\).pad_out P1_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\).pad_out P1_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_19\(0\).pad_out P1_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\).pad_out P1_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_21\(0\).pad_out P1_21\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_25\(0\).pad_out P1_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_27\(0\).pad_out P1_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_28\(0\).pad_out P1_28\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_29\(0\).pad_out P1_29\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_30\(0\).pad_out P1_30\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_31\(0\).pad_out P1_31\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_32\(0\).pad_out P1_32\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_33\(0\).pad_out P1_33\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\).pad_out P1_34\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_850.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.q cy_srff_1_split.main_8 (2.925:2.925:2.925))
    (INTERCONNECT \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.284:2.284:2.284))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.q cy_srff_1_split.main_9 (2.296:2.296:2.296))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.300:2.300:2.300))
    (INTERCONNECT \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.q FreqTC.main_5 (2.900:2.900:2.900))
    (INTERCONNECT \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.300:2.300:2.300))
    (INTERCONNECT \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.q cy_srff_2_split.main_8 (2.300:2.300:2.300))
    (INTERCONNECT \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.288:2.288:2.288))
    (INTERCONNECT \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.q cy_srff_2_split.main_9 (3.673:3.673:3.673))
    (INTERCONNECT \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.293:2.293:2.293))
    (INTERCONNECT __ONE__.q LED\(0\).pin_input (5.684:5.684:5.684))
    (INTERCONNECT cy_srff_1.q Net_799.main_0 (2.585:2.585:2.585))
    (INTERCONNECT cy_srff_1.q \\Status_Reg_1\:sts\:sts_reg\\.status_0 (6.341:6.341:6.341))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_4 (2.585:2.585:2.585))
    (INTERCONNECT cy_srff_1.q cy_srff_1_split.main_7 (2.586:2.586:2.586))
    (INTERCONNECT cy_srff_1_split.q cy_srff_1.main_5 (2.284:2.284:2.284))
    (INTERCONNECT cy_srff_2.q Net_800.main_0 (4.611:4.611:4.611))
    (INTERCONNECT cy_srff_2.q \\Status_Reg_1\:sts\:sts_reg\\.status_1 (5.116:5.116:5.116))
    (INTERCONNECT cy_srff_2.q cy_srff_2.main_4 (3.518:3.518:3.518))
    (INTERCONNECT cy_srff_2.q cy_srff_2_split.main_7 (3.803:3.803:3.803))
    (INTERCONNECT cy_srff_2_split.q cy_srff_2.main_5 (2.298:2.298:2.298))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 FreqTC.main_0 (3.420:3.420:3.420))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 cy_srff_1_split.main_0 (4.752:4.752:4.752))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 cy_srff_2_split.main_0 (3.433:3.433:3.433))
    (INTERCONNECT P1_05\(0\).pad_out P1_05\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_05\(0\)_PAD P1_05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\).pad_out P1_06\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\)_PAD P1_06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_07\(0\).pad_out P1_07\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_07\(0\)_PAD P1_07\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_08\(0\).pad_out P1_08\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_08\(0\)_PAD P1_08\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_33\(0\).pad_out P1_33\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_33\(0\)_PAD P1_33\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_09\(0\).pad_out P1_09\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_09\(0\)_PAD P1_09\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_10\(0\).pad_out P1_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_10\(0\)_PAD P1_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\).pad_out P1_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\)_PAD P1_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\).pad_out P1_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\)_PAD P1_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\).pad_out P1_13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\)_PAD P1_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\).pad_out P1_14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\)_PAD P1_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\).pad_out P1_15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\)_PAD P1_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\).pad_out P1_16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\)_PAD P1_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_17\(0\).pad_out P1_17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_17\(0\)_PAD P1_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\).pad_out P1_18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\)_PAD P1_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_19\(0\).pad_out P1_19\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_19\(0\)_PAD P1_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\).pad_out P1_20\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\)_PAD P1_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_32\(0\).pad_out P1_32\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_32\(0\)_PAD P1_32\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_31\(0\).pad_out P1_31\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_31\(0\)_PAD P1_31\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_30\(0\).pad_out P1_30\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_30\(0\)_PAD P1_30\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_29\(0\).pad_out P1_29\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_29\(0\)_PAD P1_29\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_28\(0\).pad_out P1_28\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_28\(0\)_PAD P1_28\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_27\(0\).pad_out P1_27\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_27\(0\)_PAD P1_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_26\(0\)_PAD P1_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_25\(0\).pad_out P1_25\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_25\(0\)_PAD P1_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_24\(0\)_PAD P1_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_23\(0\)_PAD P1_23\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_22\(0\)_PAD P1_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_21\(0\).pad_out P1_21\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_21\(0\)_PAD P1_21\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\).pad_out P1_34\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\)_PAD P1_34\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
