<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DDS_WaveGen_01c-000\DDS_WaveGen_01c\Source Files\WaveTable.c">
<ExpandedNodeIds>
<v>DDS_WaveGen_01c-000</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\TopDesign</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\DDS_WaveGen_01c.cydwr</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\DDS_WaveGen_01c.cydwr\Pins</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\DDS_WaveGen_01c.cydwr\Analog</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\DDS_WaveGen_01c.cydwr\Clocks</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\DDS_WaveGen_01c.cydwr\Interrupts</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\DDS_WaveGen_01c.cydwr\DMA</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\DDS_WaveGen_01c.cydwr\System</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\DDS_WaveGen_01c.cydwr\Directives</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\DDS_WaveGen_01c.cydwr\Flash Security</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\DDS_WaveGen_01c.cydwr\EEPROM</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\Header Files</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\Header Files\cyapicallbacks.h</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\Header Files\dds.h</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\Header Files\WaveGen.h</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\Header Files\WaveTable.h</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\Source Files</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\Source Files\dds.c</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\Source Files\main.c</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\Source Files\WaveGen.c</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\Source Files\WaveTable.c</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DDS_WaveGen_01c-000</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\TopDesign</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DDS_WaveGen_01c-000</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\Listing Files\dds.lst</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA2_dma.lst</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\Listing Files\isrDrq.lst</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_37.lst</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_1.lst</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_1_PM.lst</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveGen.lst</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveTable.lst</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\DDS_WaveGen_01c.elf</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\DDS_WaveGen_01c.hex</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CortexM3\ARM_GCC_541\Debug\DDS_WaveGen_01c.map</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\DDS_WaveGen_01c.gpdsc</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\DDS_WaveGen_01c.rpt</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\DDS_WaveGen_01c_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DDS_WaveGen_01c-000</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\PSoC 5LP Architecture TRM</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\CY8C52LP Family Datasheet</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\System Reference Guides</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\System Reference Guides\cy_boot_v5_50</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\cy_clock_v2_20.pdf</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\cy_dma_v1_70.pdf</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\cy_isr_v1_70.pdf</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\cy_pins_v2_20.pdf</v>
<v>DDS_WaveGen_01c-000\DDS_WaveGen_01c\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\DDS_WaveGen_01c.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\WaveGen.c" />
<name v=".\main.c" />
<name v=".\WaveTable.c" />
<name v=".\Generated_Source\PSoC5\VDAC_1.c" />
<name v=".\dds.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1311, 620" SelectedTabbedMdiWindow="0515bab1-42bf-4e45-8526-bfd2c07766ab"><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\land-boards\ODAS\ODAS-PSOC5\Projects\DDS_WaveGen_01c.cydsn\DDS_WaveGen_01c.cydwr" Guid="321888b3-ad51-4777-b0bf-7d746590662f" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\land-boards\ODAS\ODAS-PSOC5\Projects\DDS_WaveGen_01c.cydsn\TopDesign\TopDesign.cysch" Guid="dfcc265a-6ff1-442b-8a4c-7bde09baa1e3" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\land-boards\ODAS\ODAS-PSOC5\Projects\DDS_WaveGen_01c.cydsn\WaveGen.c" Guid="9ada4863-c573-47d2-97cf-f8f4d858c994" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\land-boards\ODAS\ODAS-PSOC5\Projects\DDS_WaveGen_01c.cydsn\main.c" Guid="0515bab1-42bf-4e45-8526-bfd2c07766ab" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\land-boards\ODAS\ODAS-PSOC5\Projects\DDS_WaveGen_01c.cydsn\WaveTable.c" Guid="faf17b30-095e-4c55-9995-ba60c64d74ce" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\land-boards\ODAS\ODAS-PSOC5\Projects\DDS_WaveGen_01c.cydsn\Generated_Source\PSoC5\VDAC_1.c" Guid="36c186b1-87f3-4b20-9d32-1e9bf18fa4a7" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\land-boards\ODAS\ODAS-PSOC5\Projects\DDS_WaveGen_01c.cydsn\dds.h" Guid="f7e5a9d6-9f61-4d67-9d81-ef4d044a1877" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>