# ODAS-PSOC5-03
# 2016-12-11 16:02:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\MODULE_3:g1:a0:gx:u0:eq_5_split\" 3 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "P1_05(0)" iocell 4 7
set_io "P1_06(0)" iocell 4 6
set_io "P1_07(0)" iocell 4 5
set_io "P1_08(0)" iocell 4 4
set_io "P1_33(0)" iocell 3 1
set_io "P1_09(0)" iocell 4 3
set_io "P1_10(0)" iocell 4 2
set_io "P1_11(0)" iocell 0 7
set_io "P1_12(0)" iocell 0 6
set_io "P1_13(0)" iocell 0 5
set_io "P1_14(0)" iocell 0 4
set_io "P1_15(0)" iocell 0 3
set_io "P1_16(0)" iocell 0 2
set_io "P1_17(0)" iocell 0 1
set_io "P1_18(0)" iocell 0 0
set_io "P1_19(0)" iocell 4 1
set_io "P1_20(0)" iocell 4 0
set_io "P1_32(0)" iocell 3 2
set_io "P1_31(0)" iocell 3 3
set_io "P1_30(0)" iocell 3 4
set_io "P1_29(0)" iocell 3 5
set_io "P1_28(0)" iocell 3 6
set_io "P1_27(0)" iocell 3 7
set_io "P1_26(0)" iocell 12 0
set_io "P1_25(0)" iocell 12 1
set_io "P1_24(0)" iocell 15 2
set_io "P1_23(0)" iocell 15 3
set_io "P1_22(0)" iocell 12 2
set_io "P1_21(0)" iocell 12 3
set_io "P1_34(0)" iocell 3 0
set_io "LED(0)" iocell 5 4
set_location "__ONE__" 0 1 0 3
set_location "Net_357" 3 4 0 1
set_location "Net_358" 3 5 1 1
set_location "Net_359" 3 5 1 3
set_location "Net_360" 3 5 0 2
set_location "Net_361" 3 5 0 1
set_location "Net_362" 3 4 1 3
set_location "Net_363" 3 4 0 0
set_location "Net_364" 3 4 1 0
set_location "Net_365" 3 4 0 2
set_location "Net_366" 3 5 1 0
set_location "Net_367" 3 5 0 0
set_location "Net_368" 3 5 0 3
set_location "Net_369" 3 5 1 2
set_location "Net_370" 3 4 1 2
set_location "Net_371" 3 4 0 3
set_location "Net_108" 3 4 1 1
set_location "FreqTC" 2 3 1 0
set_location "cy_srff_2_split" 2 3 0 0
set_location "cy_srff_1_split" 3 1 0 0
set_location "\MODULE_7:g1:a0:gx:u0:eq_5_split\" 2 5 1 0
set_location "\MODULE_6:g1:a0:gx:u0:eq_5_split\" 3 3 1 0
set_location "\MODULE_5:g1:a0:gx:u0:eq_5_split\" 2 4 1 0
set_location "Net_799" 3 1 1 2
set_location "Net_800" 3 1 1 3
set_location "\MODULE_3:g1:a0:gx:u0:eq_5\" 3 2 1 0
set_location "\MODULE_4:g1:a0:gx:u0:eq_5\" 2 1 1 0
set_location "\MODULE_5:g1:a0:gx:u0:eq_5\" 2 4 0 0
set_location "\MODULE_6:g1:a0:gx:u0:eq_5\" 3 3 0 0
set_location "\MODULE_7:g1:a0:gx:u0:eq_5\" 2 5 0 0
set_location "\StartPWMA:Sync:ctrl_reg\" 3 2 6
set_location "\MODULE_4:g1:a0:gx:u0:eq_5_split\" 2 1 0 0
set_location "\EndPWMA:Sync:ctrl_reg\" 2 1 6
set_location "\StartPWMB:Sync:ctrl_reg\" 3 3 6
set_location "\Freq:Sync:ctrl_reg\" 2 4 6
set_location "\EndPWMB:Sync:ctrl_reg\" 2 5 6
set_location "\Status_Reg_1:sts:sts_reg\" 3 2 3
set_location "\Control_Reg_1:Sync:ctrl_reg\" 3 4 6
set_location "\Control_Reg_2:Sync:ctrl_reg\" 2 2 6
set_location "Net_764_3" 3 3 0 1
set_location "Net_764_2" 3 3 0 3
set_location "Net_764_1" 3 3 0 2
set_location "Net_764_0" 2 5 1 3
set_location "Net_139_7" 2 2 1 0
set_location "Net_139_6" 2 2 1 1
set_location "Net_139_5" 2 1 1 1
set_location "Net_139_4" 2 2 1 3
set_location "Net_139_3" 2 4 0 1
set_location "Net_139_2" 2 2 1 2
set_location "Net_139_1" 2 5 0 1
set_location "Net_139_0" 2 4 0 2
set_location "cy_srff_1" 3 1 1 1
set_location "cy_srff_2" 2 3 1 3
set_location "Busy" 2 2 0 0
set_location "Net_850" 2 2 0 1
set_location "Net_789" 3 2 1 3
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 2 2 0 2
