<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="DigitalComp_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DigitalComp_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Freq" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="Freq_CONTROL_REG" address="0x40006473" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="EndPWMB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="EndPWMB_CONTROL_REG" address="0x40006470" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="cy_srff_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Control_Reg_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="Control_Reg_1_CONTROL_REG" address="0x40006472" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="Status_Reg_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="Status_Reg_1_STATUS_REG" address="0x40006466" bitWidth="8" desc="" hidden="false" />
    <register name="Status_Reg_1_MASK_REG" address="0x40006486" bitWidth="8" desc="" hidden="false" />
    <register name="Status_Reg_1_STATUS_AUX_CTL_REG" address="0x40006496" bitWidth="8" desc="" hidden="false">
      <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="ENABLED" value="1" desc="Enable counter" />
        <value name="DISABLED" value="0" desc="Disable counter" />
      </field>
      <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt" hidden="false">
        <value name="ENABLED" value="1" desc="Interrupt enabled" />
        <value name="DISABLED" value="0" desc="Interrupt disabled" />
      </field>
      <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear" hidden="false">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
      <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear" hidden="false">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
    </register>
  </block>
  <block name="P1_34" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BasicCounter_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="StartPWMA" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="StartPWMA_CONTROL_REG" address="0x40006476" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="DigitalComp_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DigitalComp_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="EndPWMA" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="EndPWMA_CONTROL_REG" address="0x40006577" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="StartPWMB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="StartPWMB_CONTROL_REG" address="0x40006475" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="DigitalComp_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_srff_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_15" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debouncer_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Control_Reg_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="Control_Reg_2_CONTROL_REG" address="0x40006477" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="cy_srff_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="demux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_09" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_15" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_16" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_14" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BasicCounter_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_05" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_08" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_33" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_06" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_07" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_25" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_24" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_27" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_26" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_23" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_22" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_21" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_19" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_20" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_17" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_18" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_32" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_29" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_28" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_31" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_30" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>