dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 0
dont_use_io iocell 15 1
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "Net_962" macrocell 3 0 0 1
set_location "Net_800" macrocell 2 2 0 0
set_location "\MODULE_3:g1:a0:gx:u0:eq_5\" macrocell 3 3 1 0
set_location "\MODULE_6:g1:a0:gx:u0:eq_5\" macrocell 2 0 1 0
set_location "Net_139_0" macrocell 2 3 0 3
set_location "Net_959" macrocell 3 4 0 0
set_location "Net_799" macrocell 3 0 0 2
set_location "Net_973_0" macrocell 2 0 0 2
set_location "Net_139_6" macrocell 3 0 1 1
set_location "\MODULE_4:g1:a0:gx:u0:eq_5\" macrocell 2 1 0 0
set_location "\MODULE_7:g1:a0:gx:u0:eq_5\" macrocell 2 4 0 2
set_location "Net_973_1" macrocell 3 0 0 0
set_location "Net_850" macrocell 3 3 0 3
set_location "Net_978" macrocell 3 4 0 3
set_location "\MODULE_3:g1:a0:gx:u0:eq_5_split\" macrocell 3 1 1 0
set_location "\MODULE_6:g1:a0:gx:u0:eq_5_split\" macrocell 2 0 0 0
set_location "\MODULE_4:g1:a0:gx:u0:eq_5_split\" macrocell 2 1 1 0
set_location "\MODULE_7:g1:a0:gx:u0:eq_5_split\" macrocell 2 4 1 0
set_location "\MODULE_5:g1:a0:gx:u0:eq_5_split\" macrocell 2 3 1 0
set_location "cy_srff_2" macrocell 2 2 0 2
set_location "Net_139_7" macrocell 3 0 1 0
set_location "cy_srff_5" macrocell 3 4 1 0
set_location "cy_srff_1_split" macrocell 3 2 1 0
set_location "cy_srff_2_split" macrocell 2 2 1 0
set_location "Net_961" macrocell 3 4 0 1
set_location "Net_973_2" macrocell 2 4 0 3
set_location "Net_1242" macrocell 3 3 1 1
set_location "\MODULE_5:g1:a0:gx:u0:eq_5\" macrocell 2 3 0 0
set_location "Busy" macrocell 3 4 1 1
set_location "Net_139_2" macrocell 3 1 0 3
set_location "Net_139_1" macrocell 3 1 0 2
set_location "Net_139_3" macrocell 2 3 0 1
set_location "FreqTC" macrocell 3 2 0 1
set_location "cy_srff_1" macrocell 3 2 0 0
set_location "Net_979" macrocell 3 0 0 3
set_location "__ONE__" macrocell 3 2 0 2
set_location "Net_139_5" macrocell 3 0 1 3
set_location "Net_139_4" macrocell 3 1 0 1
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 3 3 0 0
set_location "Net_368" macrocell 3 4 0 2
set_io "P1_12(0)" iocell 0 6
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 2 2 6 
set_io "P1_4(0)" iocell 6 3
# Note: port 12 is the logical name for port 7
set_io "P1_21(0)" iocell 12 3
set_io "P1_11(0)" iocell 0 7
set_io "P1_19(0)" iocell 4 1
set_io "P1_14(0)" iocell 0 4
set_io "P1_7(0)" iocell 0 0
set_location "\Freq:Sync:ctrl_reg\" controlcell 2 3 6 
# Note: port 12 is the logical name for port 7
set_io "P1_25(0)" iocell 12 1
set_io "P1_6(0)" iocell 0 3
set_io "LED(0)" iocell 5 4
set_io "P1_31(0)" iocell 3 3
# Note: port 15 is the logical name for port 8
set_io "P1_23(0)" iocell 15 3
set_io "P1_33(0)" iocell 3 1
set_io "P1_27(0)" iocell 3 7
set_io "P1_13(0)" iocell 0 5
set_location "\Control_Reg_2:Sync:ctrl_reg\" controlcell 3 3 6 
set_io "P1_8(0)" iocell 4 2
set_io "P1_28(0)" iocell 3 6
set_io "P1_30(0)" iocell 3 4
set_io "P1_34(0)" iocell 3 0
set_location "\EndPWMA:Sync:ctrl_reg\" controlcell 2 1 6 
set_location "\EndPWMB:Sync:ctrl_reg\" controlcell 2 4 6 
set_io "P1_32(0)" iocell 3 2
set_io "P1_06(0)" iocell 4 6
set_location "\StartPWMA:Sync:ctrl_reg\" controlcell 3 2 6 
set_location "\StartPWMB:Sync:ctrl_reg\" controlcell 2 0 6 
set_io "P1_1(0)" iocell 6 2
set_io "P1_20(0)" iocell 4 0
set_io "P1_3(0)" iocell 2 5
# Note: port 12 is the logical name for port 7
set_io "P1_22(0)" iocell 12 2
set_io "P1_05(0)" iocell 4 7
set_io "P1_5(0)" iocell 0 1
set_io "P1_29(0)" iocell 3 5
set_io "P1_2(0)" iocell 2 1
# Note: port 15 is the logical name for port 8
set_io "P1_24(0)" iocell 15 2
# Note: port 12 is the logical name for port 7
set_io "P1_26(0)" iocell 12 0
set_location "\TxEnaCtlReg:Sync:ctrl_reg\" controlcell 3 4 6 
set_location "\Status_Reg_1:sts:sts_reg\" statuscell 3 3 3 
set_location "ClockBlock" clockblockcell -1 -1 0
