(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-07-03T17:37:34Z")
 (DESIGN "I2CSlave-01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "I2CSlave-01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT APWM1\(0\).pad_out APWM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM10\(0\).pad_out APWM10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM11\(0\).pad_out APWM11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM12\(0\).pad_out APWM12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM13\(0\).pad_out APWM13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM2\(0\).pad_out APWM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM3\(0\).pad_out APWM3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM4\(0\).pad_out APWM4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM5\(0\).pad_out APWM5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM6\(0\).pad_out APWM6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM7\(0\).pad_out APWM7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM8\(0\).pad_out APWM8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM9\(0\).pad_out APWM9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT1\(0\).pad_out B_PWM_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT10\(0\).pad_out B_PWM_OUT10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT11\(0\).pad_out B_PWM_OUT11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT12\(0\).pad_out B_PWM_OUT12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT13\(0\).pad_out B_PWM_OUT13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT2\(0\).pad_out B_PWM_OUT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT3\(0\).pad_out B_PWM_OUT3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT4\(0\).pad_out B_PWM_OUT4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT5\(0\).pad_out B_PWM_OUT5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT6\(0\).pad_out B_PWM_OUT6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT7\(0\).pad_out B_PWM_OUT7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT8\(0\).pad_out B_PWM_OUT8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT9\(0\).pad_out B_PWM_OUT9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Mask_Upper\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Mux_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Mask_Lower\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Mask_Lower\:Sync\:ctrl_reg\\.control_0 Net_226.main_3 (3.808:3.808:3.808))
    (INTERCONNECT \\PWM_Mask_Lower\:Sync\:ctrl_reg\\.control_0 Net_398.main_2 (3.815:3.815:3.815))
    (INTERCONNECT \\PWM_Mask_Lower\:Sync\:ctrl_reg\\.control_1 Net_237.main_3 (3.957:3.957:3.957))
    (INTERCONNECT \\PWM_Mask_Lower\:Sync\:ctrl_reg\\.control_1 Net_404.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_Mask_Upper\:Sync\:ctrl_reg\\.control_2 Net_373.main_3 (4.862:4.862:4.862))
    (INTERCONNECT \\PWM_Mask_Upper\:Sync\:ctrl_reg\\.control_2 Net_459.main_2 (2.637:2.637:2.637))
    (INTERCONNECT \\PWM_Mask_Upper\:Sync\:ctrl_reg\\.control_3 Net_378.main_3 (3.189:3.189:3.189))
    (INTERCONNECT \\PWM_Mask_Upper\:Sync\:ctrl_reg\\.control_3 Net_464.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\PWM_Mask_Upper\:Sync\:ctrl_reg\\.control_4 Net_384.main_3 (2.646:2.646:2.646))
    (INTERCONNECT \\PWM_Mask_Upper\:Sync\:ctrl_reg\\.control_4 Net_470.main_2 (2.637:2.637:2.637))
    (INTERCONNECT \\PWM_Mask_Lower\:Sync\:ctrl_reg\\.control_2 Net_246.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\PWM_Mask_Lower\:Sync\:ctrl_reg\\.control_2 Net_410.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\PWM_Mask_Lower\:Sync\:ctrl_reg\\.control_3 Net_255.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\PWM_Mask_Lower\:Sync\:ctrl_reg\\.control_3 Net_416.main_2 (3.993:3.993:3.993))
    (INTERCONNECT \\PWM_Mask_Lower\:Sync\:ctrl_reg\\.control_4 Net_264.main_3 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_Mask_Lower\:Sync\:ctrl_reg\\.control_4 Net_421.main_2 (3.991:3.991:3.991))
    (INTERCONNECT \\PWM_Mask_Lower\:Sync\:ctrl_reg\\.control_5 Net_273.main_3 (3.188:3.188:3.188))
    (INTERCONNECT \\PWM_Mask_Lower\:Sync\:ctrl_reg\\.control_5 Net_427.main_2 (2.329:2.329:2.329))
    (INTERCONNECT \\PWM_Mask_Lower\:Sync\:ctrl_reg\\.control_6 Net_282.main_3 (2.661:2.661:2.661))
    (INTERCONNECT \\PWM_Mask_Lower\:Sync\:ctrl_reg\\.control_6 Net_433.main_2 (3.402:3.402:3.402))
    (INTERCONNECT \\PWM_Mask_Lower\:Sync\:ctrl_reg\\.control_7 Net_355.main_3 (3.940:3.940:3.940))
    (INTERCONNECT \\PWM_Mask_Lower\:Sync\:ctrl_reg\\.control_7 Net_441.main_2 (3.262:3.262:3.262))
    (INTERCONNECT \\PWM_Mask_Upper\:Sync\:ctrl_reg\\.control_0 Net_361.main_3 (2.608:2.608:2.608))
    (INTERCONNECT \\PWM_Mask_Upper\:Sync\:ctrl_reg\\.control_0 Net_447.main_2 (2.621:2.621:2.621))
    (INTERCONNECT \\PWM_Mask_Upper\:Sync\:ctrl_reg\\.control_1 Net_367.main_3 (3.211:3.211:3.211))
    (INTERCONNECT \\PWM_Mask_Upper\:Sync\:ctrl_reg\\.control_1 Net_453.main_2 (2.329:2.329:2.329))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_226.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_237.main_1 (2.613:2.613:2.613))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_246.main_1 (6.386:6.386:6.386))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_255.main_1 (7.425:7.425:7.425))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_264.main_1 (7.425:7.425:7.425))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_273.main_1 (4.193:4.193:4.193))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_282.main_1 (6.426:6.426:6.426))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_355.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_361.main_1 (9.329:9.329:9.329))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_367.main_1 (8.876:8.876:8.876))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_373.main_1 (4.193:4.193:4.193))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_378.main_1 (8.307:8.307:8.307))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_384.main_1 (9.354:9.354:9.354))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_398.main_1 (2.613:2.613:2.613))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_404.main_1 (7.425:7.425:7.425))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_410.main_1 (6.858:6.858:6.858))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_416.main_1 (9.350:9.350:9.350))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_421.main_1 (9.329:9.329:9.329))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_427.main_1 (6.426:6.426:6.426))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_433.main_1 (8.876:8.876:8.876))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_441.main_1 (8.876:8.876:8.876))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_447.main_1 (9.350:9.350:9.350))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_453.main_1 (9.350:9.350:9.350))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_459.main_1 (9.350:9.350:9.350))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_464.main_1 (9.329:9.329:9.329))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_470.main_1 (9.333:9.333:9.333))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_226.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_237.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_246.main_0 (6.055:6.055:6.055))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_255.main_0 (6.059:6.059:6.059))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_264.main_0 (6.059:6.059:6.059))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_273.main_0 (4.194:4.194:4.194))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_282.main_0 (6.071:6.071:6.071))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_355.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_361.main_0 (8.603:8.603:8.603))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_367.main_0 (7.163:7.163:7.163))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_373.main_0 (4.194:4.194:4.194))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_378.main_0 (7.169:7.169:7.169))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_384.main_0 (8.614:8.614:8.614))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_398.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_404.main_0 (6.059:6.059:6.059))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_410.main_0 (6.065:6.065:6.065))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_416.main_0 (8.620:8.620:8.620))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_421.main_0 (8.603:8.603:8.603))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_427.main_0 (6.071:6.071:6.071))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_433.main_0 (7.163:7.163:7.163))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_441.main_0 (7.163:7.163:7.163))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_447.main_0 (8.620:8.620:8.620))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_453.main_0 (8.620:8.620:8.620))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_459.main_0 (8.620:8.620:8.620))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_464.main_0 (8.603:8.603:8.603))
    (INTERCONNECT \\Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_470.main_0 (8.600:8.600:8.600))
    (INTERCONNECT Net_226.q APWM1\(0\).pin_input (6.394:6.394:6.394))
    (INTERCONNECT Net_237.q APWM2\(0\).pin_input (5.526:5.526:5.526))
    (INTERCONNECT Net_246.q APWM3\(0\).pin_input (6.591:6.591:6.591))
    (INTERCONNECT Net_255.q APWM4\(0\).pin_input (7.389:7.389:7.389))
    (INTERCONNECT Net_264.q APWM5\(0\).pin_input (5.845:5.845:5.845))
    (INTERCONNECT Net_273.q APWM6\(0\).pin_input (6.353:6.353:6.353))
    (INTERCONNECT Net_282.q APWM7\(0\).pin_input (6.657:6.657:6.657))
    (INTERCONNECT A_PWM_IN\(0\).fb Net_226.main_2 (5.382:5.382:5.382))
    (INTERCONNECT A_PWM_IN\(0\).fb Net_237.main_2 (5.401:5.401:5.401))
    (INTERCONNECT A_PWM_IN\(0\).fb Net_246.main_2 (8.002:8.002:8.002))
    (INTERCONNECT A_PWM_IN\(0\).fb Net_255.main_2 (7.204:7.204:7.204))
    (INTERCONNECT A_PWM_IN\(0\).fb Net_264.main_2 (7.204:7.204:7.204))
    (INTERCONNECT A_PWM_IN\(0\).fb Net_273.main_2 (6.671:6.671:6.671))
    (INTERCONNECT A_PWM_IN\(0\).fb Net_282.main_2 (7.213:7.213:7.213))
    (INTERCONNECT A_PWM_IN\(0\).fb Net_355.main_2 (5.382:5.382:5.382))
    (INTERCONNECT A_PWM_IN\(0\).fb Net_361.main_2 (10.586:10.586:10.586))
    (INTERCONNECT A_PWM_IN\(0\).fb Net_367.main_2 (8.129:8.129:8.129))
    (INTERCONNECT A_PWM_IN\(0\).fb Net_373.main_2 (6.671:6.671:6.671))
    (INTERCONNECT A_PWM_IN\(0\).fb Net_378.main_2 (8.933:8.933:8.933))
    (INTERCONNECT A_PWM_IN\(0\).fb Net_384.main_2 (10.028:10.028:10.028))
    (INTERCONNECT Net_355.q APWM8\(0\).pin_input (5.855:5.855:5.855))
    (INTERCONNECT Net_361.q APWM9\(0\).pin_input (7.488:7.488:7.488))
    (INTERCONNECT Net_367.q APWM10\(0\).pin_input (6.571:6.571:6.571))
    (INTERCONNECT Net_373.q APWM11\(0\).pin_input (6.312:6.312:6.312))
    (INTERCONNECT Net_378.q APWM12\(0\).pin_input (7.429:7.429:7.429))
    (INTERCONNECT Net_384.q APWM13\(0\).pin_input (8.111:8.111:8.111))
    (INTERCONNECT Net_398.q B_PWM_OUT1\(0\).pin_input (5.503:5.503:5.503))
    (INTERCONNECT Net_404.q B_PWM_OUT2\(0\).pin_input (7.995:7.995:7.995))
    (INTERCONNECT Net_410.q B_PWM_OUT3\(0\).pin_input (5.519:5.519:5.519))
    (INTERCONNECT Net_416.q B_PWM_OUT4\(0\).pin_input (6.417:6.417:6.417))
    (INTERCONNECT Net_421.q B_PWM_OUT5\(0\).pin_input (5.441:5.441:5.441))
    (INTERCONNECT Net_427.q B_PWM_OUT6\(0\).pin_input (6.328:6.328:6.328))
    (INTERCONNECT Net_433.q B_PWM_OUT7\(0\).pin_input (6.564:6.564:6.564))
    (INTERCONNECT Net_441.q B_PWM_OUT8\(0\).pin_input (7.287:7.287:7.287))
    (INTERCONNECT Net_447.q B_PWM_OUT9\(0\).pin_input (6.603:6.603:6.603))
    (INTERCONNECT Net_453.q B_PWM_OUT10\(0\).pin_input (5.829:5.829:5.829))
    (INTERCONNECT Net_459.q B_PWM_OUT11\(0\).pin_input (5.547:5.547:5.547))
    (INTERCONNECT Net_464.q B_PWM_OUT12\(0\).pin_input (6.521:6.521:6.521))
    (INTERCONNECT Net_470.q B_PWM_OUT13\(0\).pin_input (5.822:5.822:5.822))
    (INTERCONNECT B_PWM_IN\(0\).fb Net_398.main_3 (5.621:5.621:5.621))
    (INTERCONNECT B_PWM_IN\(0\).fb Net_404.main_3 (7.950:7.950:7.950))
    (INTERCONNECT B_PWM_IN\(0\).fb Net_410.main_3 (8.386:8.386:8.386))
    (INTERCONNECT B_PWM_IN\(0\).fb Net_416.main_3 (11.726:11.726:11.726))
    (INTERCONNECT B_PWM_IN\(0\).fb Net_421.main_3 (12.285:12.285:12.285))
    (INTERCONNECT B_PWM_IN\(0\).fb Net_427.main_3 (8.935:8.935:8.935))
    (INTERCONNECT B_PWM_IN\(0\).fb Net_433.main_3 (8.892:8.892:8.892))
    (INTERCONNECT B_PWM_IN\(0\).fb Net_441.main_3 (8.892:8.892:8.892))
    (INTERCONNECT B_PWM_IN\(0\).fb Net_447.main_3 (11.726:11.726:11.726))
    (INTERCONNECT B_PWM_IN\(0\).fb Net_453.main_3 (11.726:11.726:11.726))
    (INTERCONNECT B_PWM_IN\(0\).fb Net_459.main_3 (11.726:11.726:11.726))
    (INTERCONNECT B_PWM_IN\(0\).fb Net_464.main_3 (12.285:12.285:12.285))
    (INTERCONNECT B_PWM_IN\(0\).fb Net_470.main_3 (11.299:11.299:11.299))
    (INTERCONNECT Net_577.q Tx_1\(0\).pin_input (7.088:7.088:7.088))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (6.316:6.316:6.316))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (6.678:6.678:6.678))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (6.678:6.678:6.678))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (6.678:6.678:6.678))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (7.487:7.487:7.487))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (7.201:7.201:7.201))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (6.678:6.678:6.678))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (5.872:5.872:5.872))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.527:3.527:3.527))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.228:3.228:3.228))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (5.044:5.044:5.044))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.471:4.471:4.471))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (5.044:5.044:5.044))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.471:4.471:4.471))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (2.590:2.590:2.590))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.603:2.603:2.603))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.882:2.882:2.882))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.996:3.996:3.996))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.529:3.529:3.529))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (4.554:4.554:4.554))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (5.000:5.000:5.000))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (6.106:6.106:6.106))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (5.549:5.549:5.549))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.637:2.637:2.637))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.646:2.646:2.646))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.637:2.637:2.637))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.646:2.646:2.646))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.819:2.819:2.819))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.819:2.819:2.819))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.637:2.637:2.637))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.648:2.648:2.648))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.637:2.637:2.637))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.648:2.648:2.648))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.324:2.324:2.324))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (3.693:3.693:3.693))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.226:3.226:3.226))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.964:3.964:3.964))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.964:3.964:3.964))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (4.519:4.519:4.519))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (3.964:3.964:3.964))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.519:4.519:4.519))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.445:4.445:4.445))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (5.406:5.406:5.406))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.902:3.902:3.902))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.696:3.696:3.696))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.696:3.696:3.696))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.115:3.115:3.115))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.115:3.115:3.115))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.138:3.138:3.138))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.115:3.115:3.115))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.138:3.138:3.138))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.031:4.031:4.031))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.879:3.879:3.879))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (5.584:5.584:5.584))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.589:3.589:3.589))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.944:2.944:2.944))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.947:2.947:2.947))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (2.944:2.944:2.944))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.543:3.543:3.543))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.231:7.231:7.231))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (8.386:8.386:8.386))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (7.247:7.247:7.247))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (6.110:6.110:6.110))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (8.942:8.942:8.942))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (6.968:6.968:6.968))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (3.845:3.845:3.845))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.850:3.850:3.850))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.845:3.845:3.845))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.814:4.814:4.814))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (4.814:4.814:4.814))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (6.190:6.190:6.190))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (4.814:4.814:4.814))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (6.190:6.190:6.190))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (5.732:5.732:5.732))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.788:2.788:2.788))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.844:4.844:4.844))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (2.649:2.649:2.649))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.258:4.258:4.258))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.378:4.378:4.378))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.803:3.803:3.803))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (4.958:4.958:4.958))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (4.044:4.044:4.044))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.042:4.042:4.042))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (4.019:4.019:4.019))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (4.017:4.017:4.017))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.042:4.042:4.042))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.356:4.356:4.356))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.479:4.479:4.479))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (4.497:4.497:4.497))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.563:3.563:3.563))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.563:3.563:3.563))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.441:3.441:3.441))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.563:3.563:3.563))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.448:4.448:4.448))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.533:3.533:3.533))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.366:4.366:4.366))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.448:3.448:3.448))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.430:3.430:3.430))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.537:3.537:3.537))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.448:3.448:3.448))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_577.main_0 (4.884:4.884:4.884))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM1\(0\).pad_out APWM1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT APWM1\(0\)_PAD APWM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_IN\(0\)_PAD B_PWM_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM2\(0\).pad_out APWM2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT APWM2\(0\)_PAD APWM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM3\(0\).pad_out APWM3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT APWM3\(0\)_PAD APWM3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM4\(0\).pad_out APWM4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT APWM4\(0\)_PAD APWM4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM5\(0\).pad_out APWM5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT APWM5\(0\)_PAD APWM5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM6\(0\).pad_out APWM6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT APWM6\(0\)_PAD APWM6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM7\(0\).pad_out APWM7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT APWM7\(0\)_PAD APWM7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM8\(0\).pad_out APWM8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT APWM8\(0\)_PAD APWM8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM9\(0\).pad_out APWM9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT APWM9\(0\)_PAD APWM9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM10\(0\).pad_out APWM10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT APWM10\(0\)_PAD APWM10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM11\(0\).pad_out APWM11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT APWM11\(0\)_PAD APWM11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM12\(0\).pad_out APWM12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT APWM12\(0\)_PAD APWM12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT APWM13\(0\).pad_out APWM13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT APWM13\(0\)_PAD APWM13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT3\(0\).pad_out B_PWM_OUT3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT3\(0\)_PAD B_PWM_OUT3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT2\(0\).pad_out B_PWM_OUT2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT2\(0\)_PAD B_PWM_OUT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT1\(0\).pad_out B_PWM_OUT1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT1\(0\)_PAD B_PWM_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT4\(0\).pad_out B_PWM_OUT4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT4\(0\)_PAD B_PWM_OUT4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT5\(0\).pad_out B_PWM_OUT5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT5\(0\)_PAD B_PWM_OUT5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT6\(0\).pad_out B_PWM_OUT6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT6\(0\)_PAD B_PWM_OUT6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT7\(0\).pad_out B_PWM_OUT7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT7\(0\)_PAD B_PWM_OUT7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT8\(0\).pad_out B_PWM_OUT8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT8\(0\)_PAD B_PWM_OUT8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT9\(0\).pad_out B_PWM_OUT9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT9\(0\)_PAD B_PWM_OUT9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT10\(0\).pad_out B_PWM_OUT10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT10\(0\)_PAD B_PWM_OUT10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT11\(0\).pad_out B_PWM_OUT11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT11\(0\)_PAD B_PWM_OUT11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT12\(0\).pad_out B_PWM_OUT12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT12\(0\)_PAD B_PWM_OUT12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT13\(0\).pad_out B_PWM_OUT13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_PWM_OUT13\(0\)_PAD B_PWM_OUT13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_PWM_IN\(0\)_PAD A_PWM_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
