# I2CSlave-01
# 2017-07-03 17:37:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA_1(0)" iocell 12 5
set_io "SCL_1(0)" iocell 12 4
set_io "LED(0)" iocell 5 4
set_io "APWM1(0)" iocell 4 5
set_io "B_PWM_IN(0)" iocell 4 6
set_io "APWM2(0)" iocell 4 4
set_io "APWM3(0)" iocell 4 3
set_io "APWM4(0)" iocell 4 2
set_io "APWM5(0)" iocell 0 7
set_io "APWM6(0)" iocell 0 6
set_io "APWM7(0)" iocell 0 5
set_io "APWM8(0)" iocell 0 4
set_io "APWM9(0)" iocell 0 3
set_io "APWM10(0)" iocell 0 2
set_io "APWM11(0)" iocell 0 1
set_io "APWM12(0)" iocell 0 0
set_io "APWM13(0)" iocell 4 1
set_io "B_PWM_OUT3(0)" iocell 12 2
set_io "B_PWM_OUT2(0)" iocell 12 3
set_io "B_PWM_OUT1(0)" iocell 4 0
set_io "B_PWM_OUT4(0)" iocell 15 3
set_io "B_PWM_OUT5(0)" iocell 15 2
set_io "B_PWM_OUT6(0)" iocell 12 1
set_io "B_PWM_OUT7(0)" iocell 12 0
set_io "B_PWM_OUT8(0)" iocell 3 7
set_io "B_PWM_OUT9(0)" iocell 3 6
set_io "B_PWM_OUT10(0)" iocell 3 5
set_io "B_PWM_OUT11(0)" iocell 3 4
set_io "B_PWM_OUT12(0)" iocell 3 3
set_io "B_PWM_OUT13(0)" iocell 3 2
set_io "A_PWM_IN(0)" iocell 4 7
set_io "Rx_1(0)" iocell 6 6
set_io "Tx_1(0)" iocell 6 7
set_location "Net_373" 3 4 0 1
set_location "Net_384" 2 1 0 3
set_location "Net_246" 2 3 1 2
set_location "Net_378" 3 2 0 3
set_location "Net_237" 3 5 1 2
set_location "Net_367" 3 2 1 3
set_location "Net_264" 3 3 1 2
set_location "Net_255" 3 3 1 1
set_location "Net_226" 3 5 0 0
set_location "Net_273" 3 4 0 2
set_location "Net_282" 3 3 0 3
set_location "Net_361" 3 1 1 1
set_location "Net_355" 3 5 0 3
set_location "Net_398" 3 5 1 0
set_location "Net_404" 3 3 1 3
set_location "Net_410" 2 3 0 1
set_location "Net_416" 3 1 0 0
set_location "Net_421" 3 1 1 2
set_location "Net_427" 3 3 0 2
set_location "Net_433" 3 2 1 1
set_location "Net_441" 3 2 1 0
set_location "Net_447" 3 1 0 1
set_location "Net_453" 3 1 0 3
set_location "Net_459" 3 1 0 2
set_location "Net_464" 3 1 1 0
set_location "Net_470" 2 1 1 2
set_location "Net_577" 2 5 1 1
set_location "\UART_1:BUART:counter_load_not\" 3 3 1 0
set_location "\UART_1:BUART:tx_status_0\" 2 2 0 2
set_location "\UART_1:BUART:tx_status_2\" 2 2 0 3
set_location "\UART_1:BUART:rx_counter_load\" 2 4 1 3
set_location "\UART_1:BUART:rx_postpoll\" 2 5 0 2
set_location "\UART_1:BUART:rx_status_4\" 2 4 1 2
set_location "\UART_1:BUART:rx_status_5\" 2 3 0 2
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "\PWM_Mask_Upper:Sync:ctrl_reg\" 3 1 6
set_location "\Mux_Control:Sync:ctrl_reg\" 3 5 6
set_location "\PWM_Mask_Lower:Sync:ctrl_reg\" 3 3 6
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 4 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 2 5 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 4 7
set_location "\UART_1:BUART:sRX:RxSts\" 2 4 4
set_location "\UART_1:BUART:txn\" 2 2 1 0
set_location "\UART_1:BUART:tx_state_1\" 2 2 1 1
set_location "\UART_1:BUART:tx_state_0\" 2 1 0 1
set_location "\UART_1:BUART:tx_state_2\" 3 2 0 0
set_location "\UART_1:BUART:tx_bitclk\" 3 2 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 2 5 1 2
set_location "\UART_1:BUART:rx_state_0\" 2 4 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 2 4 1 1
set_location "\UART_1:BUART:rx_state_3\" 2 4 0 2
set_location "\UART_1:BUART:rx_state_2\" 2 4 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 5 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 3 1 1
set_location "\UART_1:BUART:pollcount_1\" 2 5 0 1
set_location "\UART_1:BUART:pollcount_0\" 2 5 1 0
set_location "\UART_1:BUART:rx_status_3\" 2 5 0 0
set_location "\UART_1:BUART:rx_last\" 2 5 0 3
