# I2CSlave-01
# 2017-07-03 17:37:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "SDA_1(0)" iocell 12 5
set_io "SCL_1(0)" iocell 12 4
set_io "LED(0)" iocell 5 4
set_io "APWM1(0)" iocell 4 5
set_io "B_PWM_IN(0)" iocell 4 6
set_io "APWM2(0)" iocell 4 4
set_io "APWM3(0)" iocell 4 3
set_io "APWM4(0)" iocell 4 2
set_io "APWM5(0)" iocell 0 7
set_io "APWM6(0)" iocell 0 6
set_io "APWM7(0)" iocell 0 5
set_io "APWM8(0)" iocell 0 4
set_io "APWM9(0)" iocell 0 3
set_io "APWM10(0)" iocell 0 2
set_io "APWM11(0)" iocell 0 1
set_io "APWM12(0)" iocell 0 0
set_io "APWM13(0)" iocell 4 1
set_io "B_PWM_OUT3(0)" iocell 12 2
set_io "B_PWM_OUT2(0)" iocell 12 3
set_io "B_PWM_OUT1(0)" iocell 4 0
set_io "B_PWM_OUT4(0)" iocell 15 3
set_io "B_PWM_OUT5(0)" iocell 15 2
set_io "B_PWM_OUT6(0)" iocell 12 1
set_io "B_PWM_OUT7(0)" iocell 12 0
set_io "B_PWM_OUT8(0)" iocell 3 7
set_io "B_PWM_OUT9(0)" iocell 3 6
set_io "B_PWM_OUT10(0)" iocell 3 5
set_io "B_PWM_OUT11(0)" iocell 3 4
set_io "B_PWM_OUT12(0)" iocell 3 3
set_io "B_PWM_OUT13(0)" iocell 3 2
set_io "A_PWM_IN(0)" iocell 4 7
set_io "Rx_1(0)" iocell 6 6
set_io "Tx_1(0)" iocell 6 7
