<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="ZeroTerminal_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_14" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_19" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_20" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_21" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_18" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_15" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_16" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_17" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Control_Reg_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="Control_Reg_2_CONTROL_REG" address="0x40006578" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="demux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_22" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_42" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_43" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_44" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_41" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_38" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_39" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_40" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_45" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_50" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ADC_SAR_1" BASE="0x0" SIZE="0x0" desc="SAR ADC" visible="true" hidden="false">
    <block name="ZeroTerminal_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Clock_VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="theACLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_virtualmux_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="or_internalClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="vRef_1024" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_virtualmux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ADC_SAR" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="noconnect" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_virtualmux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_virtualmux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="SAR_TR0" address="0x40004614" bitWidth="8" desc="SAR trim register" hidden="false" />
    <register name="SAR_CSR0" address="0x40005900" bitWidth="8" desc="SAR status and control register 0" hidden="false" />
    <register name="SAR_CSR1" address="0x40005901" bitWidth="8" desc="SAR status and control register 1" hidden="false" />
    <register name="SAR_CSR2" address="0x40005902" bitWidth="8" desc="SAR status and control register 2" hidden="false" />
    <register name="SAR_CSR3" address="0x40005903" bitWidth="8" desc="SAR status and control register 3" hidden="false" />
    <register name="SAR_CSR4" address="0x40005904" bitWidth="8" desc="SAR status and control register 4" hidden="false" />
    <register name="SAR_CSR5" address="0x40005905" bitWidth="8" desc="SAR status and control register 5" hidden="false" />
    <register name="SAR_CSR6" address="0x40005906" bitWidth="8" desc="SAR status and control register 6" hidden="false" />
    <register name="SAR_SW0" address="0x40005B20" bitWidth="8" desc="SAR Analog Routing Register 0" hidden="false" />
    <register name="SAR_SW2" address="0x40005B22" bitWidth="8" desc="SAR Analog Routing Register 2" hidden="false" />
    <register name="SAR_SW3" address="0x40005B23" bitWidth="8" desc="SAR Analog Routing Register 3" hidden="false" />
    <register name="SAR_SW4" address="0x40005B24" bitWidth="8" desc="SAR Analog Routing Register 4" hidden="false" />
    <register name="SAR_SW6" address="0x40005B26" bitWidth="8" desc="SAR Analog Routing Register 6" hidden="false" />
    <register name="SAR_CLK" address="0x40005B27" bitWidth="8" desc="SAR Clock Selection Register" hidden="false" />
    <register name="SAR_WRK" address="0x40005BA0" bitWidth="16" desc="SAR working register" hidden="false" />
  </block>
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_49" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_46" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_47" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_48" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_27" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_28" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_29" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_26" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_23" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_24" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_25" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_30" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_35" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_36" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_37" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_34" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_31" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_32" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_33" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_08" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_15" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_23" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_20" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_19" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_04" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_17" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_16" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_18" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_09" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_02" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_03" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_06" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_31" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_27" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_05" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_25" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_26" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_28" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_29" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_36" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_41" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_34" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_30" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_32" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_33" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_07" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_53" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_54" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_55" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_52" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_49" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_50" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_51" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_56" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_61" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="AMuxHw_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_60" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_57" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_58" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_59" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_39" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_38" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_37" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_40" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_14" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_24" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_35" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_46" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_47" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_48" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_45" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Control_Reg_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="Control_Reg_1_CONTROL_REG" address="0x40006579" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="P1_43" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_44" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>