<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Source Files\TinyBasic.c">
<ExpandedNodeIds>
<v>ODAS-PSOC5-TinyBASIC-000</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\TopDesign</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Header Files</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Header Files\ODAS-PSOC5-TinyBASIC.cydwr</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Header Files\ODAS-PSOC5-TinyBASIC.cydwr\Pins</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Header Files\ODAS-PSOC5-TinyBASIC.cydwr\Analog</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Header Files\ODAS-PSOC5-TinyBASIC.cydwr\Clocks</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Header Files\ODAS-PSOC5-TinyBASIC.cydwr\Interrupts</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Header Files\ODAS-PSOC5-TinyBASIC.cydwr\DMA</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Header Files\ODAS-PSOC5-TinyBASIC.cydwr\System</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Header Files\ODAS-PSOC5-TinyBASIC.cydwr\Directives</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Header Files\ODAS-PSOC5-TinyBASIC.cydwr\Flash Security</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Header Files\ODAS-PSOC5-TinyBASIC.cydwr\EEPROM</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Header Files\cyapicallbacks.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Source Files</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Source Files\main.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Source Files\TinyBasic.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ODAS-PSOC5-TinyBASIC-000</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\TopDesign</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Header Files</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Header Files\ODAS-PSOC5-TinyBASIC.cydwr</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Header Files\ODAS-PSOC5-TinyBASIC.cydwr\Pins</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Header Files\ODAS-PSOC5-TinyBASIC.cydwr\Analog</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Header Files\ODAS-PSOC5-TinyBASIC.cydwr\Clocks</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Header Files\ODAS-PSOC5-TinyBASIC.cydwr\Interrupts</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Header Files\ODAS-PSOC5-TinyBASIC.cydwr\DMA</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Header Files\ODAS-PSOC5-TinyBASIC.cydwr\System</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Header Files\ODAS-PSOC5-TinyBASIC.cydwr\Directives</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Header Files\ODAS-PSOC5-TinyBASIC.cydwr\Flash Security</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Header Files\ODAS-PSOC5-TinyBASIC.cydwr\EEPROM</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Header Files\cyapicallbacks.h</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Source Files</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Source Files\main.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Source Files\TinyBasic.c</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Generated_Source</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ODAS-PSOC5-TinyBASIC-000</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\TopDesign</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ODAS-PSOC5-TinyBASIC-000</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\TopDesign</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ODAS-PSOC5-TinyBASIC-000</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_05.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_06.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_07.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_08.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_09.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_10.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_11.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_12.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_13.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_14.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_15.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_16.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_17.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_18.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_19.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_20.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_21.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_22.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_23.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_24.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_25.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_26.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_27.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_28.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_29.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_30.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_31.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_32.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_33.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_34.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\Listing Files\TinyBasic.lst</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\ODAS-PSOC5-TinyBASIC.elf</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\ODAS-PSOC5-TinyBASIC.hex</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CortexM3\ARM_GCC_541\Debug\ODAS-PSOC5-TinyBASIC.map</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\ODAS-PSOC5-TinyBASIC.gpdsc</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\ODAS-PSOC5-TinyBASIC.rpt</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\ODAS-PSOC5-TinyBASIC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ODAS-PSOC5-TinyBASIC-000</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ODAS-PSOC5-TinyBASIC-000</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\PSoC 5LP Architecture TRM</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CY8C52LP Family Datasheet</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\System Reference Guides</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\System Reference Guides\cy_boot_v5_50</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\BasicCounter_v1_0.pdf</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\cy_clock_v2_20.pdf</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\cy_constant_v1_0</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\cy_pins_v2_20</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\demux_v1_10</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\demux_v1_10\demux_v1_10.pdf</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\not_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ODAS-PSOC5-TinyBASIC-000</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\PSoC 5LP Architecture TRM</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\CY8C52LP Family Datasheet</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\System Reference Guides</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\System Reference Guides\cy_boot_v5_50</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\BasicCounter_v1_0.pdf</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\cy_clock_v2_20.pdf</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\cy_constant_v1_0</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\cy_pins_v2_20</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\demux_v1_10</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\demux_v1_10\demux_v1_10.pdf</v>
<v>ODAS-PSOC5-TinyBASIC-000\ODAS-PSOC5-TinyBASIC\not_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ODAS-PSOC5-TinyBASIC.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\TinyBasic.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 673" SelectedTabbedMdiWindow="c630ed50-b210-48b9-aab6-a5fb0ffd9233"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2b97d0b6-119b-482e-bfe9-f7b5addc1ed1" /><DocumentWindow Key="C:\Users\Doug\Documents\GitHub\ODAS\ODAS-PSOC5\Projects\ODAS-PSOC5-TinyBASIC.cydsn\ODAS-PSOC5-TinyBASIC.cydwr" Guid="874181c6-bc47-4220-88fe-f3aa60cef644" /><DocumentWindow Key="C:\Users\Doug\Documents\GitHub\ODAS\ODAS-PSOC5\Projects\ODAS-PSOC5-TinyBASIC.cydsn\TopDesign\TopDesign.cysch" Guid="d6994ef7-39a4-4531-963c-c55c94c84b63" /><DocumentWindow Key="C:\Users\Doug\Documents\GitHub\ODAS\ODAS-PSOC5\Projects\ODAS-PSOC5-TinyBASIC.cydsn\TinyBasic.c" Guid="c630ed50-b210-48b9-aab6-a5fb0ffd9233" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>