(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-12-13T22:32:43Z")
 (DESIGN "ODAS-PSOC5-03-CheckPWMs")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ODAS-PSOC5-03-CheckPWMs")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Busy.q Busy.main_0 (3.461:3.461:3.461))
    (INTERCONNECT Busy.q P1_21\(0\).pin_input (6.051:6.051:6.051))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TxEnaCtlReg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StartPWMA\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EndPWMA\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StartPWMB\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Freq\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EndPWMB\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT FreqTC.q Net_139_0.main_0 (3.670:3.670:3.670))
    (INTERCONNECT FreqTC.q Net_139_1.main_0 (3.698:3.698:3.698))
    (INTERCONNECT FreqTC.q Net_139_2.main_0 (3.698:3.698:3.698))
    (INTERCONNECT FreqTC.q Net_139_3.main_0 (3.670:3.670:3.670))
    (INTERCONNECT FreqTC.q Net_139_4.main_0 (3.698:3.698:3.698))
    (INTERCONNECT FreqTC.q Net_139_5.main_0 (4.577:4.577:4.577))
    (INTERCONNECT FreqTC.q Net_139_6.main_0 (4.577:4.577:4.577))
    (INTERCONNECT FreqTC.q Net_139_7.main_0 (4.577:4.577:4.577))
    (INTERCONNECT FreqTC.q cy_srff_1_split.main_0 (2.780:2.780:2.780))
    (INTERCONNECT FreqTC.q cy_srff_2_split.main_0 (2.772:2.772:2.772))
    (INTERCONNECT P1_23\(0\).fb Net_1242.main_0 (6.052:6.052:6.052))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Busy.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1242.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_850.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Control_Reg_1\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Control_Reg_2\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cy_srff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cy_srff_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1242.q Net_850.main_0 (3.603:3.603:3.603))
    (INTERCONNECT Net_1242.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (3.603:3.603:3.603))
    (INTERCONNECT Net_1242.q \\Status_Reg_1\:sts\:sts_reg\\.status_2 (4.200:4.200:4.200))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_973_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_973_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_973_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_139_0.q Net_139_0.main_1 (2.771:2.771:2.771))
    (INTERCONNECT Net_139_0.q Net_139_1.main_2 (6.136:6.136:6.136))
    (INTERCONNECT Net_139_0.q Net_139_2.main_3 (6.136:6.136:6.136))
    (INTERCONNECT Net_139_0.q Net_139_3.main_4 (2.771:2.771:2.771))
    (INTERCONNECT Net_139_0.q Net_139_4.main_5 (6.136:6.136:6.136))
    (INTERCONNECT Net_139_0.q Net_139_5.main_6 (7.187:7.187:7.187))
    (INTERCONNECT Net_139_0.q Net_139_6.main_7 (7.187:7.187:7.187))
    (INTERCONNECT Net_139_0.q Net_139_7.main_8 (7.187:7.187:7.187))
    (INTERCONNECT Net_139_0.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (5.134:5.134:5.134))
    (INTERCONNECT Net_139_0.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (5.584:5.584:5.584))
    (INTERCONNECT Net_139_0.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (2.794:2.794:2.794))
    (INTERCONNECT Net_139_0.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (7.194:7.194:7.194))
    (INTERCONNECT Net_139_0.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (3.708:3.708:3.708))
    (INTERCONNECT Net_139_1.q Net_139_1.main_1 (3.226:3.226:3.226))
    (INTERCONNECT Net_139_1.q Net_139_2.main_2 (3.226:3.226:3.226))
    (INTERCONNECT Net_139_1.q Net_139_3.main_3 (6.367:6.367:6.367))
    (INTERCONNECT Net_139_1.q Net_139_4.main_4 (3.226:3.226:3.226))
    (INTERCONNECT Net_139_1.q Net_139_5.main_5 (3.843:3.843:3.843))
    (INTERCONNECT Net_139_1.q Net_139_6.main_6 (3.843:3.843:3.843))
    (INTERCONNECT Net_139_1.q Net_139_7.main_7 (3.843:3.843:3.843))
    (INTERCONNECT Net_139_1.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (3.234:3.234:3.234))
    (INTERCONNECT Net_139_1.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (3.229:3.229:3.229))
    (INTERCONNECT Net_139_1.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (5.807:5.807:5.807))
    (INTERCONNECT Net_139_1.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (3.855:3.855:3.855))
    (INTERCONNECT Net_139_1.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (6.313:6.313:6.313))
    (INTERCONNECT Net_139_2.q Net_139_2.main_1 (3.380:3.380:3.380))
    (INTERCONNECT Net_139_2.q Net_139_3.main_2 (7.970:7.970:7.970))
    (INTERCONNECT Net_139_2.q Net_139_4.main_3 (3.380:3.380:3.380))
    (INTERCONNECT Net_139_2.q Net_139_5.main_4 (4.136:4.136:4.136))
    (INTERCONNECT Net_139_2.q Net_139_6.main_5 (4.136:4.136:4.136))
    (INTERCONNECT Net_139_2.q Net_139_7.main_6 (4.136:4.136:4.136))
    (INTERCONNECT Net_139_2.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (6.428:6.428:6.428))
    (INTERCONNECT Net_139_2.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (3.385:3.385:3.385))
    (INTERCONNECT Net_139_2.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (3.086:3.086:3.086))
    (INTERCONNECT Net_139_2.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (3.381:3.381:3.381))
    (INTERCONNECT Net_139_2.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (7.970:7.970:7.970))
    (INTERCONNECT Net_139_2.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (6.729:6.729:6.729))
    (INTERCONNECT Net_139_2.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (4.260:4.260:4.260))
    (INTERCONNECT Net_139_2.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (4.149:4.149:4.149))
    (INTERCONNECT Net_139_2.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (8.200:8.200:8.200))
    (INTERCONNECT Net_139_2.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (8.215:8.215:8.215))
    (INTERCONNECT Net_139_3.q Net_139_3.main_1 (4.471:4.471:4.471))
    (INTERCONNECT Net_139_3.q Net_139_4.main_2 (7.026:7.026:7.026))
    (INTERCONNECT Net_139_3.q Net_139_5.main_3 (9.630:9.630:9.630))
    (INTERCONNECT Net_139_3.q Net_139_6.main_4 (9.630:9.630:9.630))
    (INTERCONNECT Net_139_3.q Net_139_7.main_5 (9.630:9.630:9.630))
    (INTERCONNECT Net_139_3.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (3.502:3.502:3.502))
    (INTERCONNECT Net_139_3.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (7.446:7.446:7.446))
    (INTERCONNECT Net_139_3.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (7.022:7.022:7.022))
    (INTERCONNECT Net_139_3.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (7.998:7.998:7.998))
    (INTERCONNECT Net_139_3.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (4.471:4.471:4.471))
    (INTERCONNECT Net_139_3.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (3.919:3.919:3.919))
    (INTERCONNECT Net_139_3.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (8.724:8.724:8.724))
    (INTERCONNECT Net_139_3.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (8.732:8.732:8.732))
    (INTERCONNECT Net_139_3.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (4.560:4.560:4.560))
    (INTERCONNECT Net_139_3.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (4.576:4.576:4.576))
    (INTERCONNECT Net_139_4.q Net_139_4.main_1 (4.143:4.143:4.143))
    (INTERCONNECT Net_139_4.q Net_139_5.main_2 (6.093:6.093:6.093))
    (INTERCONNECT Net_139_4.q Net_139_6.main_3 (6.093:6.093:6.093))
    (INTERCONNECT Net_139_4.q Net_139_7.main_4 (6.093:6.093:6.093))
    (INTERCONNECT Net_139_4.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (6.205:6.205:6.205))
    (INTERCONNECT Net_139_4.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (3.561:3.561:3.561))
    (INTERCONNECT Net_139_4.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (3.560:3.560:3.560))
    (INTERCONNECT Net_139_4.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (3.861:3.861:3.861))
    (INTERCONNECT Net_139_4.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (7.167:7.167:7.167))
    (INTERCONNECT Net_139_4.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (6.608:6.608:6.608))
    (INTERCONNECT Net_139_4.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (7.049:7.049:7.049))
    (INTERCONNECT Net_139_4.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (6.503:6.503:6.503))
    (INTERCONNECT Net_139_4.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (8.602:8.602:8.602))
    (INTERCONNECT Net_139_4.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (8.046:8.046:8.046))
    (INTERCONNECT Net_139_5.q Net_139_5.main_1 (2.977:2.977:2.977))
    (INTERCONNECT Net_139_5.q Net_139_6.main_2 (2.977:2.977:2.977))
    (INTERCONNECT Net_139_5.q Net_139_7.main_3 (2.977:2.977:2.977))
    (INTERCONNECT Net_139_5.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (8.285:8.285:8.285))
    (INTERCONNECT Net_139_5.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (4.224:4.224:4.224))
    (INTERCONNECT Net_139_5.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (4.207:4.207:4.207))
    (INTERCONNECT Net_139_5.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (4.225:4.225:4.225))
    (INTERCONNECT Net_139_5.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (8.279:8.279:8.279))
    (INTERCONNECT Net_139_5.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (7.739:7.739:7.739))
    (INTERCONNECT Net_139_5.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (2.979:2.979:2.979))
    (INTERCONNECT Net_139_5.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (2.847:2.847:2.847))
    (INTERCONNECT Net_139_5.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (7.962:7.962:7.962))
    (INTERCONNECT Net_139_5.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (7.982:7.982:7.982))
    (INTERCONNECT Net_139_6.q FreqTC.main_3 (7.517:7.517:7.517))
    (INTERCONNECT Net_139_6.q Net_139_6.main_1 (5.429:5.429:5.429))
    (INTERCONNECT Net_139_6.q Net_139_7.main_2 (5.429:5.429:5.429))
    (INTERCONNECT Net_139_6.q cy_srff_1.main_1 (7.517:7.517:7.517))
    (INTERCONNECT Net_139_6.q cy_srff_1_split.main_2 (7.540:7.540:7.540))
    (INTERCONNECT Net_139_6.q cy_srff_2.main_1 (7.516:7.516:7.516))
    (INTERCONNECT Net_139_6.q cy_srff_2_split.main_2 (7.537:7.537:7.537))
    (INTERCONNECT Net_139_7.q FreqTC.main_2 (5.241:5.241:5.241))
    (INTERCONNECT Net_139_7.q Net_139_7.main_1 (2.227:2.227:2.227))
    (INTERCONNECT Net_139_7.q cy_srff_1.main_0 (5.241:5.241:5.241))
    (INTERCONNECT Net_139_7.q cy_srff_1_split.main_1 (5.967:5.967:5.967))
    (INTERCONNECT Net_139_7.q cy_srff_2.main_0 (4.700:4.700:4.700))
    (INTERCONNECT Net_139_7.q cy_srff_2_split.main_1 (5.965:5.965:5.965))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_0 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.921:2.921:2.921))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_1 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.930:2.930:2.930))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_2 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (3.232:3.232:3.232))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_2 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (3.258:3.258:3.258))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_3 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (3.214:3.214:3.214))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_3 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (3.259:3.259:3.259))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_4 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.916:2.916:2.916))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_4 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.937:2.937:2.937))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_5 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.907:2.907:2.907))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_5 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.931:2.931:2.931))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_6 cy_srff_1.main_3 (2.633:2.633:2.633))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_6 cy_srff_1_split.main_4 (2.618:2.618:2.618))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_7 cy_srff_1.main_2 (2.652:2.652:2.652))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_7 cy_srff_1_split.main_3 (2.638:2.638:2.638))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_0 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.299:2.299:2.299))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_1 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.328:2.328:2.328))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_2 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.798:2.798:2.798))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_2 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.787:2.787:2.787))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_3 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.625:2.625:2.625))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_3 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.608:2.608:2.608))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_4 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.821:2.821:2.821))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_4 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_5 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.821:2.821:2.821))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_5 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_6 cy_srff_1_split.main_6 (2.896:2.896:2.896))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_7 cy_srff_1_split.main_5 (2.906:2.906:2.906))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_0 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.324:2.324:2.324))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_1 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.302:2.302:2.302))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_2 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.627:2.627:2.627))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_2 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.611:2.611:2.611))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_3 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.622:2.622:2.622))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_3 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.608:2.608:2.608))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_4 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.821:2.821:2.821))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_4 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_5 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.823:2.823:2.823))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_5 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_6 FreqTC.main_5 (2.945:2.945:2.945))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_7 FreqTC.main_4 (2.952:2.952:2.952))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_0 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.242:2.242:2.242))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_1 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.266:2.266:2.266))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_2 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.546:2.546:2.546))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_2 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.557:2.557:2.557))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_3 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.701:2.701:2.701))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_3 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.701:2.701:2.701))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_4 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.713:2.713:2.713))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_4 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.727:2.727:2.727))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_5 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.559:2.559:2.559))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_5 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.568:2.568:2.568))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_6 cy_srff_2.main_3 (3.731:3.731:3.731))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_6 cy_srff_2_split.main_4 (3.748:3.748:3.748))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_7 cy_srff_2.main_2 (3.728:3.728:3.728))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_7 cy_srff_2_split.main_3 (3.747:3.747:3.747))
    (INTERCONNECT Net_368.q P1_06\(0\).pin_input (6.667:6.667:6.667))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 P1_25\(0\).pin_input (6.236:6.236:6.236))
    (INTERCONNECT Net_799.q P1_28\(0\).pin_input (6.317:6.317:6.317))
    (INTERCONNECT Net_799.q P1_30\(0\).pin_input (6.317:6.317:6.317))
    (INTERCONNECT Net_799.q P1_32\(0\).pin_input (6.328:6.328:6.328))
    (INTERCONNECT Net_799.q P1_34\(0\).pin_input (6.328:6.328:6.328))
    (INTERCONNECT Net_800.q P1_26\(0\).pin_input (8.858:8.858:8.858))
    (INTERCONNECT Net_800.q P1_27\(0\).pin_input (9.946:9.946:9.946))
    (INTERCONNECT Net_800.q P1_29\(0\).pin_input (9.946:9.946:9.946))
    (INTERCONNECT Net_800.q P1_31\(0\).pin_input (9.938:9.938:9.938))
    (INTERCONNECT Net_800.q P1_33\(0\).pin_input (9.938:9.938:9.938))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_0 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.313:2.313:2.313))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_1 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.302:2.302:2.302))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_2 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.627:2.627:2.627))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_2 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.611:2.611:2.611))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_3 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.622:2.622:2.622))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_3 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.608:2.608:2.608))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_4 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (4.215:4.215:4.215))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_4 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (3.665:3.665:3.665))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_5 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.821:2.821:2.821))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_5 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_6 cy_srff_2_split.main_6 (3.687:3.687:3.687))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_7 cy_srff_2_split.main_5 (3.663:3.663:3.663))
    (INTERCONNECT Net_850.q Busy.main_2 (2.934:2.934:2.934))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 Busy.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\TxEnaCtlReg\:Sync\:ctrl_reg\\.control_1 P1_13\(0\).pin_input (5.432:5.432:5.432))
    (INTERCONNECT \\TxEnaCtlReg\:Sync\:ctrl_reg\\.control_2 P1_12\(0\).pin_input (6.281:6.281:6.281))
    (INTERCONNECT \\TxEnaCtlReg\:Sync\:ctrl_reg\\.control_3 P1_11\(0\).pin_input (6.424:6.424:6.424))
    (INTERCONNECT \\TxEnaCtlReg\:Sync\:ctrl_reg\\.control_0 P1_14\(0\).pin_input (6.284:6.284:6.284))
    (INTERCONNECT Net_959.q P1_20\(0\).pin_input (5.841:5.841:5.841))
    (INTERCONNECT Net_961.q P1_05\(0\).pin_input (5.855:5.855:5.855))
    (INTERCONNECT Net_962.q P1_19\(0\).pin_input (8.915:8.915:8.915))
    (INTERCONNECT Net_973_0.q Net_368.main_2 (6.995:6.995:6.995))
    (INTERCONNECT Net_973_0.q Net_959.main_2 (6.995:6.995:6.995))
    (INTERCONNECT Net_973_0.q Net_961.main_2 (6.995:6.995:6.995))
    (INTERCONNECT Net_973_0.q Net_962.main_2 (2.518:2.518:2.518))
    (INTERCONNECT Net_973_0.q Net_973_1.main_0 (2.518:2.518:2.518))
    (INTERCONNECT Net_973_0.q Net_973_2.main_1 (6.448:6.448:6.448))
    (INTERCONNECT Net_973_0.q Net_978.main_2 (6.995:6.995:6.995))
    (INTERCONNECT Net_973_0.q Net_979.main_2 (2.518:2.518:2.518))
    (INTERCONNECT Net_973_1.q Net_368.main_1 (6.990:6.990:6.990))
    (INTERCONNECT Net_973_1.q Net_959.main_1 (6.990:6.990:6.990))
    (INTERCONNECT Net_973_1.q Net_961.main_1 (6.990:6.990:6.990))
    (INTERCONNECT Net_973_1.q Net_962.main_1 (2.534:2.534:2.534))
    (INTERCONNECT Net_973_1.q Net_973_2.main_0 (6.442:6.442:6.442))
    (INTERCONNECT Net_973_1.q Net_978.main_1 (6.990:6.990:6.990))
    (INTERCONNECT Net_973_1.q Net_979.main_1 (2.534:2.534:2.534))
    (INTERCONNECT Net_973_2.q Net_368.main_0 (2.311:2.311:2.311))
    (INTERCONNECT Net_973_2.q Net_959.main_0 (2.311:2.311:2.311))
    (INTERCONNECT Net_973_2.q Net_961.main_0 (2.311:2.311:2.311))
    (INTERCONNECT Net_973_2.q Net_962.main_0 (5.438:5.438:5.438))
    (INTERCONNECT Net_973_2.q Net_978.main_0 (2.311:2.311:2.311))
    (INTERCONNECT Net_973_2.q Net_979.main_0 (5.438:5.438:5.438))
    (INTERCONNECT Net_978.q P1_22\(0\).pin_input (6.531:6.531:6.531))
    (INTERCONNECT Net_979.q P1_24\(0\).pin_input (6.529:6.529:6.529))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_2 cy_srff_5.main_1 (3.650:3.650:3.650))
    (INTERCONNECT P1_5\(0\).fb P1_1\(0\).pin_input (8.426:8.426:8.426))
    (INTERCONNECT P1_5\(0\).fb cy_srff_5.main_2 (5.596:5.596:5.596))
    (INTERCONNECT P1_6\(0\).fb P1_2\(0\).pin_input (7.706:7.706:7.706))
    (INTERCONNECT P1_6\(0\).fb cy_srff_5.main_3 (4.708:4.708:4.708))
    (INTERCONNECT P1_7\(0\).fb P1_3\(0\).pin_input (8.095:8.095:8.095))
    (INTERCONNECT P1_7\(0\).fb cy_srff_5.main_4 (5.623:5.623:5.623))
    (INTERCONNECT P1_8\(0\).fb P1_4\(0\).pin_input (8.048:8.048:8.048))
    (INTERCONNECT P1_8\(0\).fb cy_srff_5.main_5 (6.041:6.041:6.041))
    (INTERCONNECT P1_05\(0\).pad_out P1_05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\).pad_out P1_06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_1\(0\).pad_out P1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\).pad_out P1_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\).pad_out P1_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\).pad_out P1_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\).pad_out P1_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_19\(0\).pad_out P1_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_2\(0\).pad_out P1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\).pad_out P1_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_21\(0\).pad_out P1_21\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_22\(0\).pad_out P1_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_24\(0\).pad_out P1_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_25\(0\).pad_out P1_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_26\(0\).pad_out P1_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_27\(0\).pad_out P1_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_28\(0\).pad_out P1_28\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_29\(0\).pad_out P1_29\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_3\(0\).pad_out P1_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_30\(0\).pad_out P1_30\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_31\(0\).pad_out P1_31\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_32\(0\).pad_out P1_32\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_33\(0\).pad_out P1_33\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\).pad_out P1_34\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_4\(0\).pad_out P1_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 FreqTC.main_1 (2.333:2.333:2.333))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_850.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.q cy_srff_1_split.main_8 (2.915:2.915:2.915))
    (INTERCONNECT \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (3.653:3.653:3.653))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.q cy_srff_1_split.main_9 (2.918:2.918:2.918))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.q FreqTC.main_6 (2.926:2.926:2.926))
    (INTERCONNECT \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.q cy_srff_2_split.main_8 (3.603:3.603:3.603))
    (INTERCONNECT \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.235:2.235:2.235))
    (INTERCONNECT \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.q cy_srff_2_split.main_9 (3.667:3.667:3.667))
    (INTERCONNECT \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.304:2.304:2.304))
    (INTERCONNECT __ONE__.q LED\(0\).pin_input (8.171:8.171:8.171))
    (INTERCONNECT cy_srff_1.q Net_799.main_0 (5.805:5.805:5.805))
    (INTERCONNECT cy_srff_1.q \\Status_Reg_1\:sts\:sts_reg\\.status_0 (6.449:6.449:6.449))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_4 (4.172:4.172:4.172))
    (INTERCONNECT cy_srff_1.q cy_srff_1_split.main_7 (3.592:3.592:3.592))
    (INTERCONNECT cy_srff_1_split.q cy_srff_1.main_5 (2.285:2.285:2.285))
    (INTERCONNECT cy_srff_2.q Net_800.main_0 (4.262:4.262:4.262))
    (INTERCONNECT cy_srff_2.q \\Status_Reg_1\:sts\:sts_reg\\.status_1 (10.430:10.430:10.430))
    (INTERCONNECT cy_srff_2.q cy_srff_2.main_4 (4.262:4.262:4.262))
    (INTERCONNECT cy_srff_2.q cy_srff_2_split.main_7 (6.816:6.816:6.816))
    (INTERCONNECT cy_srff_2_split.q cy_srff_2.main_5 (2.299:2.299:2.299))
    (INTERCONNECT cy_srff_5.q FreqTC.main_0 (5.420:5.420:5.420))
    (INTERCONNECT cy_srff_5.q \\Status_Reg_1\:sts\:sts_reg\\.status_3 (6.080:6.080:6.080))
    (INTERCONNECT cy_srff_5.q cy_srff_5.main_0 (2.291:2.291:2.291))
    (INTERCONNECT P1_22\(0\).pad_out P1_22\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_22\(0\)_PAD P1_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\).pad_out P1_20\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\)_PAD P1_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_26\(0\).pad_out P1_26\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_26\(0\)_PAD P1_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_24\(0\).pad_out P1_24\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_24\(0\)_PAD P1_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_19\(0\).pad_out P1_19\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_19\(0\)_PAD P1_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_33\(0\).pad_out P1_33\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_33\(0\)_PAD P1_33\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\).pad_out P1_14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\)_PAD P1_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\).pad_out P1_13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\)_PAD P1_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\).pad_out P1_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\)_PAD P1_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\).pad_out P1_06\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\)_PAD P1_06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_1\(0\).pad_out P1_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_1\(0\)_PAD P1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_32\(0\).pad_out P1_32\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_32\(0\)_PAD P1_32\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_31\(0\).pad_out P1_31\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_31\(0\)_PAD P1_31\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_30\(0\).pad_out P1_30\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_30\(0\)_PAD P1_30\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_29\(0\).pad_out P1_29\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_29\(0\)_PAD P1_29\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_28\(0\).pad_out P1_28\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_28\(0\)_PAD P1_28\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_27\(0\).pad_out P1_27\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_27\(0\)_PAD P1_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_23\(0\)_PAD P1_23\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_21\(0\).pad_out P1_21\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_21\(0\)_PAD P1_21\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\).pad_out P1_34\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\)_PAD P1_34\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_25\(0\).pad_out P1_25\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_25\(0\)_PAD P1_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_2\(0\).pad_out P1_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_2\(0\)_PAD P1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_3\(0\).pad_out P1_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_3\(0\)_PAD P1_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_05\(0\).pad_out P1_05\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_05\(0\)_PAD P1_05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\).pad_out P1_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\)_PAD P1_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_4\(0\).pad_out P1_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_4\(0\)_PAD P1_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_5\(0\)_PAD P1_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_6\(0\)_PAD P1_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_7\(0\)_PAD P1_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_8\(0\)_PAD P1_8\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
