(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-09T17:01:14Z")
 (DESIGN "ODAS-PSOC5-I2CIO8-BlinkLED2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ODAS-PSOC5-I2CIO8-BlinkLED2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_16_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_16_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_16_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_16_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1042.q P1_22\(0\).pin_input (6.357:6.357:6.357))
    (INTERCONNECT Net_1043.q P1_24\(0\).pin_input (6.614:6.614:6.614))
    (INTERCONNECT Net_1044.q P1_26\(0\).pin_input (6.355:6.355:6.355))
    (INTERCONNECT Net_1045.q P1_28\(0\).pin_input (8.131:8.131:8.131))
    (INTERCONNECT Net_1046.q P1_30\(0\).pin_input (6.183:6.183:6.183))
    (INTERCONNECT Net_1047.q P1_32\(0\).pin_input (8.129:8.129:8.129))
    (INTERCONNECT Net_1048.q P1_34\(0\).pin_input (6.743:6.743:6.743))
    (INTERCONNECT Net_1076.q P1_05\(0\).pin_input (7.521:7.521:7.521))
    (INTERCONNECT Net_1077.q P1_07\(0\).pin_input (8.075:8.075:8.075))
    (INTERCONNECT Net_1078.q P1_09\(0\).pin_input (7.212:7.212:7.212))
    (INTERCONNECT Net_1079.q P1_11\(0\).pin_input (8.155:8.155:8.155))
    (INTERCONNECT Net_1080.q P1_13\(0\).pin_input (7.506:7.506:7.506))
    (INTERCONNECT Net_1081.q P1_15\(0\).pin_input (5.878:5.878:5.878))
    (INTERCONNECT Net_16_0.q Net_1042.main_3 (4.555:4.555:4.555))
    (INTERCONNECT Net_16_0.q Net_1043.main_3 (4.555:4.555:4.555))
    (INTERCONNECT Net_16_0.q Net_1044.main_3 (4.555:4.555:4.555))
    (INTERCONNECT Net_16_0.q Net_1045.main_3 (4.565:4.565:4.565))
    (INTERCONNECT Net_16_0.q Net_1046.main_3 (2.295:2.295:2.295))
    (INTERCONNECT Net_16_0.q Net_1047.main_3 (4.565:4.565:4.565))
    (INTERCONNECT Net_16_0.q Net_1048.main_3 (4.565:4.565:4.565))
    (INTERCONNECT Net_16_0.q Net_1076.main_3 (2.581:2.581:2.581))
    (INTERCONNECT Net_16_0.q Net_1077.main_3 (2.581:2.581:2.581))
    (INTERCONNECT Net_16_0.q Net_1078.main_3 (4.555:4.555:4.555))
    (INTERCONNECT Net_16_0.q Net_1079.main_3 (2.581:2.581:2.581))
    (INTERCONNECT Net_16_0.q Net_1080.main_3 (2.581:2.581:2.581))
    (INTERCONNECT Net_16_0.q Net_1081.main_3 (4.558:4.558:4.558))
    (INTERCONNECT Net_16_0.q Net_16_1.main_0 (2.575:2.575:2.575))
    (INTERCONNECT Net_16_0.q Net_16_2.main_1 (2.575:2.575:2.575))
    (INTERCONNECT Net_16_0.q Net_16_3.main_2 (2.295:2.295:2.295))
    (INTERCONNECT Net_16_0.q Net_363.main_3 (4.565:4.565:4.565))
    (INTERCONNECT Net_16_0.q Net_364.main_3 (2.295:2.295:2.295))
    (INTERCONNECT Net_16_1.q Net_1042.main_2 (4.856:4.856:4.856))
    (INTERCONNECT Net_16_1.q Net_1043.main_2 (4.856:4.856:4.856))
    (INTERCONNECT Net_16_1.q Net_1044.main_2 (4.856:4.856:4.856))
    (INTERCONNECT Net_16_1.q Net_1045.main_2 (4.871:4.871:4.871))
    (INTERCONNECT Net_16_1.q Net_1046.main_2 (2.884:2.884:2.884))
    (INTERCONNECT Net_16_1.q Net_1047.main_2 (4.871:4.871:4.871))
    (INTERCONNECT Net_16_1.q Net_1048.main_2 (4.871:4.871:4.871))
    (INTERCONNECT Net_16_1.q Net_1076.main_2 (2.883:2.883:2.883))
    (INTERCONNECT Net_16_1.q Net_1077.main_2 (2.883:2.883:2.883))
    (INTERCONNECT Net_16_1.q Net_1078.main_2 (4.856:4.856:4.856))
    (INTERCONNECT Net_16_1.q Net_1079.main_2 (2.883:2.883:2.883))
    (INTERCONNECT Net_16_1.q Net_1080.main_2 (2.883:2.883:2.883))
    (INTERCONNECT Net_16_1.q Net_1081.main_2 (4.858:4.858:4.858))
    (INTERCONNECT Net_16_1.q Net_16_2.main_0 (2.882:2.882:2.882))
    (INTERCONNECT Net_16_1.q Net_16_3.main_1 (2.884:2.884:2.884))
    (INTERCONNECT Net_16_1.q Net_363.main_2 (4.871:4.871:4.871))
    (INTERCONNECT Net_16_1.q Net_364.main_2 (2.884:2.884:2.884))
    (INTERCONNECT Net_16_2.q Net_1042.main_1 (4.739:4.739:4.739))
    (INTERCONNECT Net_16_2.q Net_1043.main_1 (4.739:4.739:4.739))
    (INTERCONNECT Net_16_2.q Net_1044.main_1 (4.739:4.739:4.739))
    (INTERCONNECT Net_16_2.q Net_1045.main_1 (4.751:4.751:4.751))
    (INTERCONNECT Net_16_2.q Net_1046.main_1 (2.777:2.777:2.777))
    (INTERCONNECT Net_16_2.q Net_1047.main_1 (4.751:4.751:4.751))
    (INTERCONNECT Net_16_2.q Net_1048.main_1 (4.751:4.751:4.751))
    (INTERCONNECT Net_16_2.q Net_1076.main_1 (2.766:2.766:2.766))
    (INTERCONNECT Net_16_2.q Net_1077.main_1 (2.766:2.766:2.766))
    (INTERCONNECT Net_16_2.q Net_1078.main_1 (4.739:4.739:4.739))
    (INTERCONNECT Net_16_2.q Net_1079.main_1 (2.766:2.766:2.766))
    (INTERCONNECT Net_16_2.q Net_1080.main_1 (2.766:2.766:2.766))
    (INTERCONNECT Net_16_2.q Net_1081.main_1 (4.731:4.731:4.731))
    (INTERCONNECT Net_16_2.q Net_16_3.main_0 (2.777:2.777:2.777))
    (INTERCONNECT Net_16_2.q Net_363.main_1 (4.751:4.751:4.751))
    (INTERCONNECT Net_16_2.q Net_364.main_1 (2.777:2.777:2.777))
    (INTERCONNECT Net_16_3.q Net_1042.main_0 (5.520:5.520:5.520))
    (INTERCONNECT Net_16_3.q Net_1043.main_0 (5.520:5.520:5.520))
    (INTERCONNECT Net_16_3.q Net_1044.main_0 (5.520:5.520:5.520))
    (INTERCONNECT Net_16_3.q Net_1045.main_0 (5.131:5.131:5.131))
    (INTERCONNECT Net_16_3.q Net_1046.main_0 (2.819:2.819:2.819))
    (INTERCONNECT Net_16_3.q Net_1047.main_0 (5.131:5.131:5.131))
    (INTERCONNECT Net_16_3.q Net_1048.main_0 (5.131:5.131:5.131))
    (INTERCONNECT Net_16_3.q Net_1076.main_0 (2.812:2.812:2.812))
    (INTERCONNECT Net_16_3.q Net_1077.main_0 (2.812:2.812:2.812))
    (INTERCONNECT Net_16_3.q Net_1078.main_0 (5.520:5.520:5.520))
    (INTERCONNECT Net_16_3.q Net_1079.main_0 (2.812:2.812:2.812))
    (INTERCONNECT Net_16_3.q Net_1080.main_0 (2.812:2.812:2.812))
    (INTERCONNECT Net_16_3.q Net_1081.main_0 (6.093:6.093:6.093))
    (INTERCONNECT Net_16_3.q Net_363.main_0 (5.131:5.131:5.131))
    (INTERCONNECT Net_16_3.q Net_364.main_0 (2.819:2.819:2.819))
    (INTERCONNECT Net_363.q P1_17\(0\).pin_input (5.840:5.840:5.840))
    (INTERCONNECT Net_364.q P1_19\(0\).pin_input (7.574:7.574:7.574))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 P1_06\(0\).pin_input (7.374:7.374:7.374))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 P1_08\(0\).pin_input (6.493:6.493:6.493))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_2 P1_10\(0\).pin_input (6.597:6.597:6.597))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_3 P1_12\(0\).pin_input (5.671:5.671:5.671))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_4 P1_14\(0\).pin_input (5.918:5.918:5.918))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_5 P1_16\(0\).pin_input (5.908:5.908:5.908))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_6 P1_18\(0\).pin_input (5.662:5.662:5.662))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_7 P1_20\(0\).pin_input (6.744:6.744:6.744))
    (INTERCONNECT P1_05\(0\).pad_out P1_05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\).pad_out P1_06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_07\(0\).pad_out P1_07\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_08\(0\).pad_out P1_08\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_09\(0\).pad_out P1_09\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_10\(0\).pad_out P1_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\).pad_out P1_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\).pad_out P1_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\).pad_out P1_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\).pad_out P1_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\).pad_out P1_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\).pad_out P1_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_17\(0\).pad_out P1_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\).pad_out P1_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_19\(0\).pad_out P1_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\).pad_out P1_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_22\(0\).pad_out P1_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_24\(0\).pad_out P1_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_26\(0\).pad_out P1_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_28\(0\).pad_out P1_28\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_30\(0\).pad_out P1_30\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_32\(0\).pad_out P1_32\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\).pad_out P1_34\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT P1_05\(0\).pad_out P1_05\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_05\(0\)_PAD P1_05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\).pad_out P1_06\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\)_PAD P1_06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_07\(0\).pad_out P1_07\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_07\(0\)_PAD P1_07\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_08\(0\).pad_out P1_08\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_08\(0\)_PAD P1_08\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_09\(0\).pad_out P1_09\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_09\(0\)_PAD P1_09\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_10\(0\).pad_out P1_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_10\(0\)_PAD P1_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\).pad_out P1_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\)_PAD P1_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\).pad_out P1_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\)_PAD P1_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\).pad_out P1_13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\)_PAD P1_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\).pad_out P1_14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\)_PAD P1_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\).pad_out P1_15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\)_PAD P1_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\).pad_out P1_16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\)_PAD P1_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_17\(0\).pad_out P1_17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_17\(0\)_PAD P1_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\).pad_out P1_18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\)_PAD P1_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_19\(0\).pad_out P1_19\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_19\(0\)_PAD P1_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\).pad_out P1_20\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\)_PAD P1_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_32\(0\).pad_out P1_32\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_32\(0\)_PAD P1_32\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_30\(0\).pad_out P1_30\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_30\(0\)_PAD P1_30\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_29\(0\)_PAD P1_29\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_28\(0\).pad_out P1_28\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_28\(0\)_PAD P1_28\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_27\(0\)_PAD P1_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_26\(0\).pad_out P1_26\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_26\(0\)_PAD P1_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_25\(0\)_PAD P1_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_24\(0\).pad_out P1_24\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_24\(0\)_PAD P1_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_23\(0\)_PAD P1_23\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_22\(0\).pad_out P1_22\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_22\(0\)_PAD P1_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_21\(0\)_PAD P1_21\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\).pad_out P1_34\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\)_PAD P1_34\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
