<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Source Files\main.c">
<ExpandedNodeIds>
<v>ODAS-PSOC5-Serial-01</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\TopDesign</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Header Files</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED0.cydwr</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED0.cydwr\Pins</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED0.cydwr\Analog</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED0.cydwr\Clocks</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED0.cydwr\Interrupts</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED0.cydwr\DMA</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED0.cydwr\System</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED0.cydwr\Directives</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED0.cydwr\Flash Security</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED0.cydwr\EEPROM</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Header Files\cyapicallbacks.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Source Files</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Source Files\main.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Source Files\proEnv.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\Clock_1</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\Control_Reg_1</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1_PM.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\I2C</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\I2C\I2C.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\I2C\I2C.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\I2C\I2C_BOOT.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\I2C\I2C_INT.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\I2C\I2C_MASTER.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\I2C\I2C_PM.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\I2C\I2C_PVT.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\I2C\I2C_SLAVE.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\LED</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\LED\LED.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\LED\LED.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_05</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_05\P1_05.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_05\P1_05.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_05\P1_05_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_06</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_06\P1_06.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_06\P1_06.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_06\P1_06_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_07</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_07\P1_07.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_07\P1_07.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_07\P1_07_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_08</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_08\P1_08.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_08\P1_08.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_08\P1_08_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_09</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_09\P1_09.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_09\P1_09.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_09\P1_09_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_10</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_10\P1_10.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_10\P1_10.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_10\P1_10_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_11</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_11\P1_11.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_11\P1_11.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_11\P1_11_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_12</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_12\P1_12.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_12\P1_12.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_12\P1_12_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_13</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_13\P1_13.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_13\P1_13.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_13\P1_13_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_14</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_14\P1_14.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_14\P1_14.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_14\P1_14_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_15</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_15\P1_15.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_15\P1_15.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_15\P1_15_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_16</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_16\P1_16.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_16\P1_16.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_16\P1_16_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_17</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_17\P1_17.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_17\P1_17.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_17\P1_17_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_18</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_18\P1_18.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_18\P1_18.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_18\P1_18_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_19</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_19\P1_19.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_19\P1_19.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_19\P1_19_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_20</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_20\P1_20.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_20\P1_20.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_20\P1_20_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_21</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_21\P1_21.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_21\P1_21.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_21\P1_21_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_22</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_22\P1_22.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_22\P1_22.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_22\P1_22_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_23</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_23\P1_23.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_23\P1_23.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_23\P1_23_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_24</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_24\P1_24.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_24\P1_24.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_24\P1_24_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_25</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_25\P1_25.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_25\P1_25.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_25\P1_25_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_26</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_26\P1_26.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_26\P1_26.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_26\P1_26_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_27</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_27\P1_27.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_27\P1_27.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_27\P1_27_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_28</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_28\P1_28.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_28\P1_28.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_28\P1_28_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_29</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_29\P1_29.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_29\P1_29.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_29\P1_29_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_30</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_30\P1_30.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_30\P1_30.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_30\P1_30_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_32</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_32\P1_32.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_32\P1_32.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_32\P1_32_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_34</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_34\P1_34.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_34\P1_34.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\P1_34\P1_34_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\SCL_1</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\SCL_1\SCL_1.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\SCL_1\SCL_1.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\SCL_1\SCL_1_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\SDA_1</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\SDA_1\SDA_1.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\SDA_1\SDA_1.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\SDA_1\SDA_1_aliases.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cydevice.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cyfitter.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cymetadata.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ODAS-PSOC5-Serial-01</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\TopDesign</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Header Files</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED0.cydwr</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED0.cydwr\Pins</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED0.cydwr\Analog</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED0.cydwr\Clocks</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED0.cydwr\Interrupts</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED0.cydwr\DMA</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED0.cydwr\System</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED0.cydwr\Directives</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED0.cydwr\Flash Security</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED0.cydwr\EEPROM</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Header Files\cyapicallbacks.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Source Files</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Source Files\main.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Source Files\proEnv.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\Clock_1</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\Control_Reg_1</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1_PM.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ODAS-PSOC5-Serial-01</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\TopDesign</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ODAS-PSOC5-Serial-01</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\TopDesign</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ODAS-PSOC5-Serial-01</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_INT.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_MASTER.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_05.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_06.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_07.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_08.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_09.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_10.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_11.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_12.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_13.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_14.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_15.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_16.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_17.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_18.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_19.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_20.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_21.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_22.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_23.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_24.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_25.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_26.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_27.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_28.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_29.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_30.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_32.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_34.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL_1.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA_1.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\ODAS-PSOC5-I2CIO8-BlinkLED0.elf</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\ODAS-PSOC5-I2CIO8-BlinkLED0.hex</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\ODAS-PSOC5-I2CIO8-BlinkLED0.map</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\ODAS-PSOC5-I2CIO8-BlinkLED0.gpdsc</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\ODAS-PSOC5-I2CIO8-BlinkLED0.rpt</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\ODAS-PSOC5-I2CIO8-BlinkLED0_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ODAS-PSOC5-Serial-01</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_INT.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_MASTER.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_05.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_06.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_07.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_08.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_09.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_10.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_11.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_12.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_13.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_14.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_15.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_16.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_17.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_18.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_19.lst</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_20.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ODAS-PSOC5-Serial-01</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\PSoC 5LP Architecture TRM</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CY8C52LP Family Datasheet</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\System Reference Guides</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\System Reference Guides\cy_boot_v5_50</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\BasicCounter_v1_0.pdf</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\cy_clock_v2_20.pdf</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\cy_constant_v1_0</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\cy_pins_v2_20</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CyControlReg_v1_80.pdf</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\demux_v1_10</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\demux_v1_10\demux_v1_10.pdf</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\I2C_v3_50.pdf</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\not_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ODAS-PSOC5-Serial-01</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\PSoC 5LP Architecture TRM</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CY8C52LP Family Datasheet</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\System Reference Guides</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\System Reference Guides\cy_boot_v5_50</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\BasicCounter_v1_0.pdf</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\cy_clock_v2_20.pdf</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\cy_constant_v1_0</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\cy_pins_v2_20</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\CyControlReg_v1_80.pdf</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\demux_v1_10</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\demux_v1_10\demux_v1_10.pdf</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\I2C_v3_50.pdf</v>
<v>ODAS-PSOC5-Serial-01\ODAS-PSOC5-I2CIO8-BlinkLED0\not_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v="..\ODAS-PSOC5-USB_Serial-01.cydsn\ODAS-PSOC5-USB_Serial-01.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\ODAS-PSOC5-I2CIO8-BlinkLED0.cydsn\main.c" />
<name v="..\ODAS-PSOC5-I2CIO8-BlinkLED0.cydsn\proEnv.h" />
<name v="..\ODAS-PSOC5-I2CIO8-BlinkLED0.cydsn\ODAS-PSOC5-I2CIO8-BlinkLED0.cydwr" />
<name v="..\ODAS-PSOC5-I2CIO8-BlinkLED0.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="811, 602" SelectedTabbedMdiWindow="3c3e3ddc-1f4f-4851-bca1-5ff8166fb276"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="792862a2-9bce-4dd6-a525-4a635666889f" /><DocumentWindow Key="e7d1f052-7cc3-4114-9c7a-5e813c0f59f9" Guid="3c3e3ddc-1f4f-4851-bca1-5ff8166fb276" /><DocumentWindow Key="3a3c0e15-3974-4407-a72a-4d6569fd5279" Guid="f455ecb4-c578-40e9-9e72-0c279a949853" /><DocumentWindow Key="ed808527-b2cd-45b6-8338-e8eb9ef4f852" Guid="fd174f3d-1c77-4751-8215-3de485de7546" /><DocumentWindow Key="69949f5a-b8d7-4367-9ee1-564beb06e2ff" Guid="e0c2e942-b262-42d6-b5b3-b7fdc175c06a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>