<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="P1_27" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_28" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_26" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_24" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_25" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_32" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_20" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_31" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_29" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_30" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_23" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART_1" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="RX_UART_1_RX_ADDRESS1" address="0x40006424" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_UART_1_RX_ADDRESS2" address="0x40006434" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="RX_UART_1_RX_DATA" address="0x40006444" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="RX_UART_1_RX_STATUS" address="0x40006463" bitWidth="8" desc="RX status register" hidden="false">
      <field name="UART_1_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_1_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_1_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_1_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_1_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_1_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_1_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" hidden="false" />
    </register>
    <register name="TX_UART_1_TX_STATUS" address="0x40006467" bitWidth="8" desc="TX status register" hidden="false">
      <field name="UART_1_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_1_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_1_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_1_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
    </register>
    <register name="TX_UART_1_TX_DATA" address="0x40006547" bitWidth="8" desc="TX Data Register" hidden="false" />
  </block>
  <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Control_Reg_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="Control_Reg_1_CONTROL_REG" address="0x40006476" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="P1_21" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_22" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="demux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_34" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_07" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_06" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_08" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="demux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_33" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_05" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BasicCounter_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_09" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_16" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_15" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_17" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_19" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_18" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_14" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P1_13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>