<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Source Files">
<ExpandedNodeIds>
<v>ODAS-PSOC5-LEDS-01-002</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Header Files</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\Pins</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\Analog</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\Clocks</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\Interrupts</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\DMA</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\System</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\Directives</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\Flash Security</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\EEPROM</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Header Files\cyapicallbacks.h</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Source Files</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Source Files\main.c</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ODAS-PSOC5-LEDS-01-002</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\TopDesign</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Header Files</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\Pins</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\Analog</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\Clocks</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\Interrupts</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\DMA</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\System</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\Directives</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\Flash Security</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Header Files\ODAS-PSOC5-LEDS-01.cydwr\EEPROM</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Header Files\cyapicallbacks.h</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Source Files</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Source Files\main.c</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ODAS-PSOC5-LEDS-01-002</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\TopDesign</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ODAS-PSOC5-LEDS-01-002</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\TopDesign</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ODAS-PSOC5-LEDS-01-002</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_05.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_06.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_07.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_08.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_09.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_10.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_11.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_12.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_13.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_14.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_15.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_16.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_17.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_18.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_19.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_20.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_21.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_22.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_23.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_24.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_25.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_26.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_27.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_28.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_29.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_30.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_31.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_32.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_33.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_34.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\ODAS-PSOC5-LEDS-01.elf</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\ODAS-PSOC5-LEDS-01.hex</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\ODAS-PSOC5-LEDS-01.map</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\ODAS-PSOC5-LEDS-01.gpdsc</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\ODAS-PSOC5-LEDS-01.rpt</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\ODAS-PSOC5-LEDS-01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ODAS-PSOC5-LEDS-01-002</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_05.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_06.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_07.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_08.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_09.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_10.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_11.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_12.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_13.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_14.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_15.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_16.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_17.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_18.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_19.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_20.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_21.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_22.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_23.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_24.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_25.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_26.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_27.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_28.lst</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CortexM3\ARM_GCC_541\Debug\Listing Files\P1_29.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ODAS-PSOC5-LEDS-01-002</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\PSoC 5LP Architecture TRM</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CY8C52LP Family Datasheet</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ODAS-PSOC5-LEDS-01-002</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\PSoC 5LP Architecture TRM</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\CY8C52LP Family Datasheet</v>
<v>ODAS-PSOC5-LEDS-01-002\ODAS-PSOC5-LEDS-01\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ODAS-PSOC5-LEDS-01.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="884, 747" SelectedTabbedMdiWindow="af288072-a583-4461-9810-28b225cd584a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f908feb5-a8cc-41c1-8fbb-99f34fbc4db2" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\land-boards\ODAS\ODAS-PSOC5\Projects\ODAS-PSOC5-LEDS-01.cydsn\ODAS-PSOC5-LEDS-01.cydwr" Guid="f6bcbc0e-2d56-4550-96d9-a55691c67391" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\land-boards\ODAS\ODAS-PSOC5\Projects\ODAS-PSOC5-LEDS-01.cydsn\TopDesign\TopDesign.cysch" Guid="af288072-a583-4461-9810-28b225cd584a" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\land-boards\ODAS\ODAS-PSOC5\Projects\ODAS-PSOC5-LEDS-01.cydsn\main.c" Guid="98167516-950b-43b3-acbb-3f7d368783ca" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>