(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-12-20T20:15:38Z")
 (DESIGN "ODAS-PSOC5-Serial-01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ODAS-PSOC5-Serial-01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_16_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_16_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_16_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_16_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_16_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1012.q P1_31\(0\).pin_input (6.212:6.212:6.212))
    (INTERCONNECT P1_33\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_0 (6.278:6.278:6.278))
    (INTERCONNECT P1_33\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_0 (6.291:6.291:6.291))
    (INTERCONNECT P1_33\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (6.291:6.291:6.291))
    (INTERCONNECT P1_33\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (6.291:6.291:6.291))
    (INTERCONNECT P1_33\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_0 (9.104:9.104:9.104))
    (INTERCONNECT Net_1036.q P1_34\(0\).pin_input (5.409:5.409:5.409))
    (INTERCONNECT Net_16_0.q Net_1036.main_4 (3.359:3.359:3.359))
    (INTERCONNECT Net_16_0.q Net_16_1.main_0 (5.210:5.210:5.210))
    (INTERCONNECT Net_16_0.q Net_16_2.main_1 (5.194:5.194:5.194))
    (INTERCONNECT Net_16_0.q Net_16_3.main_2 (5.191:5.191:5.191))
    (INTERCONNECT Net_16_0.q Net_16_4.main_3 (3.212:3.212:3.212))
    (INTERCONNECT Net_16_0.q Net_357.main_4 (2.315:2.315:2.315))
    (INTERCONNECT Net_16_0.q Net_358.main_4 (3.212:3.212:3.212))
    (INTERCONNECT Net_16_0.q Net_361.main_4 (2.315:2.315:2.315))
    (INTERCONNECT Net_16_0.q Net_362.main_4 (5.191:5.191:5.191))
    (INTERCONNECT Net_16_0.q Net_363.main_4 (5.191:5.191:5.191))
    (INTERCONNECT Net_16_0.q Net_364.main_4 (3.212:3.212:3.212))
    (INTERCONNECT Net_16_0.q Net_365.main_4 (5.194:5.194:5.194))
    (INTERCONNECT Net_16_0.q Net_366.main_4 (5.210:5.210:5.210))
    (INTERCONNECT Net_16_0.q Net_369.main_4 (3.371:3.371:3.371))
    (INTERCONNECT Net_16_0.q Net_909.main_4 (5.210:5.210:5.210))
    (INTERCONNECT Net_16_0.q Net_910.main_4 (5.191:5.191:5.191))
    (INTERCONNECT Net_16_0.q Net_911.main_4 (3.359:3.359:3.359))
    (INTERCONNECT Net_16_0.q Net_912.main_4 (3.371:3.371:3.371))
    (INTERCONNECT Net_16_0.q Net_913.main_4 (3.371:3.371:3.371))
    (INTERCONNECT Net_16_0.q Net_914.main_4 (3.359:3.359:3.359))
    (INTERCONNECT Net_16_0.q Net_934.main_4 (3.212:3.212:3.212))
    (INTERCONNECT Net_16_0.q Net_935.main_4 (2.315:2.315:2.315))
    (INTERCONNECT Net_16_0.q Net_942.main_4 (5.210:5.210:5.210))
    (INTERCONNECT Net_16_0.q Net_943.main_4 (3.371:3.371:3.371))
    (INTERCONNECT Net_16_1.q Net_1036.main_3 (7.642:7.642:7.642))
    (INTERCONNECT Net_16_1.q Net_16_2.main_0 (3.067:3.067:3.067))
    (INTERCONNECT Net_16_1.q Net_16_3.main_1 (2.937:2.937:2.937))
    (INTERCONNECT Net_16_1.q Net_16_4.main_2 (5.247:5.247:5.247))
    (INTERCONNECT Net_16_1.q Net_357.main_3 (6.584:6.584:6.584))
    (INTERCONNECT Net_16_1.q Net_358.main_3 (5.247:5.247:5.247))
    (INTERCONNECT Net_16_1.q Net_361.main_3 (6.584:6.584:6.584))
    (INTERCONNECT Net_16_1.q Net_362.main_3 (2.937:2.937:2.937))
    (INTERCONNECT Net_16_1.q Net_363.main_3 (2.937:2.937:2.937))
    (INTERCONNECT Net_16_1.q Net_364.main_3 (5.247:5.247:5.247))
    (INTERCONNECT Net_16_1.q Net_365.main_3 (3.067:3.067:3.067))
    (INTERCONNECT Net_16_1.q Net_366.main_3 (3.061:3.061:3.061))
    (INTERCONNECT Net_16_1.q Net_369.main_3 (7.649:7.649:7.649))
    (INTERCONNECT Net_16_1.q Net_909.main_3 (3.061:3.061:3.061))
    (INTERCONNECT Net_16_1.q Net_910.main_3 (2.937:2.937:2.937))
    (INTERCONNECT Net_16_1.q Net_911.main_3 (7.642:7.642:7.642))
    (INTERCONNECT Net_16_1.q Net_912.main_3 (7.649:7.649:7.649))
    (INTERCONNECT Net_16_1.q Net_913.main_3 (7.649:7.649:7.649))
    (INTERCONNECT Net_16_1.q Net_914.main_3 (7.642:7.642:7.642))
    (INTERCONNECT Net_16_1.q Net_934.main_3 (5.247:5.247:5.247))
    (INTERCONNECT Net_16_1.q Net_935.main_3 (6.584:6.584:6.584))
    (INTERCONNECT Net_16_1.q Net_942.main_3 (3.061:3.061:3.061))
    (INTERCONNECT Net_16_1.q Net_943.main_3 (7.649:7.649:7.649))
    (INTERCONNECT Net_16_2.q Net_1036.main_2 (7.640:7.640:7.640))
    (INTERCONNECT Net_16_2.q Net_16_3.main_0 (2.926:2.926:2.926))
    (INTERCONNECT Net_16_2.q Net_16_4.main_1 (5.255:5.255:5.255))
    (INTERCONNECT Net_16_2.q Net_357.main_2 (6.581:6.581:6.581))
    (INTERCONNECT Net_16_2.q Net_358.main_2 (5.255:5.255:5.255))
    (INTERCONNECT Net_16_2.q Net_361.main_2 (6.581:6.581:6.581))
    (INTERCONNECT Net_16_2.q Net_362.main_2 (2.926:2.926:2.926))
    (INTERCONNECT Net_16_2.q Net_363.main_2 (2.926:2.926:2.926))
    (INTERCONNECT Net_16_2.q Net_364.main_2 (5.255:5.255:5.255))
    (INTERCONNECT Net_16_2.q Net_365.main_2 (3.076:3.076:3.076))
    (INTERCONNECT Net_16_2.q Net_366.main_2 (3.075:3.075:3.075))
    (INTERCONNECT Net_16_2.q Net_369.main_2 (7.648:7.648:7.648))
    (INTERCONNECT Net_16_2.q Net_909.main_2 (3.075:3.075:3.075))
    (INTERCONNECT Net_16_2.q Net_910.main_2 (2.926:2.926:2.926))
    (INTERCONNECT Net_16_2.q Net_911.main_2 (7.640:7.640:7.640))
    (INTERCONNECT Net_16_2.q Net_912.main_2 (7.648:7.648:7.648))
    (INTERCONNECT Net_16_2.q Net_913.main_2 (7.648:7.648:7.648))
    (INTERCONNECT Net_16_2.q Net_914.main_2 (7.640:7.640:7.640))
    (INTERCONNECT Net_16_2.q Net_934.main_2 (5.255:5.255:5.255))
    (INTERCONNECT Net_16_2.q Net_935.main_2 (6.581:6.581:6.581))
    (INTERCONNECT Net_16_2.q Net_942.main_2 (3.075:3.075:3.075))
    (INTERCONNECT Net_16_2.q Net_943.main_2 (7.648:7.648:7.648))
    (INTERCONNECT Net_16_3.q Net_1036.main_1 (7.644:7.644:7.644))
    (INTERCONNECT Net_16_3.q Net_16_4.main_0 (5.245:5.245:5.245))
    (INTERCONNECT Net_16_3.q Net_357.main_1 (6.586:6.586:6.586))
    (INTERCONNECT Net_16_3.q Net_358.main_1 (5.245:5.245:5.245))
    (INTERCONNECT Net_16_3.q Net_361.main_1 (6.586:6.586:6.586))
    (INTERCONNECT Net_16_3.q Net_362.main_1 (2.934:2.934:2.934))
    (INTERCONNECT Net_16_3.q Net_363.main_1 (2.934:2.934:2.934))
    (INTERCONNECT Net_16_3.q Net_364.main_1 (5.245:5.245:5.245))
    (INTERCONNECT Net_16_3.q Net_365.main_1 (3.065:3.065:3.065))
    (INTERCONNECT Net_16_3.q Net_366.main_1 (3.065:3.065:3.065))
    (INTERCONNECT Net_16_3.q Net_369.main_1 (7.651:7.651:7.651))
    (INTERCONNECT Net_16_3.q Net_909.main_1 (3.065:3.065:3.065))
    (INTERCONNECT Net_16_3.q Net_910.main_1 (2.934:2.934:2.934))
    (INTERCONNECT Net_16_3.q Net_911.main_1 (7.644:7.644:7.644))
    (INTERCONNECT Net_16_3.q Net_912.main_1 (7.651:7.651:7.651))
    (INTERCONNECT Net_16_3.q Net_913.main_1 (7.651:7.651:7.651))
    (INTERCONNECT Net_16_3.q Net_914.main_1 (7.644:7.644:7.644))
    (INTERCONNECT Net_16_3.q Net_934.main_1 (5.245:5.245:5.245))
    (INTERCONNECT Net_16_3.q Net_935.main_1 (6.586:6.586:6.586))
    (INTERCONNECT Net_16_3.q Net_942.main_1 (3.065:3.065:3.065))
    (INTERCONNECT Net_16_3.q Net_943.main_1 (7.651:7.651:7.651))
    (INTERCONNECT Net_16_4.q Net_1036.main_0 (4.268:4.268:4.268))
    (INTERCONNECT Net_16_4.q Net_357.main_0 (3.214:3.214:3.214))
    (INTERCONNECT Net_16_4.q Net_358.main_0 (2.299:2.299:2.299))
    (INTERCONNECT Net_16_4.q Net_361.main_0 (3.214:3.214:3.214))
    (INTERCONNECT Net_16_4.q Net_362.main_0 (5.017:5.017:5.017))
    (INTERCONNECT Net_16_4.q Net_363.main_0 (5.017:5.017:5.017))
    (INTERCONNECT Net_16_4.q Net_364.main_0 (2.299:2.299:2.299))
    (INTERCONNECT Net_16_4.q Net_365.main_0 (5.564:5.564:5.564))
    (INTERCONNECT Net_16_4.q Net_366.main_0 (4.619:4.619:4.619))
    (INTERCONNECT Net_16_4.q Net_369.main_0 (4.278:4.278:4.278))
    (INTERCONNECT Net_16_4.q Net_909.main_0 (4.619:4.619:4.619))
    (INTERCONNECT Net_16_4.q Net_910.main_0 (5.017:5.017:5.017))
    (INTERCONNECT Net_16_4.q Net_911.main_0 (4.268:4.268:4.268))
    (INTERCONNECT Net_16_4.q Net_912.main_0 (4.278:4.278:4.278))
    (INTERCONNECT Net_16_4.q Net_913.main_0 (4.278:4.278:4.278))
    (INTERCONNECT Net_16_4.q Net_914.main_0 (4.268:4.268:4.268))
    (INTERCONNECT Net_16_4.q Net_934.main_0 (2.299:2.299:2.299))
    (INTERCONNECT Net_16_4.q Net_935.main_0 (3.214:3.214:3.214))
    (INTERCONNECT Net_16_4.q Net_942.main_0 (4.619:4.619:4.619))
    (INTERCONNECT Net_16_4.q Net_943.main_0 (4.278:4.278:4.278))
    (INTERCONNECT Net_357.q P1_05\(0\).pin_input (8.887:8.887:8.887))
    (INTERCONNECT Net_358.q P1_07\(0\).pin_input (6.832:6.832:6.832))
    (INTERCONNECT Net_361.q P1_13\(0\).pin_input (7.336:7.336:7.336))
    (INTERCONNECT Net_362.q P1_15\(0\).pin_input (6.370:6.370:6.370))
    (INTERCONNECT Net_363.q P1_17\(0\).pin_input (5.531:5.531:5.531))
    (INTERCONNECT Net_364.q P1_19\(0\).pin_input (7.484:7.484:7.484))
    (INTERCONNECT Net_365.q P1_21\(0\).pin_input (8.821:8.821:8.821))
    (INTERCONNECT Net_366.q P1_23\(0\).pin_input (7.240:7.240:7.240))
    (INTERCONNECT Net_369.q P1_29\(0\).pin_input (5.371:5.371:5.371))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 P1_06\(0\).pin_input (8.076:8.076:8.076))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 P1_08\(0\).pin_input (7.337:7.337:7.337))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_2 P1_10\(0\).pin_input (7.493:7.493:7.493))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_3 P1_12\(0\).pin_input (6.610:6.610:6.610))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_4 P1_14\(0\).pin_input (6.541:6.541:6.541))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_5 P1_16\(0\).pin_input (5.974:5.974:5.974))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_6 P1_18\(0\).pin_input (7.312:7.312:7.312))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_7 P1_20\(0\).pin_input (6.808:6.808:6.808))
    (INTERCONNECT Net_909.q P1_22\(0\).pin_input (6.461:6.461:6.461))
    (INTERCONNECT Net_910.q P1_24\(0\).pin_input (8.022:8.022:8.022))
    (INTERCONNECT Net_911.q P1_26\(0\).pin_input (6.208:6.208:6.208))
    (INTERCONNECT Net_912.q P1_28\(0\).pin_input (6.223:6.223:6.223))
    (INTERCONNECT Net_913.q P1_30\(0\).pin_input (5.378:5.378:5.378))
    (INTERCONNECT Net_914.q P1_32\(0\).pin_input (5.430:5.430:5.430))
    (INTERCONNECT Net_934.q P1_09\(0\).pin_input (6.711:6.711:6.711))
    (INTERCONNECT Net_935.q P1_11\(0\).pin_input (8.165:8.165:8.165))
    (INTERCONNECT Net_942.q P1_25\(0\).pin_input (6.585:6.585:6.585))
    (INTERCONNECT Net_943.q P1_27\(0\).pin_input (5.381:5.381:5.381))
    (INTERCONNECT P1_05\(0\).pad_out P1_05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\).pad_out P1_06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_07\(0\).pad_out P1_07\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_08\(0\).pad_out P1_08\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_09\(0\).pad_out P1_09\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_10\(0\).pad_out P1_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\).pad_out P1_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\).pad_out P1_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\).pad_out P1_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\).pad_out P1_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\).pad_out P1_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\).pad_out P1_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_17\(0\).pad_out P1_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\).pad_out P1_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_19\(0\).pad_out P1_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\).pad_out P1_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_21\(0\).pad_out P1_21\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_22\(0\).pad_out P1_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_23\(0\).pad_out P1_23\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_24\(0\).pad_out P1_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_25\(0\).pad_out P1_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_26\(0\).pad_out P1_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_27\(0\).pad_out P1_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_28\(0\).pad_out P1_28\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_29\(0\).pad_out P1_29\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_30\(0\).pad_out P1_30\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_31\(0\).pad_out P1_31\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_32\(0\).pad_out P1_32\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\).pad_out P1_34\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_2 \\UART_1\:BUART\:tx_ctrl_mark_last\\.main_2 (4.398:4.398:4.398))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_2 \\UART_1\:BUART\:tx_mark\\.main_2 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:rx_load_fifo\\.main_1 (4.595:4.595:4.595))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:rx_markspace_pre\\.main_1 (3.693:3.693:3.693))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:rx_parity_bit\\.main_1 (3.693:3.693:3.693))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:rx_parity_error_pre\\.main_1 (6.678:6.678:6.678))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:rx_state_2\\.main_2 (4.595:4.595:4.595))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:rx_status_2\\.main_1 (5.764:5.764:5.764))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:tx_ctrl_mark_last\\.main_1 (6.678:6.678:6.678))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:tx_mark\\.main_1 (4.316:4.316:4.316))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:tx_parity_bit\\.main_1 (4.849:4.849:4.849))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:tx_state_0\\.main_1 (4.308:4.308:4.308))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:tx_state_1\\.main_1 (4.316:4.316:4.316))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:tx_state_2\\.main_1 (4.316:4.316:4.316))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:txn_split\\.main_1 (3.526:3.526:3.526))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:rx_load_fifo\\.main_0 (5.752:5.752:5.752))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:rx_markspace_pre\\.main_0 (4.872:4.872:4.872))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:rx_parity_bit\\.main_0 (4.872:4.872:4.872))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:rx_parity_error_pre\\.main_0 (5.732:5.732:5.732))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:rx_state_2\\.main_1 (5.752:5.752:5.752))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:rx_status_2\\.main_0 (4.814:4.814:4.814))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:tx_ctrl_mark_last\\.main_0 (5.732:5.732:5.732))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:tx_mark\\.main_0 (4.605:4.605:4.605))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:tx_parity_bit\\.main_0 (3.896:3.896:3.896))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:tx_state_0\\.main_0 (4.083:4.083:4.083))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:tx_state_1\\.main_0 (4.605:4.605:4.605))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:tx_state_2\\.main_0 (4.605:4.605:4.605))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:txn_split\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.228:2.228:2.228))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.576:2.576:2.576))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.577:2.577:2.577))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.577:2.577:2.577))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (3.698:3.698:3.698))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_4 (2.633:2.633:2.633))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_4 (2.633:2.633:2.633))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_4 (4.324:4.324:4.324))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.711:3.711:3.711))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (3.698:3.698:3.698))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.711:3.711:3.711))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_2\\.main_4 (3.711:3.711:3.711))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (2.633:2.633:2.633))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.409:3.409:3.409))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.916:2.916:2.916))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (4.027:4.027:4.027))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (4.037:4.037:4.037))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.938:2.938:2.938))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (4.030:4.030:4.030))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (4.039:4.039:4.039))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.941:2.941:2.941))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_9 (2.820:2.820:2.820))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_10 (2.820:2.820:2.820))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_8 (2.814:2.814:2.814))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_9 (2.814:2.814:2.814))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_8 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_11 (6.626:6.626:6.626))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.631:2.631:2.631))
    (INTERCONNECT \\UART_1\:BUART\:rx_markspace_pre\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_8 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_bit\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_8 (4.287:4.287:4.287))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_bit\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_9 (4.941:4.941:4.941))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_error_pre\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_8 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_error_pre\\.q \\UART_1\:BUART\:rx_status_2\\.main_7 (3.222:3.222:3.222))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_5 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_5 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_5 (4.918:4.918:4.918))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (4.000:4.000:4.000))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (4.006:4.006:4.006))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.583:3.583:3.583))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.583:3.583:3.583))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_3 (4.509:4.509:4.509))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_3 (4.509:4.509:4.509))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_3 (4.364:4.364:4.364))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (4.976:4.976:4.976))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (3.583:3.583:3.583))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.976:4.976:4.976))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.976:4.976:4.976))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_2\\.main_3 (4.976:4.976:4.976))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (4.509:4.509:4.509))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.406:4.406:4.406))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_2 (3.851:3.851:3.851))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_2 (3.851:3.851:3.851))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_2 (3.994:3.994:3.994))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (3.075:3.075:3.075))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (3.075:3.075:3.075))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.075:3.075:3.075))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_status_2\\.main_2 (3.075:3.075:3.075))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (3.851:3.851:3.851))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.086:3.086:3.086))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.645:3.645:3.645))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.645:3.645:3.645))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_7 (4.984:4.984:4.984))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_7 (4.984:4.984:4.984))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_7 (4.013:4.013:4.013))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (3.099:3.099:3.099))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_7 (3.645:3.645:3.645))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.099:3.099:3.099))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.099:3.099:3.099))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_2\\.main_6 (3.099:3.099:3.099))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (4.984:4.984:4.984))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.775:2.775:2.775))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.775:2.775:2.775))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_6 (3.710:3.710:3.710))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_6 (3.710:3.710:3.710))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_6 (3.702:3.702:3.702))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_6 (2.775:2.775:2.775))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_2\\.main_5 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.710:3.710:3.710))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_2\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_2 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (3.680:3.680:3.680))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_mark\\.main_7 (2.838:2.838:2.838))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_6 (4.235:4.235:4.235))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_8 (2.839:2.839:2.839))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_7 (2.838:2.838:2.838))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_7 (2.838:2.838:2.838))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_3 (3.900:3.900:3.900))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn_split\\.main_8 (3.916:3.916:3.916))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.547:2.547:2.547))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.438:3.438:3.438))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (2.537:2.537:2.537))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_4 (2.537:2.537:2.537))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.547:2.547:2.547))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.547:2.547:2.547))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (2.537:2.537:2.537))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_mark\\.main_6 (2.565:2.565:2.565))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_0\\.main_7 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_6 (2.565:2.565:2.565))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_6 (2.565:2.565:2.565))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn_split\\.main_7 (3.445:3.445:3.445))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:tx_ctrl_mark_last\\.main_3 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:tx_mark\\.main_8 (5.598:5.598:5.598))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.556:4.556:4.556))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_5 (3.805:3.805:3.805))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.805:3.805:3.805))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.541:5.541:5.541))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (5.656:5.656:5.656))
    (INTERCONNECT \\UART_1\:BUART\:tx_mark\\.q \\UART_1\:BUART\:tx_mark\\.main_9 (2.548:2.548:2.548))
    (INTERCONNECT \\UART_1\:BUART\:tx_mark\\.q \\UART_1\:BUART\:txn_split\\.main_9 (3.326:3.326:3.326))
    (INTERCONNECT \\UART_1\:BUART\:tx_parity_bit\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_7 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:tx_parity_bit\\.q \\UART_1\:BUART\:txn_split\\.main_10 (3.225:3.225:3.225))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn_split\\.main_5 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (2.538:2.538:2.538))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.260:4.260:4.260))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_mark\\.main_4 (2.538:2.538:2.538))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_4 (5.577:5.577:5.577))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_3 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.538:2.538:2.538))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.538:2.538:2.538))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn_split\\.main_4 (3.968:3.968:3.968))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (2.978:2.978:2.978))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.211:4.211:4.211))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_mark\\.main_3 (2.978:2.978:2.978))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_3 (4.513:4.513:4.513))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_2 (2.961:2.961:2.961))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_2 (2.978:2.978:2.978))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_2 (2.978:2.978:2.978))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (4.176:4.176:4.176))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn_split\\.main_3 (4.209:4.209:4.209))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.520:2.520:2.520))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_mark\\.main_5 (2.520:2.520:2.520))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_5 (4.523:4.523:4.523))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_6 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.520:2.520:2.520))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.520:2.520:2.520))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_2 (3.586:3.586:3.586))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn_split\\.main_6 (3.606:3.606:3.606))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (3.619:3.619:3.619))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (3.644:3.644:3.644))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_1012.main_0 (3.170:3.170:3.170))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_2 (3.233:3.233:3.233))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn_split\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:txn_split\\.q \\UART_1\:BUART\:txn\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_markspace_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_mark\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT P1_05\(0\).pad_out P1_05\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_05\(0\)_PAD P1_05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\).pad_out P1_06\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\)_PAD P1_06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_07\(0\).pad_out P1_07\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_07\(0\)_PAD P1_07\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_08\(0\).pad_out P1_08\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_08\(0\)_PAD P1_08\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_33\(0\)_PAD P1_33\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_09\(0\).pad_out P1_09\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_09\(0\)_PAD P1_09\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_10\(0\).pad_out P1_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_10\(0\)_PAD P1_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\).pad_out P1_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\)_PAD P1_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\).pad_out P1_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\)_PAD P1_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\).pad_out P1_13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\)_PAD P1_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\).pad_out P1_14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\)_PAD P1_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\).pad_out P1_15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\)_PAD P1_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\).pad_out P1_16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\)_PAD P1_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_17\(0\).pad_out P1_17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_17\(0\)_PAD P1_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\).pad_out P1_18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\)_PAD P1_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_19\(0\).pad_out P1_19\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_19\(0\)_PAD P1_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\).pad_out P1_20\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\)_PAD P1_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_32\(0\).pad_out P1_32\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_32\(0\)_PAD P1_32\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_31\(0\).pad_out P1_31\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_31\(0\)_PAD P1_31\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_30\(0\).pad_out P1_30\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_30\(0\)_PAD P1_30\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_29\(0\).pad_out P1_29\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_29\(0\)_PAD P1_29\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_28\(0\).pad_out P1_28\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_28\(0\)_PAD P1_28\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_27\(0\).pad_out P1_27\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_27\(0\)_PAD P1_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_26\(0\).pad_out P1_26\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_26\(0\)_PAD P1_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_25\(0\).pad_out P1_25\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_25\(0\)_PAD P1_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_24\(0\).pad_out P1_24\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_24\(0\)_PAD P1_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_23\(0\).pad_out P1_23\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_23\(0\)_PAD P1_23\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_22\(0\).pad_out P1_22\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_22\(0\)_PAD P1_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_21\(0\).pad_out P1_21\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_21\(0\)_PAD P1_21\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\).pad_out P1_34\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\)_PAD P1_34\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
