dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 0
dont_use_io iocell 15 1
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\UART_1:BUART:tx_mark\" macrocell 2 0 0 0
set_location "Net_357" macrocell 3 1 1 3
set_location "Net_911" macrocell 3 0 1 1
set_location "\UART_1:BUART:rx_parity_error_pre\" macrocell 2 4 1 3
set_location "\UART_1:BUART:rx_status_4\" macrocell 3 3 1 3
set_location "Net_366" macrocell 3 4 1 0
set_location "Net_1012" macrocell 3 0 1 2
set_location "\UART_1:BUART:rx_status_3\" macrocell 2 2 0 1
set_location "Net_910" macrocell 3 4 0 3
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 2 2 1 3
set_location "\UART_1:BUART:rx_postpoll\" macrocell 3 1 0 1
set_location "Net_935" macrocell 3 1 1 1
set_location "\UART_1:BUART:rx_state_3\" macrocell 2 3 1 0
set_location "Net_362" macrocell 3 4 0 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\UART_1:BUART:rx_parity_bit\" macrocell 2 2 0 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 2 0 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 2 4 1 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 0 2 
set_location "\UART_1:BUART:rx_state_1\" macrocell 2 3 0 3
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 2 3 0 2
set_location "Net_361" macrocell 3 1 1 0
set_location "\UART_1:BUART:txn_split\" macrocell 2 1 1 0
set_location "Net_16_2" macrocell 2 4 0 0
set_location "Net_363" macrocell 3 4 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 2 3 1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "Net_16_3" macrocell 3 4 0 0
set_location "Net_943" macrocell 3 0 0 1
set_location "Net_914" macrocell 3 0 1 3
set_location "\UART_1:BUART:rx_status_5\" macrocell 2 4 0 3
set_location "\UART_1:BUART:rx_counter_load\" macrocell 2 3 0 1
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 0 1 2
set_location "\UART_1:BUART:rx_status_2\" macrocell 2 3 1 3
set_location "\UART_1:BUART:pollcount_0\" macrocell 3 1 1 2
set_location "Net_942" macrocell 3 4 1 1
set_location "Net_912" macrocell 3 0 0 2
set_location "Net_934" macrocell 3 2 0 0
set_location "Net_913" macrocell 3 0 0 0
set_location "\UART_1:BUART:pollcount_1\" macrocell 3 1 0 3
set_location "\UART_1:BUART:tx_state_2\" macrocell 2 0 0 1
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 4 0 2
set_location "Net_358" macrocell 3 2 0 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 2 4 4 
set_location "Net_16_4" macrocell 3 2 0 3
set_location "\UART_1:BUART:rx_state_0\" macrocell 2 3 1 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 2 3 2 
set_location "Net_369" macrocell 3 0 0 3
set_location "\UART_1:BUART:tx_state_1\" macrocell 2 0 0 3
set_location "Net_365" macrocell 2 4 0 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 2 3 0 0
set_location "\UART_1:BUART:tx_parity_bit\" macrocell 2 2 1 0
set_location "\UART_1:BUART:rx_markspace_pre\" macrocell 2 2 0 2
set_location "\UART_1:BUART:tx_bitclk\" macrocell 2 0 1 1
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 2 3 7 
set_location "\UART_1:BUART:txn\" macrocell 2 1 0 0
set_location "Net_909" macrocell 3 4 1 2
set_location "Net_16_1" macrocell 3 4 1 3
set_location "Net_364" macrocell 3 2 0 2
set_location "Net_1036" macrocell 3 0 1 0
set_location "Net_16_0" macrocell 2 1 1 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 0 1 0
set_location "\UART_1:BUART:rx_last\" macrocell 3 1 0 2
# Note: port 12 is the logical name for port 7
set_io "P1_21(0)" iocell 12 3
set_io "P1_06(0)" iocell 4 6
set_io "P1_19(0)" iocell 4 1
# Note: port 15 is the logical name for port 8
set_io "P1_23(0)" iocell 15 3
set_io "P1_12(0)" iocell 0 6
set_io "P1_08(0)" iocell 4 4
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "P1_25(0)" iocell 12 1
set_io "P1_11(0)" iocell 0 7
set_io "P1_31(0)" iocell 3 3
set_io "P1_27(0)" iocell 3 7
set_io "P1_28(0)" iocell 3 6
set_io "P1_30(0)" iocell 3 4
set_io "P1_34(0)" iocell 3 0
set_io "P1_07(0)" iocell 4 5
set_io "P1_33(0)" iocell 3 1
set_io "P1_17(0)" iocell 0 1
set_io "P1_14(0)" iocell 0 4
set_io "P1_13(0)" iocell 0 5
set_io "P1_16(0)" iocell 0 2
set_io "P1_32(0)" iocell 3 2
set_io "P1_18(0)" iocell 0 0
set_location "\UART_1:BUART:sCR_SyncCtl:CtrlReg\" controlcell 2 1 6 
set_io "P1_09(0)" iocell 4 3
# Note: port 12 is the logical name for port 7
set_io "P1_22(0)" iocell 12 2
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 3 2 6 
set_io "P1_05(0)" iocell 4 7
set_io "P1_10(0)" iocell 4 2
set_io "LED(0)" iocell 5 4
set_io "P1_29(0)" iocell 3 5
set_io "P1_15(0)" iocell 0 3
set_io "P1_20(0)" iocell 4 0
# Note: port 15 is the logical name for port 8
set_io "P1_24(0)" iocell 15 2
# Note: port 12 is the logical name for port 7
set_io "P1_26(0)" iocell 12 0
