(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-12-10T15:17:32Z")
 (DESIGN "ODAS-PSOC5-01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ODAS-PSOC5-01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\StartPWMA\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EndPWMA\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StartPWMB\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Freq\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EndPWMB\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 QO_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 QO_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 QO_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 QO_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 QO_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_139_0.q Net_139_0.main_1 (3.129:3.129:3.129))
    (INTERCONNECT Net_139_0.q Net_139_1.main_2 (3.759:3.759:3.759))
    (INTERCONNECT Net_139_0.q Net_139_2.main_3 (3.129:3.129:3.129))
    (INTERCONNECT Net_139_0.q Net_139_3.main_4 (5.947:5.947:5.947))
    (INTERCONNECT Net_139_0.q Net_139_4.main_5 (5.947:5.947:5.947))
    (INTERCONNECT Net_139_0.q Net_139_5.main_6 (9.755:9.755:9.755))
    (INTERCONNECT Net_139_0.q Net_139_6.main_7 (5.947:5.947:5.947))
    (INTERCONNECT Net_139_0.q Net_139_7.main_8 (5.947:5.947:5.947))
    (INTERCONNECT Net_139_0.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (9.691:9.691:9.691))
    (INTERCONNECT Net_139_0.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (9.198:9.198:9.198))
    (INTERCONNECT Net_139_0.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (3.495:3.495:3.495))
    (INTERCONNECT Net_139_0.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (8.377:8.377:8.377))
    (INTERCONNECT Net_139_0.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (5.035:5.035:5.035))
    (INTERCONNECT Net_139_1.q Net_139_1.main_1 (3.788:3.788:3.788))
    (INTERCONNECT Net_139_1.q Net_139_2.main_2 (3.292:3.292:3.292))
    (INTERCONNECT Net_139_1.q Net_139_3.main_3 (6.513:6.513:6.513))
    (INTERCONNECT Net_139_1.q Net_139_4.main_4 (6.513:6.513:6.513))
    (INTERCONNECT Net_139_1.q Net_139_5.main_5 (9.795:9.795:9.795))
    (INTERCONNECT Net_139_1.q Net_139_6.main_6 (6.513:6.513:6.513))
    (INTERCONNECT Net_139_1.q Net_139_7.main_7 (6.513:6.513:6.513))
    (INTERCONNECT Net_139_1.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (9.726:9.726:9.726))
    (INTERCONNECT Net_139_1.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (9.226:9.226:9.226))
    (INTERCONNECT Net_139_1.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (4.725:4.725:4.725))
    (INTERCONNECT Net_139_1.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (7.422:7.422:7.422))
    (INTERCONNECT Net_139_1.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (5.605:5.605:5.605))
    (INTERCONNECT Net_139_2.q Net_139_2.main_1 (2.689:2.689:2.689))
    (INTERCONNECT Net_139_2.q Net_139_3.main_2 (5.270:5.270:5.270))
    (INTERCONNECT Net_139_2.q Net_139_4.main_3 (5.270:5.270:5.270))
    (INTERCONNECT Net_139_2.q Net_139_5.main_4 (7.842:7.842:7.842))
    (INTERCONNECT Net_139_2.q Net_139_6.main_5 (5.270:5.270:5.270))
    (INTERCONNECT Net_139_2.q Net_139_7.main_6 (5.270:5.270:5.270))
    (INTERCONNECT Net_139_2.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (10.221:10.221:10.221))
    (INTERCONNECT Net_139_2.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (9.649:9.649:9.649))
    (INTERCONNECT Net_139_2.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (7.842:7.842:7.842))
    (INTERCONNECT Net_139_2.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (7.832:7.832:7.832))
    (INTERCONNECT Net_139_2.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (2.689:2.689:2.689))
    (INTERCONNECT Net_139_2.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (2.674:2.674:2.674))
    (INTERCONNECT Net_139_2.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (6.769:6.769:6.769))
    (INTERCONNECT Net_139_2.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (6.754:6.754:6.754))
    (INTERCONNECT Net_139_2.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (5.005:5.005:5.005))
    (INTERCONNECT Net_139_2.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (3.588:3.588:3.588))
    (INTERCONNECT Net_139_3.q Net_139_3.main_1 (3.140:3.140:3.140))
    (INTERCONNECT Net_139_3.q Net_139_4.main_2 (3.140:3.140:3.140))
    (INTERCONNECT Net_139_3.q Net_139_5.main_3 (10.441:10.441:10.441))
    (INTERCONNECT Net_139_3.q Net_139_6.main_4 (3.140:3.140:3.140))
    (INTERCONNECT Net_139_3.q Net_139_7.main_5 (3.140:3.140:3.140))
    (INTERCONNECT Net_139_3.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (8.066:8.066:8.066))
    (INTERCONNECT Net_139_3.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (10.229:10.229:10.229))
    (INTERCONNECT Net_139_3.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (10.441:10.441:10.441))
    (INTERCONNECT Net_139_3.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (9.865:9.865:9.865))
    (INTERCONNECT Net_139_3.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (9.115:9.115:9.115))
    (INTERCONNECT Net_139_3.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (9.126:9.126:9.126))
    (INTERCONNECT Net_139_3.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (4.568:4.568:4.568))
    (INTERCONNECT Net_139_3.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (5.534:5.534:5.534))
    (INTERCONNECT Net_139_3.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (3.125:3.125:3.125))
    (INTERCONNECT Net_139_3.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (6.555:6.555:6.555))
    (INTERCONNECT Net_139_4.q Net_139_4.main_1 (4.537:4.537:4.537))
    (INTERCONNECT Net_139_4.q Net_139_5.main_2 (6.097:6.097:6.097))
    (INTERCONNECT Net_139_4.q Net_139_6.main_3 (4.537:4.537:4.537))
    (INTERCONNECT Net_139_4.q Net_139_7.main_4 (4.537:4.537:4.537))
    (INTERCONNECT Net_139_4.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (7.174:7.174:7.174))
    (INTERCONNECT Net_139_4.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (7.157:7.157:7.157))
    (INTERCONNECT Net_139_4.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (6.097:6.097:6.097))
    (INTERCONNECT Net_139_4.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (6.081:6.081:6.081))
    (INTERCONNECT Net_139_4.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (4.978:4.978:4.978))
    (INTERCONNECT Net_139_4.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (4.988:4.988:4.988))
    (INTERCONNECT Net_139_4.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (6.675:6.675:6.675))
    (INTERCONNECT Net_139_4.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (6.656:6.656:6.656))
    (INTERCONNECT Net_139_4.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (3.988:3.988:3.988))
    (INTERCONNECT Net_139_4.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (3.926:3.926:3.926))
    (INTERCONNECT Net_139_5.q Net_139_5.main_1 (4.490:4.490:4.490))
    (INTERCONNECT Net_139_5.q Net_139_6.main_2 (5.156:5.156:5.156))
    (INTERCONNECT Net_139_5.q Net_139_7.main_3 (5.156:5.156:5.156))
    (INTERCONNECT Net_139_5.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (5.850:5.850:5.850))
    (INTERCONNECT Net_139_5.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (5.277:5.277:5.277))
    (INTERCONNECT Net_139_5.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (4.490:4.490:4.490))
    (INTERCONNECT Net_139_5.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (3.917:3.917:3.917))
    (INTERCONNECT Net_139_5.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (8.265:8.265:8.265))
    (INTERCONNECT Net_139_5.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (7.710:7.710:7.710))
    (INTERCONNECT Net_139_5.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (4.043:4.043:4.043))
    (INTERCONNECT Net_139_5.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (4.057:4.057:4.057))
    (INTERCONNECT Net_139_5.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (5.143:5.143:5.143))
    (INTERCONNECT Net_139_5.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (5.930:5.930:5.930))
    (INTERCONNECT Net_139_6.q Net_139_6.main_1 (5.024:5.024:5.024))
    (INTERCONNECT Net_139_6.q Net_139_7.main_2 (5.024:5.024:5.024))
    (INTERCONNECT Net_139_6.q Net_575.main_2 (4.341:4.341:4.341))
    (INTERCONNECT Net_139_6.q cy_srff_1.main_1 (4.350:4.350:4.350))
    (INTERCONNECT Net_139_6.q cy_srff_1_split.main_2 (4.514:4.514:4.514))
    (INTERCONNECT Net_139_6.q cy_srff_2.main_1 (3.616:3.616:3.616))
    (INTERCONNECT Net_139_6.q cy_srff_2_split.main_2 (4.451:4.451:4.451))
    (INTERCONNECT Net_139_7.q Net_139_7.main_1 (3.281:3.281:3.281))
    (INTERCONNECT Net_139_7.q Net_575.main_1 (4.196:4.196:4.196))
    (INTERCONNECT Net_139_7.q cy_srff_1.main_0 (4.369:4.369:4.369))
    (INTERCONNECT Net_139_7.q cy_srff_1_split.main_1 (4.350:4.350:4.350))
    (INTERCONNECT Net_139_7.q cy_srff_2.main_0 (3.288:3.288:3.288))
    (INTERCONNECT Net_139_7.q cy_srff_2_split.main_1 (3.252:3.252:3.252))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_0 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.321:2.321:2.321))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_1 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.321:2.321:2.321))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_2 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.789:2.789:2.789))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_2 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.798:2.798:2.798))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_3 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.608:2.608:2.608))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_3 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.622:2.622:2.622))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_4 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.790:2.790:2.790))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_4 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.812:2.812:2.812))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_5 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_5 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.635:2.635:2.635))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_6 cy_srff_1.main_3 (5.210:5.210:5.210))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_6 cy_srff_1_split.main_4 (4.640:4.640:4.640))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_7 cy_srff_1.main_2 (3.862:3.862:3.862))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_7 cy_srff_1_split.main_3 (3.875:3.875:3.875))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_0 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.321:2.321:2.321))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_1 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.321:2.321:2.321))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_2 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.789:2.789:2.789))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_2 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.798:2.798:2.798))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_3 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.608:2.608:2.608))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_3 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.622:2.622:2.622))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_4 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.790:2.790:2.790))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_4 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.812:2.812:2.812))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_5 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_5 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.814:2.814:2.814))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_6 cy_srff_1_split.main_6 (2.931:2.931:2.931))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_7 cy_srff_1_split.main_5 (2.929:2.929:2.929))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Status_Reg_1\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cy_srff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_0 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.242:2.242:2.242))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_1 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.254:2.254:2.254))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_2 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.546:2.546:2.546))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_2 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.557:2.557:2.557))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_3 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.544:2.544:2.544))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_3 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.555:2.555:2.555))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_4 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.712:2.712:2.712))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_4 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.717:2.717:2.717))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_5 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.703:2.703:2.703))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_5 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.718:2.718:2.718))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_6 Net_575.main_4 (2.849:2.849:2.849))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_7 Net_575.main_3 (2.835:2.835:2.835))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_0 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.320:2.320:2.320))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_1 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.329:2.329:2.329))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_2 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.635:2.635:2.635))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_2 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.642:2.642:2.642))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_3 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_3 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.788:2.788:2.788))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_4 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_4 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_5 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.611:2.611:2.611))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_5 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.624:2.624:2.624))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_6 cy_srff_2.main_3 (4.462:4.462:4.462))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_6 cy_srff_2_split.main_4 (3.878:3.878:3.878))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_7 cy_srff_2.main_2 (4.464:4.464:4.464))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_7 cy_srff_2_split.main_3 (3.887:3.887:3.887))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_0 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.308:2.308:2.308))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_1 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.321:2.321:2.321))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_2 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (3.386:3.386:3.386))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_2 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.639:2.639:2.639))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_3 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (3.382:3.382:3.382))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_3 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.642:2.642:2.642))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_4 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (3.396:3.396:3.396))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_4 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.658:2.658:2.658))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_5 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (3.191:3.191:3.191))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_5 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_6 cy_srff_2_split.main_6 (2.883:2.883:2.883))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_7 cy_srff_2_split.main_5 (2.892:2.892:2.892))
    (INTERCONNECT Net_244.q P1_29\(0\).pin_input (7.303:7.303:7.303))
    (INTERCONNECT Net_245.q P1_31\(0\).pin_input (6.531:6.531:6.531))
    (INTERCONNECT P1_33\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_2 (5.900:5.900:5.900))
    (INTERCONNECT Net_291.q P1_14\(0\).pin_input (6.866:6.866:6.866))
    (INTERCONNECT Net_357.q P1_11\(0\).pin_input (5.524:5.524:5.524))
    (INTERCONNECT Net_358.q P1_09\(0\).pin_input (5.485:5.485:5.485))
    (INTERCONNECT Net_359.q P1_07\(0\).pin_input (8.253:8.253:8.253))
    (INTERCONNECT Net_360.q P1_05\(0\).pin_input (8.169:8.169:8.169))
    (INTERCONNECT Net_361.q P1_19\(0\).pin_input (6.295:6.295:6.295))
    (INTERCONNECT Net_362.q P1_17\(0\).pin_input (6.401:6.401:6.401))
    (INTERCONNECT Net_363.q P1_15\(0\).pin_input (7.350:7.350:7.350))
    (INTERCONNECT Net_364.q P1_13\(0\).pin_input (6.297:6.297:6.297))
    (INTERCONNECT Net_365.q P1_12\(0\).pin_input (7.354:7.354:7.354))
    (INTERCONNECT Net_366.q P1_10\(0\).pin_input (6.302:6.302:6.302))
    (INTERCONNECT Net_367.q P1_08\(0\).pin_input (8.154:8.154:8.154))
    (INTERCONNECT Net_368.q P1_06\(0\).pin_input (5.501:5.501:5.501))
    (INTERCONNECT Net_369.q P1_20\(0\).pin_input (6.357:6.357:6.357))
    (INTERCONNECT Net_370.q P1_18\(0\).pin_input (5.550:5.550:5.550))
    (INTERCONNECT Net_371.q P1_16\(0\).pin_input (5.555:5.555:5.555))
    (INTERCONNECT Net_415.q P1_27\(0\).pin_input (8.114:8.114:8.114))
    (INTERCONNECT Net_416.q P1_25\(0\).pin_input (5.379:5.379:5.379))
    (INTERCONNECT Net_417.q P1_23\(0\).pin_input (6.304:6.304:6.304))
    (INTERCONNECT Net_418.q P1_21\(0\).pin_input (6.749:6.749:6.749))
    (INTERCONNECT Net_419.q P1_28\(0\).pin_input (5.402:5.402:5.402))
    (INTERCONNECT Net_420.q P1_26\(0\).pin_input (5.783:5.783:5.783))
    (INTERCONNECT Net_421.q P1_24\(0\).pin_input (6.391:6.391:6.391))
    (INTERCONNECT Net_422.q P1_22\(0\).pin_input (5.873:5.873:5.873))
    (INTERCONNECT Net_423.q P1_32\(0\).pin_input (5.421:5.421:5.421))
    (INTERCONNECT Net_424.q P1_30\(0\).pin_input (6.215:6.215:6.215))
    (INTERCONNECT Net_575.q Net_139_0.main_0 (3.534:3.534:3.534))
    (INTERCONNECT Net_575.q Net_139_1.main_0 (3.540:3.540:3.540))
    (INTERCONNECT Net_575.q Net_139_2.main_0 (3.534:3.534:3.534))
    (INTERCONNECT Net_575.q Net_139_3.main_0 (3.544:3.544:3.544))
    (INTERCONNECT Net_575.q Net_139_4.main_0 (3.544:3.544:3.544))
    (INTERCONNECT Net_575.q Net_139_5.main_0 (5.217:5.217:5.217))
    (INTERCONNECT Net_575.q Net_139_6.main_0 (3.544:3.544:3.544))
    (INTERCONNECT Net_575.q Net_139_7.main_0 (3.544:3.544:3.544))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_291.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_575.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 cy_srff_1_split.main_0 (4.119:4.119:4.119))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 cy_srff_2_split.main_0 (3.500:3.500:3.500))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 P1_34\(0\).pin_input (6.201:6.201:6.201))
    (INTERCONNECT P1_05\(0\).pad_out P1_05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\).pad_out P1_06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_07\(0\).pad_out P1_07\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_08\(0\).pad_out P1_08\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_09\(0\).pad_out P1_09\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_10\(0\).pad_out P1_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\).pad_out P1_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\).pad_out P1_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\).pad_out P1_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\).pad_out P1_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\).pad_out P1_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\).pad_out P1_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_17\(0\).pad_out P1_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\).pad_out P1_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_19\(0\).pad_out P1_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\).pad_out P1_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_21\(0\).pad_out P1_21\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_22\(0\).pad_out P1_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_23\(0\).pad_out P1_23\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_24\(0\).pad_out P1_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_25\(0\).pad_out P1_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_26\(0\).pad_out P1_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_27\(0\).pad_out P1_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_28\(0\).pad_out P1_28\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_29\(0\).pad_out P1_29\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_30\(0\).pad_out P1_30\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_31\(0\).pad_out P1_31\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_32\(0\).pad_out P1_32\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\).pad_out P1_34\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT QO_0.q Net_357.main_4 (9.744:9.744:9.744))
    (INTERCONNECT QO_0.q Net_358.main_4 (8.842:8.842:8.842))
    (INTERCONNECT QO_0.q Net_359.main_4 (2.792:2.792:2.792))
    (INTERCONNECT QO_0.q Net_360.main_4 (6.242:6.242:6.242))
    (INTERCONNECT QO_0.q Net_361.main_4 (8.842:8.842:8.842))
    (INTERCONNECT QO_0.q Net_362.main_4 (6.458:6.458:6.458))
    (INTERCONNECT QO_0.q Net_363.main_4 (2.783:2.783:2.783))
    (INTERCONNECT QO_0.q Net_364.main_4 (6.458:6.458:6.458))
    (INTERCONNECT QO_0.q Net_365.main_4 (2.792:2.792:2.792))
    (INTERCONNECT QO_0.q Net_366.main_4 (8.842:8.842:8.842))
    (INTERCONNECT QO_0.q Net_367.main_4 (6.242:6.242:6.242))
    (INTERCONNECT QO_0.q Net_368.main_4 (8.285:8.285:8.285))
    (INTERCONNECT QO_0.q Net_369.main_4 (8.285:8.285:8.285))
    (INTERCONNECT QO_0.q Net_370.main_4 (6.458:6.458:6.458))
    (INTERCONNECT QO_0.q Net_371.main_4 (6.458:6.458:6.458))
    (INTERCONNECT QO_0.q Net_415.main_4 (9.744:9.744:9.744))
    (INTERCONNECT QO_0.q Net_416.main_4 (4.531:4.531:4.531))
    (INTERCONNECT QO_0.q Net_417.main_4 (2.783:2.783:2.783))
    (INTERCONNECT QO_0.q Net_418.main_4 (2.783:2.783:2.783))
    (INTERCONNECT QO_0.q Net_419.main_4 (5.072:5.072:5.072))
    (INTERCONNECT QO_0.q Net_420.main_4 (2.792:2.792:2.792))
    (INTERCONNECT QO_0.q Net_421.main_4 (2.792:2.792:2.792))
    (INTERCONNECT QO_0.q Net_422.main_4 (9.744:9.744:9.744))
    (INTERCONNECT QO_0.q Net_423.main_4 (5.072:5.072:5.072))
    (INTERCONNECT QO_0.q Net_424.main_4 (5.072:5.072:5.072))
    (INTERCONNECT QO_0.q QO_1.main_0 (8.285:8.285:8.285))
    (INTERCONNECT QO_0.q QO_2.main_1 (8.285:8.285:8.285))
    (INTERCONNECT QO_0.q QO_3.main_2 (8.842:8.842:8.842))
    (INTERCONNECT QO_0.q QO_4.main_3 (2.783:2.783:2.783))
    (INTERCONNECT QO_1.q Net_357.main_3 (3.890:3.890:3.890))
    (INTERCONNECT QO_1.q Net_358.main_3 (3.086:3.086:3.086))
    (INTERCONNECT QO_1.q Net_359.main_3 (9.894:9.894:9.894))
    (INTERCONNECT QO_1.q Net_360.main_3 (8.201:8.201:8.201))
    (INTERCONNECT QO_1.q Net_361.main_3 (3.086:3.086:3.086))
    (INTERCONNECT QO_1.q Net_362.main_3 (4.028:4.028:4.028))
    (INTERCONNECT QO_1.q Net_363.main_3 (9.331:9.331:9.331))
    (INTERCONNECT QO_1.q Net_364.main_3 (4.028:4.028:4.028))
    (INTERCONNECT QO_1.q Net_365.main_3 (9.894:9.894:9.894))
    (INTERCONNECT QO_1.q Net_366.main_3 (3.086:3.086:3.086))
    (INTERCONNECT QO_1.q Net_367.main_3 (8.201:8.201:8.201))
    (INTERCONNECT QO_1.q Net_368.main_3 (3.102:3.102:3.102))
    (INTERCONNECT QO_1.q Net_369.main_3 (3.102:3.102:3.102))
    (INTERCONNECT QO_1.q Net_370.main_3 (4.028:4.028:4.028))
    (INTERCONNECT QO_1.q Net_371.main_3 (4.028:4.028:4.028))
    (INTERCONNECT QO_1.q Net_415.main_3 (3.890:3.890:3.890))
    (INTERCONNECT QO_1.q Net_416.main_3 (10.800:10.800:10.800))
    (INTERCONNECT QO_1.q Net_417.main_3 (9.331:9.331:9.331))
    (INTERCONNECT QO_1.q Net_418.main_3 (9.331:9.331:9.331))
    (INTERCONNECT QO_1.q Net_419.main_3 (10.807:10.807:10.807))
    (INTERCONNECT QO_1.q Net_420.main_3 (9.894:9.894:9.894))
    (INTERCONNECT QO_1.q Net_421.main_3 (9.894:9.894:9.894))
    (INTERCONNECT QO_1.q Net_422.main_3 (3.890:3.890:3.890))
    (INTERCONNECT QO_1.q Net_423.main_3 (10.807:10.807:10.807))
    (INTERCONNECT QO_1.q Net_424.main_3 (10.807:10.807:10.807))
    (INTERCONNECT QO_1.q QO_2.main_0 (3.102:3.102:3.102))
    (INTERCONNECT QO_1.q QO_3.main_1 (3.086:3.086:3.086))
    (INTERCONNECT QO_1.q QO_4.main_2 (9.331:9.331:9.331))
    (INTERCONNECT QO_2.q Net_357.main_2 (3.679:3.679:3.679))
    (INTERCONNECT QO_2.q Net_358.main_2 (2.596:2.596:2.596))
    (INTERCONNECT QO_2.q Net_359.main_2 (6.444:6.444:6.444))
    (INTERCONNECT QO_2.q Net_360.main_2 (5.352:5.352:5.352))
    (INTERCONNECT QO_2.q Net_361.main_2 (2.596:2.596:2.596))
    (INTERCONNECT QO_2.q Net_362.main_2 (3.690:3.690:3.690))
    (INTERCONNECT QO_2.q Net_363.main_2 (6.455:6.455:6.455))
    (INTERCONNECT QO_2.q Net_364.main_2 (3.690:3.690:3.690))
    (INTERCONNECT QO_2.q Net_365.main_2 (6.444:6.444:6.444))
    (INTERCONNECT QO_2.q Net_366.main_2 (2.596:2.596:2.596))
    (INTERCONNECT QO_2.q Net_367.main_2 (5.352:5.352:5.352))
    (INTERCONNECT QO_2.q Net_368.main_2 (2.590:2.590:2.590))
    (INTERCONNECT QO_2.q Net_369.main_2 (2.590:2.590:2.590))
    (INTERCONNECT QO_2.q Net_370.main_2 (3.690:3.690:3.690))
    (INTERCONNECT QO_2.q Net_371.main_2 (3.690:3.690:3.690))
    (INTERCONNECT QO_2.q Net_415.main_2 (3.679:3.679:3.679))
    (INTERCONNECT QO_2.q Net_416.main_2 (7.507:7.507:7.507))
    (INTERCONNECT QO_2.q Net_417.main_2 (6.455:6.455:6.455))
    (INTERCONNECT QO_2.q Net_418.main_2 (6.455:6.455:6.455))
    (INTERCONNECT QO_2.q Net_419.main_2 (7.516:7.516:7.516))
    (INTERCONNECT QO_2.q Net_420.main_2 (6.444:6.444:6.444))
    (INTERCONNECT QO_2.q Net_421.main_2 (6.444:6.444:6.444))
    (INTERCONNECT QO_2.q Net_422.main_2 (3.679:3.679:3.679))
    (INTERCONNECT QO_2.q Net_423.main_2 (7.516:7.516:7.516))
    (INTERCONNECT QO_2.q Net_424.main_2 (7.516:7.516:7.516))
    (INTERCONNECT QO_2.q QO_3.main_0 (2.596:2.596:2.596))
    (INTERCONNECT QO_2.q QO_4.main_1 (6.455:6.455:6.455))
    (INTERCONNECT QO_3.q Net_357.main_1 (3.671:3.671:3.671))
    (INTERCONNECT QO_3.q Net_358.main_1 (2.588:2.588:2.588))
    (INTERCONNECT QO_3.q Net_359.main_1 (6.434:6.434:6.434))
    (INTERCONNECT QO_3.q Net_360.main_1 (5.343:5.343:5.343))
    (INTERCONNECT QO_3.q Net_361.main_1 (2.588:2.588:2.588))
    (INTERCONNECT QO_3.q Net_362.main_1 (3.682:3.682:3.682))
    (INTERCONNECT QO_3.q Net_363.main_1 (6.447:6.447:6.447))
    (INTERCONNECT QO_3.q Net_364.main_1 (3.682:3.682:3.682))
    (INTERCONNECT QO_3.q Net_365.main_1 (6.434:6.434:6.434))
    (INTERCONNECT QO_3.q Net_366.main_1 (2.588:2.588:2.588))
    (INTERCONNECT QO_3.q Net_367.main_1 (5.343:5.343:5.343))
    (INTERCONNECT QO_3.q Net_368.main_1 (2.584:2.584:2.584))
    (INTERCONNECT QO_3.q Net_369.main_1 (2.584:2.584:2.584))
    (INTERCONNECT QO_3.q Net_370.main_1 (3.682:3.682:3.682))
    (INTERCONNECT QO_3.q Net_371.main_1 (3.682:3.682:3.682))
    (INTERCONNECT QO_3.q Net_415.main_1 (3.671:3.671:3.671))
    (INTERCONNECT QO_3.q Net_416.main_1 (7.497:7.497:7.497))
    (INTERCONNECT QO_3.q Net_417.main_1 (6.447:6.447:6.447))
    (INTERCONNECT QO_3.q Net_418.main_1 (6.447:6.447:6.447))
    (INTERCONNECT QO_3.q Net_419.main_1 (7.508:7.508:7.508))
    (INTERCONNECT QO_3.q Net_420.main_1 (6.434:6.434:6.434))
    (INTERCONNECT QO_3.q Net_421.main_1 (6.434:6.434:6.434))
    (INTERCONNECT QO_3.q Net_422.main_1 (3.671:3.671:3.671))
    (INTERCONNECT QO_3.q Net_423.main_1 (7.508:7.508:7.508))
    (INTERCONNECT QO_3.q Net_424.main_1 (7.508:7.508:7.508))
    (INTERCONNECT QO_3.q QO_4.main_0 (6.447:6.447:6.447))
    (INTERCONNECT QO_4.q Net_357.main_0 (7.276:7.276:7.276))
    (INTERCONNECT QO_4.q Net_358.main_0 (8.914:8.914:8.914))
    (INTERCONNECT QO_4.q Net_359.main_0 (4.466:4.466:4.466))
    (INTERCONNECT QO_4.q Net_360.main_0 (4.698:4.698:4.698))
    (INTERCONNECT QO_4.q Net_361.main_0 (8.914:8.914:8.914))
    (INTERCONNECT QO_4.q Net_362.main_0 (7.837:7.837:7.837))
    (INTERCONNECT QO_4.q Net_363.main_0 (5.596:5.596:5.596))
    (INTERCONNECT QO_4.q Net_364.main_0 (7.837:7.837:7.837))
    (INTERCONNECT QO_4.q Net_365.main_0 (4.466:4.466:4.466))
    (INTERCONNECT QO_4.q Net_366.main_0 (8.914:8.914:8.914))
    (INTERCONNECT QO_4.q Net_367.main_0 (4.698:4.698:4.698))
    (INTERCONNECT QO_4.q Net_368.main_0 (8.899:8.899:8.899))
    (INTERCONNECT QO_4.q Net_369.main_0 (8.899:8.899:8.899))
    (INTERCONNECT QO_4.q Net_370.main_0 (7.837:7.837:7.837))
    (INTERCONNECT QO_4.q Net_371.main_0 (7.837:7.837:7.837))
    (INTERCONNECT QO_4.q Net_415.main_0 (7.276:7.276:7.276))
    (INTERCONNECT QO_4.q Net_416.main_0 (7.065:7.065:7.065))
    (INTERCONNECT QO_4.q Net_417.main_0 (5.596:5.596:5.596))
    (INTERCONNECT QO_4.q Net_418.main_0 (5.596:5.596:5.596))
    (INTERCONNECT QO_4.q Net_419.main_0 (7.073:7.073:7.073))
    (INTERCONNECT QO_4.q Net_420.main_0 (4.466:4.466:4.466))
    (INTERCONNECT QO_4.q Net_421.main_0 (4.466:4.466:4.466))
    (INTERCONNECT QO_4.q Net_422.main_0 (7.276:7.276:7.276))
    (INTERCONNECT QO_4.q Net_423.main_0 (7.073:7.073:7.073))
    (INTERCONNECT QO_4.q Net_424.main_0 (7.073:7.073:7.073))
    (INTERCONNECT \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.q cy_srff_1_split.main_8 (3.681:3.681:3.681))
    (INTERCONNECT \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.297:2.297:2.297))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.q cy_srff_1_split.main_9 (2.928:2.928:2.928))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.300:2.300:2.300))
    (INTERCONNECT \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.q Net_575.main_5 (2.848:2.848:2.848))
    (INTERCONNECT \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.235:2.235:2.235))
    (INTERCONNECT \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.q cy_srff_2_split.main_8 (2.917:2.917:2.917))
    (INTERCONNECT \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.285:2.285:2.285))
    (INTERCONNECT \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.q cy_srff_2_split.main_9 (2.310:2.310:2.310))
    (INTERCONNECT \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.913:2.913:2.913))
    (INTERCONNECT __ONE__.q LED\(0\).pin_input (7.982:7.982:7.982))
    (INTERCONNECT cy_srff_1.q Net_244.main_0 (2.781:2.781:2.781))
    (INTERCONNECT cy_srff_1.q \\Status_Reg_1\:sts\:sts_reg\\.status_1 (5.158:5.158:5.158))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_4 (2.781:2.781:2.781))
    (INTERCONNECT cy_srff_1.q cy_srff_1_split.main_7 (2.768:2.768:2.768))
    (INTERCONNECT cy_srff_1_split.q cy_srff_1.main_5 (2.299:2.299:2.299))
    (INTERCONNECT cy_srff_2.q Net_245.main_0 (4.086:4.086:4.086))
    (INTERCONNECT cy_srff_2.q \\Status_Reg_1\:sts\:sts_reg\\.status_0 (4.661:4.661:4.661))
    (INTERCONNECT cy_srff_2.q cy_srff_2.main_4 (4.086:4.086:4.086))
    (INTERCONNECT cy_srff_2.q cy_srff_2_split.main_7 (3.288:3.288:3.288))
    (INTERCONNECT cy_srff_2_split.q cy_srff_2.main_5 (2.319:2.319:2.319))
    (INTERCONNECT P1_05\(0\).pad_out P1_05\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_05\(0\)_PAD P1_05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\).pad_out P1_06\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\)_PAD P1_06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_07\(0\).pad_out P1_07\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_07\(0\)_PAD P1_07\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_08\(0\).pad_out P1_08\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_08\(0\)_PAD P1_08\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_33\(0\)_PAD P1_33\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_09\(0\).pad_out P1_09\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_09\(0\)_PAD P1_09\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_10\(0\).pad_out P1_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_10\(0\)_PAD P1_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\).pad_out P1_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\)_PAD P1_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\).pad_out P1_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\)_PAD P1_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\).pad_out P1_13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\)_PAD P1_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\).pad_out P1_14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\)_PAD P1_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\).pad_out P1_15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\)_PAD P1_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\).pad_out P1_16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\)_PAD P1_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_17\(0\).pad_out P1_17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_17\(0\)_PAD P1_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\).pad_out P1_18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\)_PAD P1_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_19\(0\).pad_out P1_19\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_19\(0\)_PAD P1_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\).pad_out P1_20\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\)_PAD P1_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_32\(0\).pad_out P1_32\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_32\(0\)_PAD P1_32\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_31\(0\).pad_out P1_31\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_31\(0\)_PAD P1_31\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_30\(0\).pad_out P1_30\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_30\(0\)_PAD P1_30\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_29\(0\).pad_out P1_29\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_29\(0\)_PAD P1_29\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_28\(0\).pad_out P1_28\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_28\(0\)_PAD P1_28\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_27\(0\).pad_out P1_27\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_27\(0\)_PAD P1_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_26\(0\).pad_out P1_26\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_26\(0\)_PAD P1_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_25\(0\).pad_out P1_25\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_25\(0\)_PAD P1_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_24\(0\).pad_out P1_24\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_24\(0\)_PAD P1_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_23\(0\).pad_out P1_23\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_23\(0\)_PAD P1_23\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_22\(0\).pad_out P1_22\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_22\(0\)_PAD P1_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_21\(0\).pad_out P1_21\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_21\(0\)_PAD P1_21\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\).pad_out P1_34\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\)_PAD P1_34\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
