--
--	Conversion of I2CSlave-01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Jun 29 08:10:14 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2CM:sda_x_wire\ : bit;
SIGNAL \I2CM:Net_643_1\ : bit;
SIGNAL \I2CM:Net_697\ : bit;
SIGNAL \I2CM:bus_clk\ : bit;
SIGNAL \I2CM:Net_1109_0\ : bit;
SIGNAL \I2CM:Net_1109_1\ : bit;
SIGNAL \I2CM:Net_643_0\ : bit;
SIGNAL \I2CM:Net_643_2\ : bit;
SIGNAL \I2CM:scl_x_wire\ : bit;
SIGNAL \I2CM:Net_969\ : bit;
SIGNAL \I2CM:Net_968\ : bit;
SIGNAL \I2CM:udb_clk\ : bit;
SIGNAL Net_30 : bit;
SIGNAL \I2CM:Net_973\ : bit;
SIGNAL Net_31 : bit;
SIGNAL \I2CM:Net_974\ : bit;
SIGNAL \I2CM:scl_yfb\ : bit;
SIGNAL \I2CM:sda_yfb\ : bit;
SIGNAL \I2CM:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL Net_27 : bit;
SIGNAL \I2CM:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL Net_26 : bit;
SIGNAL \I2CM:timeout_clk\ : bit;
SIGNAL Net_36 : bit;
SIGNAL \I2CM:Net_975\ : bit;
SIGNAL Net_34 : bit;
SIGNAL Net_35 : bit;
SIGNAL tmpOE__SCL_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__SCL_net_0 : bit;
TERMINAL tmpSIOVREF__SCL_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__SCL_net_0 : bit;
SIGNAL tmpOE__SDA_net_0 : bit;
SIGNAL tmpFB_0__SDA_net_0 : bit;
TERMINAL tmpSIOVREF__SDA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SDA_net_0 : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD_Char:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__SCL_net_0 <=  ('1') ;

\I2CM:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>\I2CM:Net_697\);
\I2CM:I2C_FF\:cy_psoc3_i2c_v1_0
	GENERIC MAP(cy_registers=>"",
		use_wakeup=>'0')
	PORT MAP(clock=>\I2CM:bus_clk\,
		scl_in=>\I2CM:Net_1109_0\,
		sda_in=>\I2CM:Net_1109_1\,
		scl_out=>\I2CM:Net_643_0\,
		sda_out=>\I2CM:sda_x_wire\,
		interrupt=>\I2CM:Net_697\);
\I2CM:BusClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1d381ad6-2ab6-438c-8eba-87c6d298cfee/5ece924d-20ba-480e-9102-bc082dcdd926",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\I2CM:bus_clk\,
		dig_domain_out=>open);
\I2CM:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\I2CM:Net_643_0\,
		oe=>tmpOE__SCL_net_0,
		y=>Net_27,
		yfb=>\I2CM:Net_1109_0\);
\I2CM:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\I2CM:sda_x_wire\,
		oe=>tmpOE__SCL_net_0,
		y=>Net_26,
		yfb=>\I2CM:Net_1109_1\);
SCL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"02f2cf2c-2c7a-49df-9246-7a3435c21be3",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SCL_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SCL_net_0),
		analog=>(open),
		io=>Net_27,
		siovref=>(tmpSIOVREF__SCL_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SCL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SCL_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCL_net_0);
SDA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SCL_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SDA_net_0),
		analog=>(open),
		io=>Net_26,
		siovref=>(tmpSIOVREF__SDA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SCL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SCL_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SDA_net_0);
\LCD_Char:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4063dbbc-8aab-452d-ac00-ff53bc644a4a/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__SCL_net_0, tmpOE__SCL_net_0, tmpOE__SCL_net_0, tmpOE__SCL_net_0,
			tmpOE__SCL_net_0, tmpOE__SCL_net_0, tmpOE__SCL_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD_Char:tmpFB_6__LCDPort_net_6\, \LCD_Char:tmpFB_6__LCDPort_net_5\, \LCD_Char:tmpFB_6__LCDPort_net_4\, \LCD_Char:tmpFB_6__LCDPort_net_3\,
			\LCD_Char:tmpFB_6__LCDPort_net_2\, \LCD_Char:tmpFB_6__LCDPort_net_1\, \LCD_Char:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD_Char:tmpIO_6__LCDPort_net_6\, \LCD_Char:tmpIO_6__LCDPort_net_5\, \LCD_Char:tmpIO_6__LCDPort_net_4\, \LCD_Char:tmpIO_6__LCDPort_net_3\,
			\LCD_Char:tmpIO_6__LCDPort_net_2\, \LCD_Char:tmpIO_6__LCDPort_net_1\, \LCD_Char:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD_Char:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SCL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SCL_net_0,
		out_reset=>zero,
		interrupt=>\LCD_Char:tmpINTERRUPT_0__LCDPort_net_0\);

END R_T_L;
