<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ODAS-PSOC5\ODAS-PSOC5-03">
<ExpandedNodeIds>
<v>ODAS-PSOC5</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\TopDesign</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Header Files</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Header Files\ODAS-PSOC5-03.cydwr</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Header Files\ODAS-PSOC5-03.cydwr\Pins</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Header Files\ODAS-PSOC5-03.cydwr\Analog</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Header Files\ODAS-PSOC5-03.cydwr\Clocks</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Header Files\ODAS-PSOC5-03.cydwr\Interrupts</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Header Files\ODAS-PSOC5-03.cydwr\DMA</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Header Files\ODAS-PSOC5-03.cydwr\System</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Header Files\ODAS-PSOC5-03.cydwr\Directives</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Header Files\ODAS-PSOC5-03.cydwr\Flash Security</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Header Files\ODAS-PSOC5-03.cydwr\EEPROM</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Header Files\cyapicallbacks.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Source Files</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Source Files\main.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1_PM.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\Control_Reg_2</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\Control_Reg_2\Control_Reg_2.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\Control_Reg_2\Control_Reg_2.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\Control_Reg_2\Control_Reg_2_PM.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\EndPWMA\EndPWMA.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\EndPWMA\EndPWMA.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\EndPWMA\EndPWMA_PM.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\EndPWMB\EndPWMB.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\EndPWMB\EndPWMB.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\EndPWMB\EndPWMB_PM.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\Freq\Freq.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\Freq\Freq.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\Freq\Freq_PM.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\LED\LED.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\LED\LED.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_05</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_05\P1_05.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_05\P1_05.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_05\P1_05_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_06</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_06\P1_06.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_06\P1_06.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_06\P1_06_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_07</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_07\P1_07.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_07\P1_07.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_07\P1_07_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_08</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_08\P1_08.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_08\P1_08.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_08\P1_08_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_09</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_09\P1_09.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_09\P1_09.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_09\P1_09_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_10</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_10\P1_10.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_10\P1_10.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_10\P1_10_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_11</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_11\P1_11.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_11\P1_11.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_11\P1_11_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_12</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_12\P1_12.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_12\P1_12.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_12\P1_12_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_13</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_13\P1_13.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_13\P1_13.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_13\P1_13_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_14</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_14\P1_14.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_14\P1_14.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_14\P1_14_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_15</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_15\P1_15.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_15\P1_15.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_15\P1_15_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_16</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_16\P1_16.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_16\P1_16.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_16\P1_16_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_17</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_17\P1_17.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_17\P1_17.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_17\P1_17_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_18</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_18\P1_18.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_18\P1_18.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_18\P1_18_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_19</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_19\P1_19.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_19\P1_19.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_19\P1_19_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_20</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_20\P1_20.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_20\P1_20.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_20\P1_20_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_21</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_21\P1_21.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_21\P1_21.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_21\P1_21_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_22</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_22\P1_22.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_22\P1_22.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_22\P1_22_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_23</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_23\P1_23.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_23\P1_23.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_23\P1_23_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_24</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_24\P1_24.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_24\P1_24.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_24\P1_24_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_25</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_25\P1_25.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_25\P1_25.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_25\P1_25_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_26</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_26\P1_26.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_26\P1_26.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_26\P1_26_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_27</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_27\P1_27.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_27\P1_27.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_27\P1_27_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_28</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_28\P1_28.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_28\P1_28.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_28\P1_28_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_29</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_29\P1_29.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_29\P1_29.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_29\P1_29_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_30</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_30\P1_30.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_30\P1_30.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_30\P1_30_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_31</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_31\P1_31.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_31\P1_31.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_31\P1_31_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_32</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_32\P1_32.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_32\P1_32.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_32\P1_32_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_33</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_33\P1_33.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_33\P1_33.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_33\P1_33_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_34</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_34\P1_34.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_34\P1_34.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\P1_34\P1_34_aliases.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\StartPWMA</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\StartPWMA\StartPWMA.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\StartPWMA\StartPWMA.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\StartPWMA\StartPWMA_PM.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\StartPWMB</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\StartPWMB\StartPWMB.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\StartPWMB\StartPWMB.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\StartPWMB\StartPWMB_PM.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\Status_Reg_1</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\Status_Reg_1\Status_Reg_1.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\Status_Reg_1\Status_Reg_1.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cydevice.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cyfitter.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\cymetadata.c</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ODAS-PSOC5">
<ExpandedNodeIds>
<v>ODAS-PSOC5</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\TopDesign</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ODAS-PSOC5</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_2.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_2_PM.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\EndPWMA.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\EndPWMA_PM.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\EndPWMB.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\EndPWMB_PM.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\Freq.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\Freq_PM.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_05.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_06.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_07.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_08.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_09.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_10.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_11.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_12.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_13.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_14.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_15.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_16.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_17.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_18.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_19.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_20.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_21.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_22.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_23.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_24.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_25.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_26.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_27.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_28.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_29.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_30.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_31.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_32.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_33.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\P1_34.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\StartPWMA.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\StartPWMA_PM.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\StartPWMB.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\StartPWMB_PM.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\Listing Files\Status_Reg_1.lst</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\ODAS-PSOC5-03.elf</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\ODAS-PSOC5-03.hex</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CortexM3\ARM_GCC_493\Debug\ODAS-PSOC5-03.map</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\ODAS-PSOC5-03.gpdsc</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\ODAS-PSOC5-03.rpt</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\ODAS-PSOC5-03_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ODAS-PSOC5</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\PSoC 5LP Architecture TRM</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CY8C52LP Family Datasheet</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\System Reference Guides</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\System Reference Guides\cy_boot_v5_50</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\BasicCounter_v1_0</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\BasicCounter_v1_0\BasicCounter_v1_0.pdf</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\cy_clock_v2_20</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\cy_constant_v1_0</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\cy_pins_v2_20</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\cy_srff_v1_0</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CyControlReg_v1_80</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\CyStatusReg_v1_90.pdf</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Debouncer_v1_0.pdf</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\demux_v1_10.pdf</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\DigitalComp_v1_0</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\DigitalComp_v1_0\DigitalComp_v1_0.pdf</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Gnd_v1_0</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\LED_v1_0.pdf</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\not_v1_0</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\not_v1_0\not_v1_0.pdf</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\or_v1_0</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\or_v1_0\or_v1_0.pdf</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\Resistor_v1_0.pdf</v>
<v>ODAS-PSOC5\ODAS-PSOC5-03\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ODAS-PSOC5-03.cydsn\main.c" />
<name v=".\ODAS-PSOC5-03.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ODAS-PSOC5-03.cydsn\ODAS-PSOC5-03.cydwr" />
<name v=".\ODAS-PSOC5-03.cydsn\ODAS-PSOC5-03.rpt" />
<name v=".\ODAS-PSOC5-03.cydsn\Generated_Source\PSoC5\Control_Reg_2.c" />
<name v=".\ODAS-PSOC5-03.cydsn\Generated_Source\PSoC5\Status_Reg_1.c" />
<name v=".\ODAS-PSOC5-03.cydsn\Generated_Source\PSoC5\Control_Reg_1.c" />
<name v=".\ODAS-PSOC5-03.cydsn\Generated_Source\PSoC5\CyLib.c" />
<name v=".\ODAS-PSOC5-03.cydsn\Generated_Source\PSoC5\CyBootAsmGnu.s" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1308, 728" SelectedTabbedMdiWindow="c0e1b9ea-4ffa-457f-93d0-2a50b27f5945"><DocumentWindow Key="4570ad74-9797-4ced-9f83-f46138f53908" Guid="dc4bbcff-9776-4433-9ba4-89effb538b5a" /><DocumentWindow Key="ded2241f-f3cb-4a44-b3e4-4d152bd30344" Guid="c0e1b9ea-4ffa-457f-93d0-2a50b27f5945" /><DocumentWindow Key="adbd01cd-c921-46e7-b952-e0e3235a7d95" Guid="2bb5bbb5-e58a-4b3f-a0b8-cda1423a192f" /><DocumentWindow Key="ad588229-c29a-4b06-b748-ab18088b6cfa" Guid="85dcc159-a8ec-40c6-85db-96a651bc44e9" /><DocumentWindow Key="ec987a0d-d5df-43af-89c1-2bcd711a75b6" Guid="c5f4cee5-a2ce-41e4-8cca-507655d73fff" /><DocumentWindow Key="c115ee8f-9cc9-4306-8805-66d8e53f54c4" Guid="3fd839fc-04f7-4c47-8b85-da69099ddee2" /><DocumentWindow Key="22a0343a-6d5c-4368-95b3-6b4bd3f2b54f" Guid="b67108d1-c55f-4245-9170-a15326a1f121" /><DocumentWindow Key="8229a4f5-c25a-4222-bb3e-35123817da1d" Guid="8dd49b91-a76e-4307-8220-33c6bbc4a058" /><DocumentWindow Key="1522ecd0-2052-4516-afe3-98dc39ec31ff" Guid="d7db7d75-621c-4fa6-8a39-964be8ef62bc" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>