(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-10T16:39:02Z")
 (DESIGN "ODAS-PSOC5-I2CIO8-Serial-02")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ODAS-PSOC5-I2CIO8-Serial-02")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_16_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_16_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_16_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_16_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1076.q P1_05\(0\).pin_input (7.420:7.420:7.420))
    (INTERCONNECT Net_1077.q P1_07\(0\).pin_input (7.104:7.104:7.104))
    (INTERCONNECT Net_1078.q P1_09\(0\).pin_input (5.898:5.898:5.898))
    (INTERCONNECT Net_1079.q P1_11\(0\).pin_input (6.649:6.649:6.649))
    (INTERCONNECT Net_1080.q P1_13\(0\).pin_input (6.635:6.635:6.635))
    (INTERCONNECT Net_1081.q P1_15\(0\).pin_input (5.484:5.484:5.484))
    (INTERCONNECT Net_1100.q Tx_1\(0\).pin_input (7.732:7.732:7.732))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (7.340:7.340:7.340))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_3 (3.271:3.271:3.271))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1\\.main_4 (3.219:3.219:3.219))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_0 (3.219:3.219:3.219))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.219:3.219:3.219))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_0\\.main_10 (3.978:3.978:3.978))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_9 (3.978:3.978:3.978))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_status_3\\.main_7 (3.219:3.219:3.219))
    (INTERCONNECT Net_1114.q P1_21\(0\).pin_input (5.506:5.506:5.506))
    (INTERCONNECT Net_1115.q P1_23\(0\).pin_input (6.308:6.308:6.308))
    (INTERCONNECT Net_1116.q P1_25\(0\).pin_input (6.601:6.601:6.601))
    (INTERCONNECT Net_1117.q P1_27\(0\).pin_input (7.235:7.235:7.235))
    (INTERCONNECT Net_1118.q P1_29\(0\).pin_input (7.379:7.379:7.379))
    (INTERCONNECT Net_1119.q P1_31\(0\).pin_input (5.920:5.920:5.920))
    (INTERCONNECT Net_1120.q P1_33\(0\).pin_input (6.949:6.949:6.949))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_7 P1_20\(0\).pin_input (6.594:6.594:6.594))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 P1_06\(0\).pin_input (5.693:5.693:5.693))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 P1_08\(0\).pin_input (6.585:6.585:6.585))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_2 P1_10\(0\).pin_input (6.547:6.547:6.547))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_3 P1_12\(0\).pin_input (6.419:6.419:6.419))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_4 P1_14\(0\).pin_input (5.622:5.622:5.622))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_5 P1_16\(0\).pin_input (6.450:6.450:6.450))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_6 P1_18\(0\).pin_input (5.465:5.465:5.465))
    (INTERCONNECT Net_16_0.q Net_1076.main_3 (5.437:5.437:5.437))
    (INTERCONNECT Net_16_0.q Net_1077.main_3 (5.991:5.991:5.991))
    (INTERCONNECT Net_16_0.q Net_1078.main_3 (7.399:7.399:7.399))
    (INTERCONNECT Net_16_0.q Net_1079.main_3 (5.437:5.437:5.437))
    (INTERCONNECT Net_16_0.q Net_1080.main_3 (4.957:4.957:4.957))
    (INTERCONNECT Net_16_0.q Net_1081.main_3 (7.399:7.399:7.399))
    (INTERCONNECT Net_16_0.q Net_1114.main_3 (4.985:4.985:4.985))
    (INTERCONNECT Net_16_0.q Net_1115.main_3 (4.957:4.957:4.957))
    (INTERCONNECT Net_16_0.q Net_1116.main_3 (4.376:4.376:4.376))
    (INTERCONNECT Net_16_0.q Net_1117.main_3 (3.434:3.434:3.434))
    (INTERCONNECT Net_16_0.q Net_1118.main_3 (3.946:3.946:3.946))
    (INTERCONNECT Net_16_0.q Net_1119.main_3 (3.434:3.434:3.434))
    (INTERCONNECT Net_16_0.q Net_1120.main_3 (4.376:4.376:4.376))
    (INTERCONNECT Net_16_0.q Net_16_1.main_0 (3.946:3.946:3.946))
    (INTERCONNECT Net_16_0.q Net_16_2.main_1 (6.825:6.825:6.825))
    (INTERCONNECT Net_16_0.q Net_16_3.main_2 (4.376:4.376:4.376))
    (INTERCONNECT Net_16_0.q Net_363.main_3 (4.985:4.985:4.985))
    (INTERCONNECT Net_16_0.q Net_364.main_3 (4.985:4.985:4.985))
    (INTERCONNECT Net_16_1.q Net_1076.main_2 (5.049:5.049:5.049))
    (INTERCONNECT Net_16_1.q Net_1077.main_2 (5.044:5.044:5.044))
    (INTERCONNECT Net_16_1.q Net_1078.main_2 (7.383:7.383:7.383))
    (INTERCONNECT Net_16_1.q Net_1079.main_2 (5.049:5.049:5.049))
    (INTERCONNECT Net_16_1.q Net_1080.main_2 (3.782:3.782:3.782))
    (INTERCONNECT Net_16_1.q Net_1081.main_2 (7.383:7.383:7.383))
    (INTERCONNECT Net_16_1.q Net_1114.main_2 (5.021:5.021:5.021))
    (INTERCONNECT Net_16_1.q Net_1115.main_2 (3.782:3.782:3.782))
    (INTERCONNECT Net_16_1.q Net_1116.main_2 (4.211:4.211:4.211))
    (INTERCONNECT Net_16_1.q Net_1117.main_2 (3.805:3.805:3.805))
    (INTERCONNECT Net_16_1.q Net_1118.main_2 (4.774:4.774:4.774))
    (INTERCONNECT Net_16_1.q Net_1119.main_2 (3.805:3.805:3.805))
    (INTERCONNECT Net_16_1.q Net_1120.main_2 (4.211:4.211:4.211))
    (INTERCONNECT Net_16_1.q Net_16_2.main_0 (6.840:6.840:6.840))
    (INTERCONNECT Net_16_1.q Net_16_3.main_1 (4.211:4.211:4.211))
    (INTERCONNECT Net_16_1.q Net_363.main_2 (5.021:5.021:5.021))
    (INTERCONNECT Net_16_1.q Net_364.main_2 (5.021:5.021:5.021))
    (INTERCONNECT Net_16_2.q Net_1076.main_1 (5.278:5.278:5.278))
    (INTERCONNECT Net_16_2.q Net_1077.main_1 (4.023:4.023:4.023))
    (INTERCONNECT Net_16_2.q Net_1078.main_1 (2.292:2.292:2.292))
    (INTERCONNECT Net_16_2.q Net_1079.main_1 (5.278:5.278:5.278))
    (INTERCONNECT Net_16_2.q Net_1080.main_1 (6.213:6.213:6.213))
    (INTERCONNECT Net_16_2.q Net_1081.main_1 (2.292:2.292:2.292))
    (INTERCONNECT Net_16_2.q Net_1114.main_1 (5.288:5.288:5.288))
    (INTERCONNECT Net_16_2.q Net_1115.main_1 (6.213:6.213:6.213))
    (INTERCONNECT Net_16_2.q Net_1116.main_1 (5.285:5.285:5.285))
    (INTERCONNECT Net_16_2.q Net_1117.main_1 (5.289:5.289:5.289))
    (INTERCONNECT Net_16_2.q Net_1118.main_1 (5.300:5.300:5.300))
    (INTERCONNECT Net_16_2.q Net_1119.main_1 (5.289:5.289:5.289))
    (INTERCONNECT Net_16_2.q Net_1120.main_1 (5.285:5.285:5.285))
    (INTERCONNECT Net_16_2.q Net_16_3.main_0 (5.285:5.285:5.285))
    (INTERCONNECT Net_16_2.q Net_363.main_1 (5.288:5.288:5.288))
    (INTERCONNECT Net_16_2.q Net_364.main_1 (5.288:5.288:5.288))
    (INTERCONNECT Net_16_3.q Net_1076.main_0 (8.805:8.805:8.805))
    (INTERCONNECT Net_16_3.q Net_1077.main_0 (9.358:9.358:9.358))
    (INTERCONNECT Net_16_3.q Net_1078.main_0 (10.234:10.234:10.234))
    (INTERCONNECT Net_16_3.q Net_1079.main_0 (8.805:8.805:8.805))
    (INTERCONNECT Net_16_3.q Net_1080.main_0 (9.119:9.119:9.119))
    (INTERCONNECT Net_16_3.q Net_1081.main_0 (10.234:10.234:10.234))
    (INTERCONNECT Net_16_3.q Net_1114.main_0 (9.347:9.347:9.347))
    (INTERCONNECT Net_16_3.q Net_1115.main_0 (9.119:9.119:9.119))
    (INTERCONNECT Net_16_3.q Net_1116.main_0 (8.718:8.718:8.718))
    (INTERCONNECT Net_16_3.q Net_1117.main_0 (4.537:4.537:4.537))
    (INTERCONNECT Net_16_3.q Net_1118.main_0 (9.664:9.664:9.664))
    (INTERCONNECT Net_16_3.q Net_1119.main_0 (4.537:4.537:4.537))
    (INTERCONNECT Net_16_3.q Net_1120.main_0 (8.718:8.718:8.718))
    (INTERCONNECT Net_16_3.q Net_363.main_0 (9.347:9.347:9.347))
    (INTERCONNECT Net_16_3.q Net_364.main_0 (9.347:9.347:9.347))
    (INTERCONNECT Net_363.q P1_17\(0\).pin_input (6.632:6.632:6.632))
    (INTERCONNECT Net_364.q P1_19\(0\).pin_input (6.624:6.624:6.624))
    (INTERCONNECT P1_05\(0\).pad_out P1_05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\).pad_out P1_06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_07\(0\).pad_out P1_07\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_08\(0\).pad_out P1_08\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_09\(0\).pad_out P1_09\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_10\(0\).pad_out P1_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\).pad_out P1_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\).pad_out P1_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\).pad_out P1_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\).pad_out P1_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\).pad_out P1_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\).pad_out P1_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_17\(0\).pad_out P1_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\).pad_out P1_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_19\(0\).pad_out P1_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\).pad_out P1_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_21\(0\).pad_out P1_21\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_23\(0\).pad_out P1_23\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_25\(0\).pad_out P1_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_27\(0\).pad_out P1_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_29\(0\).pad_out P1_29\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_31\(0\).pad_out P1_31\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_33\(0\).pad_out P1_33\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb SCL_1\(0\)_SYNC.in (6.360:6.360:6.360))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:I2C_FF\\.scl_in (6.347:6.347:6.347))
    (INTERCONNECT SDA_1\(0\).fb SDA_1\(0\)_SYNC.in (8.589:8.589:8.589))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:I2C_FF\\.sda_in (7.776:7.776:7.776))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (4.430:4.430:4.430))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_2 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (4.760:4.760:4.760))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (4.760:4.760:4.760))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (6.073:6.073:6.073))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (4.760:4.760:4.760))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (3.173:3.173:3.173))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.173:3.173:3.173))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (4.496:4.496:4.496))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.173:3.173:3.173))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.082:3.082:3.082))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.050:4.050:4.050))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.044:4.044:4.044))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (4.905:4.905:4.905))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.558:3.558:3.558))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.640:2.640:2.640))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (4.901:4.901:4.901))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.559:3.559:3.559))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.335:2.335:2.335))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.884:2.884:2.884))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_8 (2.908:2.908:2.908))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.901:3.901:3.901))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.472:4.472:4.472))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.760:4.760:4.760))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (4.760:4.760:4.760))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (5.340:5.340:5.340))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (5.340:5.340:5.340))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (5.340:5.340:5.340))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.080:4.080:4.080))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (6.277:6.277:6.277))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.270:6.270:6.270))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.387:3.387:3.387))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (3.387:3.387:3.387))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.256:3.256:3.256))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (3.256:3.256:3.256))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.256:3.256:3.256))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (4.029:4.029:4.029))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.073:3.073:3.073))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.073:3.073:3.073))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.071:3.071:3.071))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.071:3.071:3.071))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.071:3.071:3.071))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.944:2.944:2.944))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.984:3.984:3.984))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.887:2.887:2.887))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.285:2.285:2.285))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.885:3.885:3.885))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (4.286:4.286:4.286))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.862:4.862:4.862))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (6.416:6.416:6.416))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.756:4.756:4.756))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (6.008:6.008:6.008))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (6.990:6.990:6.990))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (4.352:4.352:4.352))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (5.314:5.314:5.314))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (6.990:6.990:6.990))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (5.376:5.376:5.376))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (4.367:4.367:4.367))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (4.793:4.793:4.793))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.931:3.931:3.931))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (3.931:3.931:3.931))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (4.489:4.489:4.489))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (4.489:4.489:4.489))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (4.489:4.489:4.489))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.504:3.504:3.504))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (6.890:6.890:6.890))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.320:6.320:6.320))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.557:4.557:4.557))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.847:3.847:3.847))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.847:3.847:3.847))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.562:4.562:4.562))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.541:3.541:3.541))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.080:3.080:3.080))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.043:6.043:6.043))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (6.596:6.596:6.596))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (5.202:5.202:5.202))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (6.601:6.601:6.601))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (5.048:5.048:5.048))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.229:3.229:3.229))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (5.048:5.048:5.048))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (6.389:6.389:6.389))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.222:3.222:3.222))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (7.260:7.260:7.260))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (6.389:6.389:6.389))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.219:3.219:3.219))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (5.059:5.059:5.059))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (5.059:5.059:5.059))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (5.039:5.039:5.039))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (5.037:5.037:5.037))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.773:3.773:3.773))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (5.039:5.039:5.039))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (5.026:5.026:5.026))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (6.181:6.181:6.181))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_1100.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT P1_05\(0\).pad_out P1_05\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_05\(0\)_PAD P1_05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\).pad_out P1_06\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\)_PAD P1_06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_07\(0\).pad_out P1_07\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_07\(0\)_PAD P1_07\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_08\(0\).pad_out P1_08\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_08\(0\)_PAD P1_08\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_09\(0\).pad_out P1_09\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_09\(0\)_PAD P1_09\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_10\(0\).pad_out P1_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_10\(0\)_PAD P1_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\).pad_out P1_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\)_PAD P1_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\).pad_out P1_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\)_PAD P1_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\).pad_out P1_13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\)_PAD P1_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\).pad_out P1_14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\)_PAD P1_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\).pad_out P1_15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\)_PAD P1_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\).pad_out P1_16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\)_PAD P1_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_17\(0\).pad_out P1_17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_17\(0\)_PAD P1_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\).pad_out P1_18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\)_PAD P1_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_19\(0\).pad_out P1_19\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_19\(0\)_PAD P1_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\).pad_out P1_20\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\)_PAD P1_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_32\(0\)_PAD P1_32\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_30\(0\)_PAD P1_30\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_29\(0\).pad_out P1_29\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_29\(0\)_PAD P1_29\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_28\(0\)_PAD P1_28\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_27\(0\).pad_out P1_27\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_27\(0\)_PAD P1_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_26\(0\)_PAD P1_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_25\(0\).pad_out P1_25\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_25\(0\)_PAD P1_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_24\(0\)_PAD P1_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_23\(0\).pad_out P1_23\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_23\(0\)_PAD P1_23\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_22\(0\)_PAD P1_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_21\(0\).pad_out P1_21\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_21\(0\)_PAD P1_21\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\)_PAD P1_34\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_33\(0\).pad_out P1_33\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_33\(0\)_PAD P1_33\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_31\(0\).pad_out P1_31\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_31\(0\)_PAD P1_31\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
