# I2CMaster-01
# 2017-07-03 16:43:27Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA(0)" iocell 12 5
set_io "SCL(0)" iocell 12 4
set_io "LED(0)" iocell 5 4
set_io "Rx_1(0)" iocell 6 6
set_io "Tx_1(0)" iocell 6 7
set_location "Net_173" 1 4 0 2
set_location "\UART_1:BUART:counter_load_not\" 1 5 1 1
set_location "\UART_1:BUART:tx_status_0\" 0 5 0 1
set_location "\UART_1:BUART:tx_status_2\" 1 4 1 0
set_location "\UART_1:BUART:rx_counter_load\" 0 4 0 1
set_location "\UART_1:BUART:rx_postpoll\" 0 5 1 3
set_location "\UART_1:BUART:rx_status_4\" 1 4 0 1
set_location "\UART_1:BUART:rx_status_5\" 0 4 1 2
set_location "\I2CM:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2CM:I2C_FF\" i2ccell -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 5 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 5 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 4 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 4 4
set_location "\UART_1:BUART:txn\" 1 5 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 5 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 5 0 0
set_location "\UART_1:BUART:tx_state_2\" 1 5 1 0
set_location "\UART_1:BUART:tx_bitclk\" 1 5 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 4 0 3
set_location "\UART_1:BUART:rx_state_0\" 0 4 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 4 1 1
set_location "\UART_1:BUART:rx_state_3\" 0 4 0 2
set_location "\UART_1:BUART:rx_state_2\" 0 4 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 4 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 5 1 0
set_location "\UART_1:BUART:pollcount_1\" 0 5 0 2
set_location "\UART_1:BUART:pollcount_0\" 0 5 1 2
set_location "\UART_1:BUART:rx_status_3\" 0 5 1 1
set_location "\UART_1:BUART:rx_last\" 1 4 0 3
