<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\TopDesign</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Header Files</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED1.cydwr</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED1.cydwr\Pins</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED1.cydwr\Analog</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED1.cydwr\Clocks</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED1.cydwr\Interrupts</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED1.cydwr\DMA</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED1.cydwr\System</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED1.cydwr\Directives</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED1.cydwr\Flash Security</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED1.cydwr\EEPROM</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Header Files\cyapicallbacks.h</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Source Files</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Source Files\DIGIO8Driver.c</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Source Files\main.c</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Source Files\proEnv.h</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\TopDesign</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Header Files</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED1.cydwr</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED1.cydwr\Pins</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED1.cydwr\Analog</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED1.cydwr\Clocks</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED1.cydwr\Interrupts</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED1.cydwr\DMA</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED1.cydwr\System</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED1.cydwr\Directives</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED1.cydwr\Flash Security</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Header Files\ODAS-PSOC5-I2CIO8-BlinkLED1.cydwr\EEPROM</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Header Files\cyapicallbacks.h</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Source Files</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Source Files\DIGIO8Driver.c</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Source Files\main.c</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Source Files\proEnv.h</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\Clock_1</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\Control_Reg_1</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\cy_boot</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\I2C</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\LED</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\P1_05</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\P1_06</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\P1_07</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\P1_08</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\P1_09</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\P1_10</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\P1_11</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\P1_12</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\P1_13</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\P1_14</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\P1_15</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\P1_16</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\P1_17</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\P1_18</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\P1_19</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\P1_20</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\P1_21</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\P1_22</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\P1_23</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\P1_24</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\P1_25</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\P1_26</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\P1_27</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\Generated_Source\PSoC5\P1_28</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\TopDesign</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\TopDesign</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\ODAS-PSOC5-I2CIO8-BlinkLED1.gpdsc</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\ODAS-PSOC5-I2CIO8-BlinkLED1.rpt</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\ODAS-PSOC5-I2CIO8-BlinkLED1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\ODAS-PSOC5-I2CIO8-BlinkLED1.gpdsc</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\ODAS-PSOC5-I2CIO8-BlinkLED1.rpt</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\ODAS-PSOC5-I2CIO8-BlinkLED1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\PSoC 5LP Architecture TRM</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\CY8C52LP Family Datasheet</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\PSoC 5LP Architecture TRM</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\CY8C52LP Family Datasheet</v>
<v>ODAS-PSOC5-I2CIO8-BlinkLED1-000\ODAS-PSOC5-I2CIO8-BlinkLED1\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 752" SelectedTabbedMdiWindow="1e2f278c-1b16-4177-9e5f-3cadc8a5048d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a9244b02-0aea-413a-b615-c1384743d9cd" /><DocumentWindow Key="C:\Users\Douglas\Documents\GitHub\ODAS\ODAS-PSOC5\Projects\ODAS-PSOC5-I2CIO8-BlinkLED1.cydsn\TopDesign\TopDesign.cysch" Guid="1e2f278c-1b16-4177-9e5f-3cadc8a5048d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>