net Net_16_1
	term   ":udb@[UDB=(2,2)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc3.q==>:udb@[UDB=(2,2)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,2)][side=top]:36,59"
	switch ":udbswitch@[UDB=(2,2)][side=top]:53,59_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v53==>:udb@[UDB=(3,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,2)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v52==>:udb@[UDB=(2,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v20==>:udb@[UDB=(2,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,2)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:36,35"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_35_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v11==>:udb@[UDB=(3,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,2)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,2)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,2)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:11,7_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:53,7_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v53==>:udb@[UDB=(3,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v10==>:udb@[UDB=(2,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(2,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v52==>:udb@[UDB=(2,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(2,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_2"
end Net_16_1
net Net_16_0
	term   ":udb@[UDB=(3,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc0.q==>:udb@[UDB=(3,2)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,2)][side=top]:31,43"
	switch ":udbswitch@[UDB=(2,2)][side=top]:40,43_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v40==>:udb@[UDB=(2,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,2)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,2)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:31,93"
	switch ":udbswitch@[UDB=(2,2)][side=top]:47,93_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v47==>:udb@[UDB=(3,2)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(3,2)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:8,93_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v8==>:udb@[UDB=(2,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,2)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_3"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_43_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:7,43_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v7==>:udb@[UDB=(3,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,2)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,2)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,2)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(3,1)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:49,43_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v49==>:udb@[UDB=(3,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:7,46_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:6,46_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v6==>:udb@[UDB=(2,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(2,1)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:40,43_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v40==>:udb@[UDB=(2,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(2,1)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_3"
end Net_16_0
net Net_16_2
	term   ":udb@[UDB=(2,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc2.q==>:udb@[UDB=(2,2)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,2)][side=top]:34,78"
	switch ":udbswitch@[UDB=(2,2)][side=top]:61,78_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v61==>:udb@[UDB=(3,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,2)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:18,78_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v18==>:udb@[UDB=(2,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_1"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_78_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:13,78_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v13==>:udb@[UDB=(3,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:60,78_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v60==>:udb@[UDB=(2,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,2)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:61,78_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v61==>:udb@[UDB=(3,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:18,78_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v18==>:udb@[UDB=(2,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:60,78_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v60==>:udb@[UDB=(2,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_1"
end Net_16_2
net Net_16_3
	term   ":udb@[UDB=(3,2)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc3.q==>:udb@[UDB=(3,2)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,2)][side=top]:35,79"
	switch ":udbswitch@[UDB=(2,2)][side=top]:4,79_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v4==>:udb@[UDB=(2,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_0"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_79_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v19==>:udb@[UDB=(3,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:35,38"
	switch ":udbswitch@[UDB=(2,2)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v59==>:udb@[UDB=(3,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:59,86_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:44,86_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v44==>:udb@[UDB=(2,2)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:19,13_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:51,13_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v51==>:udb@[UDB=(3,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:4,79_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v4==>:udb@[UDB=(2,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:50,13_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v50==>:udb@[UDB=(2,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_0"
end Net_16_3
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,2)]:controlcell.busclk"
	term   ":udb@[UDB=(3,2)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
end ClockBlock_BUS_CLK
net Net_1010
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,2)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,2)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,2)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.clock_0"
end Net_1010
net Net_1042
	term   ":udb@[UDB=(3,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc2.q==>:udb@[UDB=(3,2)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,2)][side=top]:37,32"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_32_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:13,32_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_13_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:13,23_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:80,23_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84==>:ioport12:inputs1_mux.in_2"
	switch ":ioport12:inputs1_mux.pin2__pin_input==>:ioport12:pin2.pin_input"
	term   ":ioport12:pin2.pin_input"
end Net_1042
net Net_1043
	term   ":udb@[UDB=(3,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc2.q==>:udb@[UDB=(3,1)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,1)][side=top]:27,81"
	switch ":hvswitch@[UDB=(2,1)][side=left]:8,81_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:8,19_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:88,19_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v90==>:ioport15:inputs1_mux.in_2"
	switch ":ioport15:inputs1_mux.pin2__pin_input==>:ioport15:pin2.pin_input"
	term   ":ioport15:pin2.pin_input"
end Net_1043
net Net_1044
	term   ":udb@[UDB=(3,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc3.q==>:udb@[UDB=(3,1)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,1)][side=top]:25,77"
	switch ":hvswitch@[UDB=(2,1)][side=left]:3,77_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:3,64_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_64_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:117,64_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v117+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v119+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v121"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v117+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v119+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v121==>:ioport12:inputs1_mux.in_1"
	switch ":ioport12:inputs1_mux.pin0__pin_input==>:ioport12:pin0.pin_input"
	term   ":ioport12:pin0.pin_input"
end Net_1044
net Net_1045
	term   ":udb@[UDB=(3,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc1.q==>:udb@[UDB=(3,1)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,1)][side=top]:39,29"
	switch ":hvswitch@[UDB=(2,0)][side=left]:17,29_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:17,61_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_61_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:99,61_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99==>:ioport3:inputs2_mux.in_3"
	switch ":ioport3:inputs2_mux.pin6__pin_input==>:ioport3:pin6.pin_input"
	term   ":ioport3:pin6.pin_input"
end Net_1045
net Net_1046
	term   ":udb@[UDB=(2,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc3.q==>:udb@[UDB=(2,1)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,1)][side=top]:28,54"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_54_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:1,54_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:1,1_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:94,1_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v96==>:ioport3:inputs2_mux.in_0"
	switch ":ioport3:inputs2_mux.pin4__pin_input==>:ioport3:pin4.pin_input"
	term   ":ioport3:pin4.pin_input"
end Net_1046
net Net_1047
	term   ":udb@[UDB=(3,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc1.q==>:udb@[UDB=(3,1)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,1)][side=top]:29,6"
	switch ":hvswitch@[UDB=(2,0)][side=left]:29,6_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:29,15_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_15_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:82,15_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84==>:ioport3:inputs1_mux.in_0"
	switch ":ioport3:inputs1_mux.pin2__pin_input==>:ioport3:pin2.pin_input"
	term   ":ioport3:pin2.pin_input"
end Net_1047
net Net_1048
	term   ":udb@[UDB=(2,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc2.q==>:udb@[UDB=(2,1)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,1)][side=top]:32,76"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_76_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:5,76_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:5,13_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:90,13_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90==>:ioport3:inputs1_mux.in_2"
	switch ":ioport3:inputs1_mux.pin0__pin_input==>:ioport3:pin0.pin_input"
	term   ":ioport3:pin0.pin_input"
end Net_1048
net Net_1076
	term   ":udb@[UDB=(2,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc2.q==>:udb@[UDB=(2,2)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,2)][side=top]:28,37"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_37_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:6,37_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:6,16_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_16_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_16_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:100,16_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v98==>:ioport4:inputs2_mux.in_2"
	switch ":ioport4:inputs2_mux.pin7__pin_input==>:ioport4:pin7.pin_input"
	term   ":ioport4:pin7.pin_input"
end Net_1076
net Net_1077
	term   ":udb@[UDB=(3,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc0.q==>:udb@[UDB=(3,1)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,1)][side=top]:31,93"
	switch ":hvswitch@[UDB=(2,1)][side=left]:12,93_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_12_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:12,24_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_24_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_24_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_24_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_24_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:95,24_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v97==>:ioport4:inputs2_mux.in_1"
	switch ":ioport4:inputs2_mux.pin5__pin_input==>:ioport4:pin5.pin_input"
	term   ":ioport4:pin5.pin_input"
end Net_1077
net Net_1078
	term   ":udb@[UDB=(2,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc0.q==>:udb@[UDB=(2,2)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,2)][side=top]:26,60"
	switch ":hvswitch@[UDB=(2,2)][side=left]:15,60_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:15,29_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_29_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_29_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_29_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:87,29_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v91==>:ioport4:inputs1_mux.in_3"
	switch ":ioport4:inputs1_mux.pin3__pin_input==>:ioport4:pin3.pin_input"
	term   ":ioport4:pin3.pin_input"
end Net_1078
net Net_1079
	term   ":udb@[UDB=(3,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc0.q==>:udb@[UDB=(3,2)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,2)][side=top]:33,3"
	switch ":hvswitch@[UDB=(2,2)][side=left]:6,3_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:6,28_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_28_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_28_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:103,28_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99==>:ioport0:inputs2_mux.in_3"
	switch ":ioport0:inputs2_mux.pin7__pin_input==>:ioport0:pin7.pin_input"
	term   ":ioport0:pin7.pin_input"
end Net_1079
net Net_1080
	term   ":udb@[UDB=(3,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc1.q==>:udb@[UDB=(3,2)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,2)][side=top]:39,21"
	switch ":hvswitch@[UDB=(2,2)][side=left]:0,21_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:0,0_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_0_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_0_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:95,0_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97==>:ioport0:inputs2_mux.in_1"
	switch ":ioport0:inputs2_mux.pin5__pin_input==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end Net_1080
net Net_1081
	term   ":udb@[UDB=(2,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc1.q==>:udb@[UDB=(2,2)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,2)][side=top]:38,27"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_27_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:10,27_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:10,90_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_90_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:89,90_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v91==>:ioport0:inputs1_mux.in_3"
	switch ":ioport0:inputs1_mux.pin3__pin_input==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
end Net_1081
net Net_901
	term   ":udb@[UDB=(3,2)]:controlcell.control_0"
	switch ":udb@[UDB=(3,2)]:controlcell.control_0==>:udb@[UDB=(3,2)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(3,2)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,2)][side=top]:105,77"
	switch ":hvswitch@[UDB=(2,2)][side=left]:13,77_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_13_bot_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:13,49_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_49_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_49_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_49_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:103,49_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v99==>:ioport4:inputs2_mux.in_3"
	switch ":ioport4:inputs2_mux.pin6__pin_input==>:ioport4:pin6.pin_input"
	term   ":ioport4:pin6.pin_input"
end Net_901
net Net_902
	term   ":udb@[UDB=(3,2)]:controlcell.control_1"
	switch ":udb@[UDB=(3,2)]:controlcell.control_1==>:udb@[UDB=(3,2)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(3,2)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,2)][side=top]:107,9"
	switch ":hvswitch@[UDB=(2,1)][side=left]:27,9_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_27_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:27,31_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_31_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_31_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_31_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:92,31_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v96==>:ioport4:inputs2_mux.in_0"
	switch ":ioport4:inputs2_mux.pin4__pin_input==>:ioport4:pin4.pin_input"
	term   ":ioport4:pin4.pin_input"
end Net_902
net Net_903
	term   ":udb@[UDB=(3,2)]:controlcell.control_2"
	switch ":udb@[UDB=(3,2)]:controlcell.control_2==>:udb@[UDB=(3,2)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(3,2)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,2)][side=top]:109,15"
	switch ":hvswitch@[UDB=(2,2)][side=left]:2,15_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:2,77_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_77_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_77_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_77_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:86,77_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v90==>:ioport4:inputs1_mux.in_2"
	switch ":ioport4:inputs1_mux.pin2__pin_input==>:ioport4:pin2.pin_input"
	term   ":ioport4:pin2.pin_input"
end Net_903
net Net_904
	term   ":udb@[UDB=(3,2)]:controlcell.control_3"
	switch ":udb@[UDB=(3,2)]:controlcell.control_3==>:udb@[UDB=(3,2)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(3,2)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v111"
	switch ":udbswitch@[UDB=(2,2)][side=top]:111,26"
	switch ":hvswitch@[UDB=(2,2)][side=left]:4,26_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:4,47_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_47_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_47_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:96,47_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96==>:ioport0:inputs2_mux.in_0"
	switch ":ioport0:inputs2_mux.pin6__pin_input==>:ioport0:pin6.pin_input"
	term   ":ioport0:pin6.pin_input"
end Net_904
net Net_905
	term   ":udb@[UDB=(3,2)]:controlcell.control_4"
	switch ":udb@[UDB=(3,2)]:controlcell.control_4==>:udb@[UDB=(3,2)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(3,2)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v113"
	switch ":udbswitch@[UDB=(2,2)][side=top]:113,76"
	switch ":hvswitch@[UDB=(2,2)][side=left]:5,76_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:5,65_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_65_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_65_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:98,65_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98==>:ioport0:inputs2_mux.in_2"
	switch ":ioport0:inputs2_mux.pin4__pin_input==>:ioport0:pin4.pin_input"
	term   ":ioport0:pin4.pin_input"
end Net_905
net Net_906
	term   ":udb@[UDB=(3,2)]:controlcell.control_5"
	switch ":udb@[UDB=(3,2)]:controlcell.control_5==>:udb@[UDB=(3,2)]:controlcell_control_5_permute.in_0"
	switch ":udb@[UDB=(3,2)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v115"
	switch ":udbswitch@[UDB=(2,2)][side=top]:115,55"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_55_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:15,55_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:15,53_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_53_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:86,53_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90==>:ioport0:inputs1_mux.in_2"
	switch ":ioport0:inputs1_mux.pin2__pin_input==>:ioport0:pin2.pin_input"
	term   ":ioport0:pin2.pin_input"
end Net_906
net Net_907
	term   ":udb@[UDB=(3,2)]:controlcell.control_6"
	switch ":udb@[UDB=(3,2)]:controlcell.control_6==>:udb@[UDB=(3,2)]:controlcell_control_6_permute.in_0"
	switch ":udb@[UDB=(3,2)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v117"
	switch ":udbswitch@[UDB=(2,2)][side=top]:117,34"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_34_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:9,34_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:9,89_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_89_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:82,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84==>:ioport0:inputs1_mux.in_0"
	switch ":ioport0:inputs1_mux.pin0__pin_input==>:ioport0:pin0.pin_input"
	term   ":ioport0:pin0.pin_input"
end Net_907
net Net_908
	term   ":udb@[UDB=(3,2)]:controlcell.control_7"
	switch ":udb@[UDB=(3,2)]:controlcell.control_7==>:udb@[UDB=(3,2)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(3,2)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,2)][side=top]:119,2"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_2_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_2_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_2_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:8,2_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(3,5)][side=left]:8,89_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:83,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v85==>:ioport4:inputs1_mux.in_1"
	switch ":ioport4:inputs1_mux.pin0__pin_input==>:ioport4:pin0.pin_input"
	term   ":ioport4:pin0.pin_input"
end Net_908
net \I2C:Net_1109_0\
	term   ":ioport12:pin4.fb"
	switch ":ioport12:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:18,13"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_13_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_13_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_13_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_13_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:122,13_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126==>:i2ccell.scl_in"
	term   ":i2ccell.scl_in"
end \I2C:Net_1109_0\
net \I2C:Net_1109_1\
	term   ":ioport12:pin5.fb"
	switch ":ioport12:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:19,16"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_16_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:123,16_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127==>:i2ccell.sda_in"
	term   ":i2ccell.sda_in"
end \I2C:Net_1109_1\
net \I2C:Net_643_0\
	term   ":i2ccell.scl_out"
	switch ":i2ccell.scl_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:16,19"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_19_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:120,19_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120==>:ioport12:inputs2_mux.in_2"
	switch ":ioport12:inputs2_mux.pin4__pin_input==>:ioport12:pin4.pin_input"
	term   ":ioport12:pin4.pin_input"
end \I2C:Net_643_0\
net \I2C:Net_697\
	term   ":i2ccell.interrupt"
	switch ":i2ccell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:20,88"
	switch ":hvswitch@[UDB=(0,0)][side=left]:16,88_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:16,60_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_60_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_60_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:59,60_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59==>:interrupt_idmux_15.in_2"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \I2C:Net_697\
net \I2C:sda_x_wire\
	term   ":i2ccell.sda_out"
	switch ":i2ccell.sda_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:17,22"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_22_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:121,22_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121==>:ioport12:inputs2_mux.in_3"
	switch ":ioport12:inputs2_mux.pin5__pin_input==>:ioport12:pin5.pin_input"
	term   ":ioport12:pin5.pin_input"
end \I2C:sda_x_wire\
