(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-04T20:43:47Z")
 (DESIGN "ODAS-PSOC5-I2C-01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ODAS-PSOC5-I2C-01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_16_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_16_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_16_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_16_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1042.q P1_22\(0\).pin_input (6.472:6.472:6.472))
    (INTERCONNECT Net_1043.q P1_24\(0\).pin_input (6.344:6.344:6.344))
    (INTERCONNECT Net_1044.q P1_26\(0\).pin_input (5.777:5.777:5.777))
    (INTERCONNECT Net_1045.q P1_28\(0\).pin_input (5.766:5.766:5.766))
    (INTERCONNECT Net_1046.q P1_30\(0\).pin_input (5.554:5.554:5.554))
    (INTERCONNECT Net_1047.q P1_32\(0\).pin_input (6.553:6.553:6.553))
    (INTERCONNECT Net_1048.q P1_34\(0\).pin_input (5.546:5.546:5.546))
    (INTERCONNECT Net_1076.q P1_05\(0\).pin_input (6.866:6.866:6.866))
    (INTERCONNECT Net_1077.q P1_07\(0\).pin_input (8.873:8.873:8.873))
    (INTERCONNECT Net_1078.q P1_09\(0\).pin_input (8.171:8.171:8.171))
    (INTERCONNECT Net_1079.q P1_11\(0\).pin_input (6.679:6.679:6.679))
    (INTERCONNECT Net_1080.q P1_13\(0\).pin_input (6.661:6.661:6.661))
    (INTERCONNECT Net_1081.q P1_15\(0\).pin_input (6.746:6.746:6.746))
    (INTERCONNECT Net_16_0.q Net_1042.main_3 (3.055:3.055:3.055))
    (INTERCONNECT Net_16_0.q Net_1043.main_3 (5.166:5.166:5.166))
    (INTERCONNECT Net_16_0.q Net_1044.main_3 (5.166:5.166:5.166))
    (INTERCONNECT Net_16_0.q Net_1045.main_3 (4.723:4.723:4.723))
    (INTERCONNECT Net_16_0.q Net_1046.main_3 (5.710:5.710:5.710))
    (INTERCONNECT Net_16_0.q Net_1047.main_3 (5.166:5.166:5.166))
    (INTERCONNECT Net_16_0.q Net_1048.main_3 (4.731:4.731:4.731))
    (INTERCONNECT Net_16_0.q Net_1076.main_3 (3.059:3.059:3.059))
    (INTERCONNECT Net_16_0.q Net_1077.main_3 (5.166:5.166:5.166))
    (INTERCONNECT Net_16_0.q Net_1078.main_3 (3.059:3.059:3.059))
    (INTERCONNECT Net_16_0.q Net_1079.main_3 (3.055:3.055:3.055))
    (INTERCONNECT Net_16_0.q Net_1080.main_3 (3.055:3.055:3.055))
    (INTERCONNECT Net_16_0.q Net_1081.main_3 (2.936:2.936:2.936))
    (INTERCONNECT Net_16_0.q Net_16_1.main_0 (2.936:2.936:2.936))
    (INTERCONNECT Net_16_0.q Net_16_2.main_1 (2.936:2.936:2.936))
    (INTERCONNECT Net_16_0.q Net_16_3.main_2 (3.055:3.055:3.055))
    (INTERCONNECT Net_16_1.q Net_1042.main_2 (3.230:3.230:3.230))
    (INTERCONNECT Net_16_1.q Net_1043.main_2 (5.039:5.039:5.039))
    (INTERCONNECT Net_16_1.q Net_1044.main_2 (5.039:5.039:5.039))
    (INTERCONNECT Net_16_1.q Net_1045.main_2 (5.610:5.610:5.610))
    (INTERCONNECT Net_16_1.q Net_1046.main_2 (4.630:4.630:4.630))
    (INTERCONNECT Net_16_1.q Net_1047.main_2 (5.039:5.039:5.039))
    (INTERCONNECT Net_16_1.q Net_1048.main_2 (4.591:4.591:4.591))
    (INTERCONNECT Net_16_1.q Net_1076.main_2 (3.227:3.227:3.227))
    (INTERCONNECT Net_16_1.q Net_1077.main_2 (5.039:5.039:5.039))
    (INTERCONNECT Net_16_1.q Net_1078.main_2 (3.227:3.227:3.227))
    (INTERCONNECT Net_16_1.q Net_1079.main_2 (3.230:3.230:3.230))
    (INTERCONNECT Net_16_1.q Net_1080.main_2 (3.230:3.230:3.230))
    (INTERCONNECT Net_16_1.q Net_1081.main_2 (3.231:3.231:3.231))
    (INTERCONNECT Net_16_1.q Net_16_2.main_0 (3.231:3.231:3.231))
    (INTERCONNECT Net_16_1.q Net_16_3.main_1 (3.230:3.230:3.230))
    (INTERCONNECT Net_16_2.q Net_1042.main_1 (2.919:2.919:2.919))
    (INTERCONNECT Net_16_2.q Net_1043.main_1 (4.356:4.356:4.356))
    (INTERCONNECT Net_16_2.q Net_1044.main_1 (4.356:4.356:4.356))
    (INTERCONNECT Net_16_2.q Net_1045.main_1 (4.335:4.335:4.335))
    (INTERCONNECT Net_16_2.q Net_1046.main_1 (4.358:4.358:4.358))
    (INTERCONNECT Net_16_2.q Net_1047.main_1 (4.356:4.356:4.356))
    (INTERCONNECT Net_16_2.q Net_1048.main_1 (4.339:4.339:4.339))
    (INTERCONNECT Net_16_2.q Net_1076.main_1 (2.911:2.911:2.911))
    (INTERCONNECT Net_16_2.q Net_1077.main_1 (4.356:4.356:4.356))
    (INTERCONNECT Net_16_2.q Net_1078.main_1 (2.911:2.911:2.911))
    (INTERCONNECT Net_16_2.q Net_1079.main_1 (2.919:2.919:2.919))
    (INTERCONNECT Net_16_2.q Net_1080.main_1 (2.919:2.919:2.919))
    (INTERCONNECT Net_16_2.q Net_1081.main_1 (2.921:2.921:2.921))
    (INTERCONNECT Net_16_2.q Net_16_3.main_0 (2.919:2.919:2.919))
    (INTERCONNECT Net_16_3.q Net_1042.main_0 (4.126:4.126:4.126))
    (INTERCONNECT Net_16_3.q Net_1043.main_0 (5.619:5.619:5.619))
    (INTERCONNECT Net_16_3.q Net_1044.main_0 (5.619:5.619:5.619))
    (INTERCONNECT Net_16_3.q Net_1045.main_0 (6.347:6.347:6.347))
    (INTERCONNECT Net_16_3.q Net_1046.main_0 (5.082:5.082:5.082))
    (INTERCONNECT Net_16_3.q Net_1047.main_0 (5.619:5.619:5.619))
    (INTERCONNECT Net_16_3.q Net_1048.main_0 (6.343:6.343:6.343))
    (INTERCONNECT Net_16_3.q Net_1076.main_0 (3.258:3.258:3.258))
    (INTERCONNECT Net_16_3.q Net_1077.main_0 (5.619:5.619:5.619))
    (INTERCONNECT Net_16_3.q Net_1078.main_0 (3.258:3.258:3.258))
    (INTERCONNECT Net_16_3.q Net_1079.main_0 (4.126:4.126:4.126))
    (INTERCONNECT Net_16_3.q Net_1080.main_0 (4.126:4.126:4.126))
    (INTERCONNECT Net_16_3.q Net_1081.main_0 (4.678:4.678:4.678))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 P1_06\(0\).pin_input (8.070:8.070:8.070))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 P1_08\(0\).pin_input (8.215:8.215:8.215))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_2 P1_10\(0\).pin_input (7.316:7.316:7.316))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_3 P1_12\(0\).pin_input (6.579:6.579:6.579))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_4 P1_14\(0\).pin_input (6.525:6.525:6.525))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_5 P1_16\(0\).pin_input (6.739:6.739:6.739))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_6 P1_18\(0\).pin_input (6.737:6.737:6.737))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_7 P1_20\(0\).pin_input (7.971:7.971:7.971))
    (INTERCONNECT P1_05\(0\).pad_out P1_05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\).pad_out P1_06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_07\(0\).pad_out P1_07\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_08\(0\).pad_out P1_08\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_09\(0\).pad_out P1_09\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_10\(0\).pad_out P1_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\).pad_out P1_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\).pad_out P1_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\).pad_out P1_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\).pad_out P1_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\).pad_out P1_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\).pad_out P1_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\).pad_out P1_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\).pad_out P1_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_22\(0\).pad_out P1_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_24\(0\).pad_out P1_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_26\(0\).pad_out P1_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_28\(0\).pad_out P1_28\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_30\(0\).pad_out P1_30\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_32\(0\).pad_out P1_32\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\).pad_out P1_34\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT P1_05\(0\).pad_out P1_05\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_05\(0\)_PAD P1_05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\).pad_out P1_06\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\)_PAD P1_06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_07\(0\).pad_out P1_07\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_07\(0\)_PAD P1_07\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_08\(0\).pad_out P1_08\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_08\(0\)_PAD P1_08\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_09\(0\).pad_out P1_09\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_09\(0\)_PAD P1_09\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_10\(0\).pad_out P1_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_10\(0\)_PAD P1_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\).pad_out P1_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\)_PAD P1_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\).pad_out P1_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\)_PAD P1_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\).pad_out P1_13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\)_PAD P1_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\).pad_out P1_14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\)_PAD P1_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\).pad_out P1_15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\)_PAD P1_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\).pad_out P1_16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\)_PAD P1_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_17\(0\)_PAD P1_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\).pad_out P1_18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\)_PAD P1_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_19\(0\)_PAD P1_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\).pad_out P1_20\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\)_PAD P1_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_32\(0\).pad_out P1_32\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_32\(0\)_PAD P1_32\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_30\(0\).pad_out P1_30\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_30\(0\)_PAD P1_30\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_29\(0\)_PAD P1_29\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_28\(0\).pad_out P1_28\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_28\(0\)_PAD P1_28\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_27\(0\)_PAD P1_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_26\(0\).pad_out P1_26\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_26\(0\)_PAD P1_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_25\(0\)_PAD P1_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_24\(0\).pad_out P1_24\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_24\(0\)_PAD P1_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_23\(0\)_PAD P1_23\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_22\(0\).pad_out P1_22\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_22\(0\)_PAD P1_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_21\(0\)_PAD P1_21\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\).pad_out P1_34\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\)_PAD P1_34\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
