<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="I2CMaster-01-000\I2CMaster-01\Source Files">
<ExpandedNodeIds>
<v>I2CMaster-01-000</v>
<v>I2CMaster-01-000\I2CMaster-01</v>
<v>I2CMaster-01-000\I2CMaster-01\TopDesign</v>
<v>I2CMaster-01-000\I2CMaster-01\I2CMaster-01.cydwr\Pins</v>
<v>I2CMaster-01-000\I2CMaster-01\I2CMaster-01.cydwr\Analog</v>
<v>I2CMaster-01-000\I2CMaster-01\I2CMaster-01.cydwr\Clocks</v>
<v>I2CMaster-01-000\I2CMaster-01\I2CMaster-01.cydwr\Interrupts</v>
<v>I2CMaster-01-000\I2CMaster-01\I2CMaster-01.cydwr\DMA</v>
<v>I2CMaster-01-000\I2CMaster-01\I2CMaster-01.cydwr\System</v>
<v>I2CMaster-01-000\I2CMaster-01\I2CMaster-01.cydwr\Directives</v>
<v>I2CMaster-01-000\I2CMaster-01\I2CMaster-01.cydwr\Flash Security</v>
<v>I2CMaster-01-000\I2CMaster-01\I2CMaster-01.cydwr\EEPROM</v>
<v>I2CMaster-01-000\I2CMaster-01\Header Files</v>
<v>I2CMaster-01-000\I2CMaster-01\Header Files\cyapicallbacks.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Source Files\main.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Source Files\myI2CMaster.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Source Files\myI2CMaster.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Source Files\serialIO.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Source Files\serialIO.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Source Files\stringConvs.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Source Files\stringConvs.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\I2CM\I2CM.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\I2CM\I2CM.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\I2CM\I2CM_BOOT.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\I2CM\I2CM_INT.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\I2CM\I2CM_MASTER.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\I2CM\I2CM_PM.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\I2CM\I2CM_PVT.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\I2CM\I2CM_SLAVE.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\LED</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\LED\LED.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\LED\LED.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\SCL</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\SCL\SCL.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\SCL\SCL.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\SCL\SCL_aliases.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\SDA</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\SDA\SDA.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\SDA\SDA.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\SDA\SDA_aliases.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\UART_1</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cydevice.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cyfitter.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\cymetadata.c</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5\project.h</v>
<v>I2CMaster-01-000\I2CSlave-01</v>
<v>I2CMaster-01-000\I2CSlave-01\TopDesign</v>
<v>I2CMaster-01-000\I2CSlave-01\I2CSlave-01.cydwr\Pins</v>
<v>I2CMaster-01-000\I2CSlave-01\I2CSlave-01.cydwr\Analog</v>
<v>I2CMaster-01-000\I2CSlave-01\I2CSlave-01.cydwr\Clocks</v>
<v>I2CMaster-01-000\I2CSlave-01\I2CSlave-01.cydwr\Interrupts</v>
<v>I2CMaster-01-000\I2CSlave-01\I2CSlave-01.cydwr\DMA</v>
<v>I2CMaster-01-000\I2CSlave-01\I2CSlave-01.cydwr\System</v>
<v>I2CMaster-01-000\I2CSlave-01\I2CSlave-01.cydwr\Directives</v>
<v>I2CMaster-01-000\I2CSlave-01\I2CSlave-01.cydwr\Flash Security</v>
<v>I2CMaster-01-000\I2CSlave-01\I2CSlave-01.cydwr\EEPROM</v>
<v>I2CMaster-01-000\I2CSlave-01\Header Files</v>
<v>I2CMaster-01-000\I2CSlave-01\Header Files\cyapicallbacks.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Source Files</v>
<v>I2CMaster-01-000\I2CSlave-01\Source Files\main.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Source Files\serialIO.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Source Files\serialIO.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Source Files\stringConvs.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Source Files\stringConvs.h</v>
<v>I2CMaster-01-000\I2CSlave-01\DelSig_I2CS.pdf</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\A_PWM_IN</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\A_PWM_IN\A_PWM_IN.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\A_PWM_IN\A_PWM_IN.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\A_PWM_IN\A_PWM_IN_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM1</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM1\APWM1.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM1\APWM1.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM1\APWM1_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM10</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM10\APWM10.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM10\APWM10.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM10\APWM10_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM11</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM11\APWM11.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM11\APWM11.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM11\APWM11_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM12</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM12\APWM12.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM12\APWM12.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM12\APWM12_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM13</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM13\APWM13.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM13\APWM13.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM13\APWM13_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM2</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM2\APWM2.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM2\APWM2.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM2\APWM2_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM3</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM3\APWM3.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM3\APWM3.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM3\APWM3_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM4</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM4\APWM4.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM4\APWM4.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM4\APWM4_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM5</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM5\APWM5.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM5\APWM5.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM5\APWM5_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM6</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM6\APWM6.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM6\APWM6.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM6\APWM6_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM7</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM7\APWM7.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM7\APWM7.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM7\APWM7_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM8</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM8\APWM8.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM8\APWM8.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM8\APWM8_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM9</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM9\APWM9.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM9\APWM9.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\APWM9\APWM9_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_IN</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_IN\B_PWM_IN.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_IN\B_PWM_IN.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_IN\B_PWM_IN_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT1</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT1\B_PWM_OUT1.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT1\B_PWM_OUT1.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT1\B_PWM_OUT1_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT10</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT10\B_PWM_OUT10.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT10\B_PWM_OUT10.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT10\B_PWM_OUT10_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT11</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT11\B_PWM_OUT11.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT11\B_PWM_OUT11.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT11\B_PWM_OUT11_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT12</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT12\B_PWM_OUT12.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT12\B_PWM_OUT12.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT12\B_PWM_OUT12_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT13</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT13\B_PWM_OUT13.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT13\B_PWM_OUT13.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT13\B_PWM_OUT13_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT2</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT2\B_PWM_OUT2.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT2\B_PWM_OUT2.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT2\B_PWM_OUT2_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT3</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT3\B_PWM_OUT3.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT3\B_PWM_OUT3.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT3\B_PWM_OUT3_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT4</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT4\B_PWM_OUT4.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT4\B_PWM_OUT4.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT4\B_PWM_OUT4_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT5</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT5\B_PWM_OUT5.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT5\B_PWM_OUT5.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT5\B_PWM_OUT5_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT6</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT6\B_PWM_OUT6.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT6\B_PWM_OUT6.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT6\B_PWM_OUT6_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT7</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT7\B_PWM_OUT7.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT7\B_PWM_OUT7.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT7\B_PWM_OUT7_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT8</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT8\B_PWM_OUT8.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT8\B_PWM_OUT8.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT8\B_PWM_OUT8_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT9</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT9\B_PWM_OUT9.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT9\B_PWM_OUT9.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\B_PWM_OUT9\B_PWM_OUT9_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\I2C_1</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\I2C_1\I2C_1.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\I2C_1\I2C_1.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\I2C_1\I2C_1_BOOT.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\I2C_1\I2C_1_INT.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\I2C_1\I2C_1_MASTER.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\I2C_1\I2C_1_PM.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\I2C_1\I2C_1_PVT.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\I2C_1\I2C_1_SLAVE.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\LED</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\LED\LED.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\LED\LED.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\Mux_Control</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\Mux_Control\Mux_Control.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\Mux_Control\Mux_Control.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\Mux_Control\Mux_Control_PM.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\PWM_Mask_Lower</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\PWM_Mask_Lower\PWM_Mask_Lower.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\PWM_Mask_Lower\PWM_Mask_Lower.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\PWM_Mask_Lower\PWM_Mask_Lower_PM.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\PWM_Mask_Upper</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\PWM_Mask_Upper\PWM_Mask_Upper.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\PWM_Mask_Upper\PWM_Mask_Upper.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\PWM_Mask_Upper\PWM_Mask_Upper_PM.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\SCL_1</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\SCL_1\SCL_1.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\SCL_1\SCL_1.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\SCL_1\SCL_1_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\SDA_1\SDA_1.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\SDA_1\SDA_1.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\SDA_1\SDA_1_aliases.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\UART_1</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cydevice.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cyfitter.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\cymetadata.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2CMaster-01-000</v>
<v>I2CMaster-01-000\I2CMaster-01</v>
<v>I2CMaster-01-000\I2CMaster-01\TopDesign</v>
<v>I2CMaster-01-000\I2CMaster-01\I2CMaster-01.cydwr</v>
<v>I2CMaster-01-000\I2CMaster-01\Header Files</v>
<v>I2CMaster-01-000\I2CMaster-01\Header Files\cyapicallbacks.h</v>
<v>I2CMaster-01-000\I2CMaster-01\Source Files</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source</v>
<v>I2CMaster-01-000\I2CMaster-01\Generated_Source\PSoC5</v>
<v>I2CMaster-01-000\I2CSlave-01</v>
<v>I2CMaster-01-000\I2CSlave-01\TopDesign</v>
<v>I2CMaster-01-000\I2CSlave-01\I2CSlave-01.cydwr</v>
<v>I2CMaster-01-000\I2CSlave-01\Header Files</v>
<v>I2CMaster-01-000\I2CSlave-01\Header Files\cyapicallbacks.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Source Files</v>
<v>I2CMaster-01-000\I2CSlave-01\Source Files\main.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Source Files\myI2CSlave.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Source Files\myI2CSlave.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Source Files\serialIO.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Source Files\serialIO.h</v>
<v>I2CMaster-01-000\I2CSlave-01\Source Files\stringConvs.c</v>
<v>I2CMaster-01-000\I2CSlave-01\Source Files\stringConvs.h</v>
<v>I2CMaster-01-000\I2CSlave-01\DelSig_I2CS.pdf</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source</v>
<v>I2CMaster-01-000\I2CSlave-01\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2CMaster-01-000</v>
<v>I2CMaster-01-000\I2CMaster-01</v>
<v>I2CMaster-01-000\I2CMaster-01\TopDesign</v>
<v>I2CMaster-01-000\I2CMaster-01\TopDesign\TopDesign.cysch</v>
<v>I2CMaster-01-000\I2CSlave-01</v>
<v>I2CMaster-01-000\I2CSlave-01\TopDesign</v>
<v>I2CMaster-01-000\I2CSlave-01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2CMaster-01-000</v>
<v>I2CMaster-01-000\I2CMaster-01</v>
<v>I2CMaster-01-000\I2CMaster-01\TopDesign</v>
<v>I2CMaster-01-000\I2CMaster-01\TopDesign\TopDesign.cysch</v>
<v>I2CMaster-01-000\I2CSlave-01</v>
<v>I2CMaster-01-000\I2CSlave-01\TopDesign</v>
<v>I2CMaster-01-000\I2CSlave-01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="I2CMaster-01-000\I2CMaster-01">
<ExpandedNodeIds>
<v>I2CMaster-01-000</v>
<v>I2CMaster-01-000\I2CMaster-01</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_INT.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_MASTER.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_PM.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_SLAVE.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\myI2CMaster.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\serialIO.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\stringConvs.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\I2CMaster-01.elf</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\I2CMaster-01.hex</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\I2CMaster-01.map</v>
<v>I2CMaster-01-000\I2CMaster-01\I2CMaster-01.gpdsc</v>
<v>I2CMaster-01-000\I2CMaster-01\I2CMaster-01.rpt</v>
<v>I2CMaster-01-000\I2CMaster-01\I2CMaster-01_timing.html</v>
<v>I2CMaster-01-000\I2CSlave-01</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\A_PWM_IN.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\APWM1.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\APWM10.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\APWM11.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\APWM12.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\APWM13.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\APWM2.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\APWM3.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\APWM4.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\APWM5.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\APWM6.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\APWM7.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\APWM8.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\APWM9.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\B_PWM_IN.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\B_PWM_OUT1.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\B_PWM_OUT10.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\B_PWM_OUT11.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\B_PWM_OUT12.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\B_PWM_OUT13.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\B_PWM_OUT2.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\B_PWM_OUT3.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\B_PWM_OUT4.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\B_PWM_OUT5.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\B_PWM_OUT6.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\B_PWM_OUT7.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\B_PWM_OUT8.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\B_PWM_OUT9.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_INT.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_PM.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\Mux_Control.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\Mux_Control_PM.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\myI2CSlave.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_Mask_Lower.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_Mask_Lower_PM.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_Mask_Upper.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_Mask_Upper_PM.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL_1.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA_1.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\serialIO.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\stringConvs.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\I2CSlave-01.elf</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\I2CSlave-01.hex</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\I2CSlave-01.map</v>
<v>I2CMaster-01-000\I2CSlave-01\I2CSlave-01.gpdsc</v>
<v>I2CMaster-01-000\I2CSlave-01\I2CSlave-01.rpt</v>
<v>I2CMaster-01-000\I2CSlave-01\I2CSlave-01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2CMaster-01-000</v>
<v>I2CMaster-01-000\I2CMaster-01</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_INT.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_MASTER.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_PM.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_SLAVE.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\myI2CMaster.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\serialIO.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\stringConvs.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\I2CMaster-01.elf</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\I2CMaster-01.hex</v>
<v>I2CMaster-01-000\I2CMaster-01\CortexM3\ARM_GCC_493\Debug\I2CMaster-01.map</v>
<v>I2CMaster-01-000\I2CMaster-01\I2CMaster-01.gpdsc</v>
<v>I2CMaster-01-000\I2CMaster-01\I2CMaster-01.rpt</v>
<v>I2CMaster-01-000\I2CMaster-01\I2CMaster-01_timing.html</v>
<v>I2CMaster-01-000\I2CSlave-01</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\A_PWM_IN.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\APWM1.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\APWM10.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\APWM11.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\APWM12.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\APWM13.lst</v>
<v>I2CMaster-01-000\I2CSlave-01\CortexM3\ARM_GCC_493\Debug\Listing Files\APWM2.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2CMaster-01-000</v>
<v>I2CMaster-01-000\I2CMaster-01</v>
<v>I2CMaster-01-000\I2CMaster-01\PSoC 5LP Architecture TRM</v>
<v>I2CMaster-01-000\I2CMaster-01\CY8C52LP Family Datasheet</v>
<v>I2CMaster-01-000\I2CMaster-01\System Reference Guides</v>
<v>I2CMaster-01-000\I2CMaster-01\System Reference Guides\cy_boot_v5_50</v>
<v>I2CMaster-01-000\I2CMaster-01\cy_constant_v1_0.pdf</v>
<v>I2CMaster-01-000\I2CMaster-01\cy_pins_v2_20</v>
<v>I2CMaster-01-000\I2CMaster-01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>I2CMaster-01-000\I2CMaster-01\I2C_v3_50.pdf</v>
<v>I2CMaster-01-000\I2CMaster-01\Power_v1_0.pdf</v>
<v>I2CMaster-01-000\I2CMaster-01\Resistor_v1_0</v>
<v>I2CMaster-01-000\I2CMaster-01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>I2CMaster-01-000\I2CMaster-01\UART_v2_50.pdf</v>
<v>I2CMaster-01-000\I2CSlave-01</v>
<v>I2CMaster-01-000\I2CSlave-01\PSoC 5LP Architecture TRM</v>
<v>I2CMaster-01-000\I2CSlave-01\CY8C52LP Family Datasheet</v>
<v>I2CMaster-01-000\I2CSlave-01\System Reference Guides</v>
<v>I2CMaster-01-000\I2CSlave-01\System Reference Guides\cy_boot_v5_50</v>
<v>I2CMaster-01-000\I2CSlave-01\and_v1_0</v>
<v>I2CMaster-01-000\I2CSlave-01\and_v1_0\and_v1_0.pdf</v>
<v>I2CMaster-01-000\I2CSlave-01\cy_constant_v1_0</v>
<v>I2CMaster-01-000\I2CSlave-01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>I2CMaster-01-000\I2CSlave-01\cy_pins_v2_20</v>
<v>I2CMaster-01-000\I2CSlave-01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>I2CMaster-01-000\I2CSlave-01\CyControlReg_v1_80</v>
<v>I2CMaster-01-000\I2CSlave-01\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>I2CMaster-01-000\I2CSlave-01\I2C_v3_50.pdf</v>
<v>I2CMaster-01-000\I2CSlave-01\mux_v1_10</v>
<v>I2CMaster-01-000\I2CSlave-01\mux_v1_10\mux_v1_10.pdf</v>
<v>I2CMaster-01-000\I2CSlave-01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2CMaster-01-000</v>
<v>I2CMaster-01-000\I2CMaster-01</v>
<v>I2CMaster-01-000\I2CMaster-01\PSoC 5LP Architecture TRM</v>
<v>I2CMaster-01-000\I2CMaster-01\CY8C52LP Family Datasheet</v>
<v>I2CMaster-01-000\I2CMaster-01\System Reference Guides</v>
<v>I2CMaster-01-000\I2CMaster-01\System Reference Guides\cy_boot_v5_50</v>
<v>I2CMaster-01-000\I2CMaster-01\cy_constant_v1_0.pdf</v>
<v>I2CMaster-01-000\I2CMaster-01\cy_pins_v2_20</v>
<v>I2CMaster-01-000\I2CMaster-01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>I2CMaster-01-000\I2CMaster-01\I2C_v3_50.pdf</v>
<v>I2CMaster-01-000\I2CMaster-01\Power_v1_0.pdf</v>
<v>I2CMaster-01-000\I2CMaster-01\Resistor_v1_0</v>
<v>I2CMaster-01-000\I2CMaster-01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>I2CMaster-01-000\I2CMaster-01\UART_v2_50.pdf</v>
<v>I2CMaster-01-000\I2CSlave-01</v>
<v>I2CMaster-01-000\I2CSlave-01\PSoC 5LP Architecture TRM</v>
<v>I2CMaster-01-000\I2CSlave-01\CY8C52LP Family Datasheet</v>
<v>I2CMaster-01-000\I2CSlave-01\System Reference Guides</v>
<v>I2CMaster-01-000\I2CSlave-01\System Reference Guides\cy_boot_v5_50</v>
<v>I2CMaster-01-000\I2CSlave-01\and_v1_0</v>
<v>I2CMaster-01-000\I2CSlave-01\and_v1_0\and_v1_0.pdf</v>
<v>I2CMaster-01-000\I2CSlave-01\cy_constant_v1_0</v>
<v>I2CMaster-01-000\I2CSlave-01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>I2CMaster-01-000\I2CSlave-01\cy_pins_v2_20</v>
<v>I2CMaster-01-000\I2CSlave-01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>I2CMaster-01-000\I2CSlave-01\CyControlReg_v1_80</v>
<v>I2CMaster-01-000\I2CSlave-01\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>I2CMaster-01-000\I2CSlave-01\I2C_v3_50.pdf</v>
<v>I2CMaster-01-000\I2CSlave-01\mux_v1_10</v>
<v>I2CMaster-01-000\I2CSlave-01\mux_v1_10\mux_v1_10.pdf</v>
<v>I2CMaster-01-000\I2CSlave-01\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\myI2CMaster.c" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1335, 742" SelectedTabbedMdiWindow="09d16b97-3ecc-4aa5-84d1-f52454b156d4"><DocumentWindow Key="4e8c566e-7ac2-49a0-bcdf-509bf9b17bc3" Guid="cbe34b21-039e-4eb9-b5cd-f966cef3bb26" /><DocumentWindow Key="b5074645-4933-4f97-9c8b-053fce2d26c0" Guid="09d16b97-3ecc-4aa5-84d1-f52454b156d4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>