net Net_16_0
	term   ":udb@[UDB=(3,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc1.q==>:udb@[UDB=(3,0)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,0)][side=top]:37,88"
	switch ":udbswitch@[UDB=(2,0)][side=top]:21,88_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v21==>:udb@[UDB=(3,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,0)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_4"
	switch ":udbswitch@[UDB=(2,0)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v51==>:udb@[UDB=(3,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,0)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(3,0)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(3,0)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(2,0)][side=top]:37,12"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_12_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:5,12_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v5==>:udb@[UDB=(3,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,1)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_4"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_12_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v4==>:udb@[UDB=(2,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(2,2)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_4"
	switch ":udbswitch@[UDB=(2,1)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v4==>:udb@[UDB=(2,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(3,1)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(2,2)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(2,2)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(2,2)]:pld0:mc3.main_4"
	switch ":udbswitch@[UDB=(2,2)][side=top]:59,12_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v59==>:udb@[UDB=(3,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,2)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(3,2)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_4"
	switch ":udbswitch@[UDB=(2,1)][side=top]:58,12_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v58==>:udb@[UDB=(2,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(2,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(3,2)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.main_4"
	switch ":udbswitch@[UDB=(2,1)][side=top]:59,12_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v59==>:udb@[UDB=(3,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(3,1)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_4"
	switch ":udbswitch@[UDB=(2,2)][side=top]:5,12_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v5==>:udb@[UDB=(3,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,2)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(3,2)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_4"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(3,1)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_4"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(3,0)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_4"
	switch ":udbswitch@[UDB=(2,2)][side=top]:58,12_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v58==>:udb@[UDB=(2,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(2,2)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(2,2)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(2,2)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(2,2)]:pld1:mc2.main_4"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(2,2)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(2,2)]:pld1:mc3.main_4"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(2,1)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(2,1)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(2,1)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_4"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(3,2)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(2,1)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(2,1)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_4"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(2,1)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.main_4"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,2)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(3,0)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(3,0)]:pld1:mc3.main_4"
end Net_16_0
net Net_1012
	term   ":udb@[UDB=(3,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc1.q==>:udb@[UDB=(3,0)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,0)][side=top]:31,93"
	switch ":udbswitch@[UDB=(2,0)][side=top]:47,93_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v47==>:udb@[UDB=(3,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:31,50"
	switch ":udbswitch@[UDB=(2,0)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v15==>:udb@[UDB=(3,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_0"
	switch ":hvswitch@[UDB=(2,0)][side=left]:11,50_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:11,9_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:84,9_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84==>:ioport3:inputs1_mux.in_0"
	switch ":ioport3:inputs1_mux.pin0__pin_input==>:ioport3:pin0.pin_input"
	term   ":ioport3:pin0.pin_input"
end Net_1012
net Net_16_3
	term   ":udb@[UDB=(3,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc2.q==>:udb@[UDB=(3,0)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:29,56"
	switch ":udbswitch@[UDB=(2,0)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v13==>:udb@[UDB=(3,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_1"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_56_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v13==>:udb@[UDB=(3,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:13,41_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_41_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:12,41_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v12==>:udb@[UDB=(2,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,2)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:12,41_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v12==>:udb@[UDB=(2,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,2)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:12,54_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:61,54_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v61==>:udb@[UDB=(3,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:13,78_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:60,78_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v60==>:udb@[UDB=(2,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,2)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:61,78_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v61==>:udb@[UDB=(3,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:13,41_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v13==>:udb@[UDB=(3,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,2)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,2)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,1)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:29,89"
	switch ":udbswitch@[UDB=(2,0)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v45==>:udb@[UDB=(3,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:50,41_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v50==>:udb@[UDB=(2,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,2)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,2)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,1)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,0)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc3.main_1"
end Net_16_3
net Net_16_2
	term   ":udb@[UDB=(3,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc3.q==>:udb@[UDB=(3,0)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,0)][side=top]:27,62"
	switch ":udbswitch@[UDB=(2,0)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v11==>:udb@[UDB=(3,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,0)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_1"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_62_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v11==>:udb@[UDB=(3,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:11,7_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_7_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:20,7_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v20==>:udb@[UDB=(2,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,2)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:20,7_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v20==>:udb@[UDB=(2,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,2)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(2,2)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(2,2)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:43,7_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v43==>:udb@[UDB=(3,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,2)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:52,7_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v52==>:udb@[UDB=(2,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(3,2)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:51,62_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v51==>:udb@[UDB=(3,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:21,7_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v21==>:udb@[UDB=(3,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,2)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,2)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(3,1)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:27,83"
	switch ":udbswitch@[UDB=(2,0)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v43==>:udb@[UDB=(3,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,0)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:42,7_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v42==>:udb@[UDB=(2,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,2)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(2,2)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(2,2)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(2,2)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(2,2)]:pld1:mc3.main_2"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(2,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_2"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,2)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(2,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(2,1)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.main_2"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(3,0)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc3.main_2"
end Net_16_2
net Net_16_4
	term   ":udb@[UDB=(3,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc0.q==>:udb@[UDB=(3,0)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:25,25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v1==>:udb@[UDB=(3,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_25_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v1==>:udb@[UDB=(3,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:1,67_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_67_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:16,67_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v16==>:udb@[UDB=(2,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:16,67_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v16==>:udb@[UDB=(2,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc3.main_0"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_25_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:55,25_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v55==>:udb@[UDB=(3,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:54,25_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v54==>:udb@[UDB=(2,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,2)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:55,25_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v55==>:udb@[UDB=(3,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v1==>:udb@[UDB=(3,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:55,25_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v55==>:udb@[UDB=(3,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:54,25_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v54==>:udb@[UDB=(2,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,2)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,0)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc3.main_0"
end Net_16_4
net Net_16_1
	term   ":udb@[UDB=(3,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc0.q==>:udb@[UDB=(3,0)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,0)][side=top]:35,82"
	switch ":udbswitch@[UDB=(2,0)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v19==>:udb@[UDB=(3,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,0)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,0)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v53==>:udb@[UDB=(3,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,0)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,0)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_2"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_82_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v19==>:udb@[UDB=(3,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_3"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_82_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:18,82_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v18==>:udb@[UDB=(2,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,2)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:18,82_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v18==>:udb@[UDB=(2,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,2)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(2,2)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(2,2)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v53==>:udb@[UDB=(3,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,2)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:18,13_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:50,13_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v50==>:udb@[UDB=(2,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(3,2)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v53==>:udb@[UDB=(3,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(3,1)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v19==>:udb@[UDB=(3,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,2)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,2)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(3,1)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_3"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,0)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:53,31_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:44,31_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v44==>:udb@[UDB=(2,2)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,2)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(2,2)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(2,2)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(2,2)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(2,2)]:pld1:mc3.main_3"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(2,1)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_3"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,2)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(2,1)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(2,1)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.main_3"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(3,0)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(3,0)]:pld1:mc3.main_3"
end Net_16_1
net Net_1010
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.clock_0"
end Net_1010
net Net_1013
	term   ":udb@[UDB=(3,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc2.q==>:udb@[UDB=(3,0)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,0)][side=top]:33,71"
	switch ":hvswitch@[UDB=(2,0)][side=left]:9,71_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:9,75_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:97,75_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v97==>:ioport5:inputs2_mux.in_1"
	switch ":ioport5:inputs2_mux.pin4__pin_input==>:ioport5:pin4.pin_input"
	term   ":ioport5:pin4.pin_input"
end Net_1013
net Net_357
	term   ":udb@[UDB=(3,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc1.q==>:udb@[UDB=(3,1)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,1)][side=top]:25,68"
	switch ":hvswitch@[UDB=(2,1)][side=left]:10,68_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:10,30_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_30_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_30_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_30_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_30_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:93,30_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v97==>:ioport4:inputs2_mux.in_1"
	switch ":ioport4:inputs2_mux.pin7__pin_input==>:ioport4:pin7.pin_input"
	term   ":ioport4:pin7.pin_input"
end Net_357
net Net_358
	term   ":udb@[UDB=(2,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc1.q==>:udb@[UDB=(2,2)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,2)][side=top]:28,86"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_86_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_86_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:27,86_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_27_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:27,12_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_12_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:100,12_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v98==>:ioport4:inputs2_mux.in_2"
	switch ":ioport4:inputs2_mux.pin5__pin_input==>:ioport4:pin5.pin_input"
	term   ":ioport4:pin5.pin_input"
end Net_358
net Net_361
	term   ":udb@[UDB=(2,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc2.q==>:udb@[UDB=(2,2)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,2)][side=top]:24,66"
	switch ":hvswitch@[UDB=(2,2)][side=left]:13,66_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_13_bot_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:13,64_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_64_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_64_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:99,64_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99==>:ioport0:inputs2_mux.in_3"
	switch ":ioport0:inputs2_mux.pin5__pin_input==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end Net_361
net Net_362
	term   ":udb@[UDB=(2,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc3.q==>:udb@[UDB=(2,2)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,2)][side=top]:26,83"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_83_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:4,83_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:4,9_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_9_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:84,9_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84==>:ioport0:inputs1_mux.in_0"
	switch ":ioport0:inputs1_mux.pin3__pin_input==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
end Net_362
net Net_363
	term   ":udb@[UDB=(3,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc0.q==>:udb@[UDB=(3,2)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,2)][side=top]:35,62"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_62_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:8,62_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:8,36_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_36_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:91,36_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v91==>:ioport0:inputs1_mux.in_3"
	switch ":ioport0:inputs1_mux.pin1__pin_input==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
end Net_363
net Net_364
	term   ":udb@[UDB=(3,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc1.q==>:udb@[UDB=(3,2)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,2)][side=top]:37,88"
	switch ":hvswitch@[UDB=(2,1)][side=left]:30,88_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_30_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:30,61_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_61_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_61_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_61_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:83,61_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v85==>:ioport4:inputs1_mux.in_1"
	switch ":ioport4:inputs1_mux.pin1__pin_input==>:ioport4:pin1.pin_input"
	term   ":ioport4:pin1.pin_input"
end Net_364
net Net_365
	term   ":udb@[UDB=(2,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc0.q==>:udb@[UDB=(2,1)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,1)][side=top]:32,71"
	switch ":hvswitch@[UDB=(2,1)][side=left]:6,71_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:6,80_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_80_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_80_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:85,80_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v85==>:ioport12:inputs1_mux.in_3"
	switch ":ioport12:inputs1_mux.pin3__pin_input==>:ioport12:pin3.pin_input"
	term   ":ioport12:pin3.pin_input"
end Net_365
net Net_366
	term   ":udb@[UDB=(3,2)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc3.q==>:udb@[UDB=(3,2)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,2)][side=top]:33,73"
	switch ":hvswitch@[UDB=(2,2)][side=left]:1,73_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:1,35_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_35_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:85,35_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v85==>:ioport15:inputs1_mux.in_1"
	switch ":ioport15:inputs1_mux.pin3__pin_input==>:ioport15:pin3.pin_input"
	term   ":ioport15:pin3.pin_input"
end Net_366
net Net_369
	term   ":udb@[UDB=(3,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc1.q==>:udb@[UDB=(3,2)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,2)][side=top]:31,93"
	switch ":hvswitch@[UDB=(2,2)][side=left]:3,93_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:3,7_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_7_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_7_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:92,7_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v96==>:ioport3:inputs2_mux.in_0"
	switch ":ioport3:inputs2_mux.pin5__pin_input==>:ioport3:pin5.pin_input"
	term   ":ioport3:pin5.pin_input"
end Net_369
net Net_370
	term   ":udb@[UDB=(3,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc2.q==>:udb@[UDB=(3,2)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,2)][side=top]:39,53"
	switch ":hvswitch@[UDB=(2,1)][side=left]:16,53_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:16,55_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_55_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_55_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:85,55_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v85==>:ioport3:inputs1_mux.in_1"
	switch ":ioport3:inputs1_mux.pin3__pin_input==>:ioport3:pin3.pin_input"
	term   ":ioport3:pin3.pin_input"
end Net_370
net Net_371
	term   ":udb@[UDB=(3,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc3.q==>:udb@[UDB=(3,1)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,1)][side=top]:39,53"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_53_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:14,53_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:14,88_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:90,88_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90==>:ioport3:inputs1_mux.in_2"
	switch ":ioport3:inputs1_mux.pin1__pin_input==>:ioport3:pin1.pin_input"
	term   ":ioport3:pin1.pin_input"
end Net_371
net Net_901
	term   ":udb@[UDB=(2,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc0.q==>:udb@[UDB=(2,2)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,2)][side=top]:36,14"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_14_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_14_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:3,14_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:3,7_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_7_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:99,7_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v99==>:ioport4:inputs2_mux.in_3"
	switch ":ioport4:inputs2_mux.pin6__pin_input==>:ioport4:pin6.pin_input"
	term   ":ioport4:pin6.pin_input"
end Net_901
net Net_902
	term   ":udb@[UDB=(2,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc1.q==>:udb@[UDB=(2,2)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,2)][side=top]:38,27"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_27_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:10,27_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:10,47_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_47_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_47_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:96,47_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v96==>:ioport4:inputs2_mux.in_0"
	switch ":ioport4:inputs2_mux.pin4__pin_input==>:ioport4:pin4.pin_input"
	term   ":ioport4:pin4.pin_input"
end Net_902
net Net_903
	term   ":udb@[UDB=(2,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc2.q==>:udb@[UDB=(2,2)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,2)][side=top]:32,72"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_72_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:15,72_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:15,60_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_60_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_60_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:91,60_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v91==>:ioport4:inputs1_mux.in_3"
	switch ":ioport4:inputs1_mux.pin2__pin_input==>:ioport4:pin2.pin_input"
	term   ":ioport4:pin2.pin_input"
end Net_903
net Net_904
	term   ":udb@[UDB=(2,2)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc3.q==>:udb@[UDB=(2,2)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,2)][side=top]:34,78"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_78_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:1,78_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:1,29_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_29_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:102,29_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98==>:ioport0:inputs2_mux.in_2"
	switch ":ioport0:inputs2_mux.pin6__pin_input==>:ioport0:pin6.pin_input"
	term   ":ioport0:pin6.pin_input"
end Net_904
net Net_905
	term   ":udb@[UDB=(2,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc1.q==>:udb@[UDB=(2,1)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,1)][side=top]:28,89"
	switch ":hvswitch@[UDB=(2,1)][side=left]:7,89_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:7,34_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_34_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_34_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_34_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:93,34_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97==>:ioport0:inputs2_mux.in_1"
	switch ":ioport0:inputs2_mux.pin4__pin_input==>:ioport0:pin4.pin_input"
	term   ":ioport0:pin4.pin_input"
end Net_905
net Net_906
	term   ":udb@[UDB=(2,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc2.q==>:udb@[UDB=(2,1)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,1)][side=top]:30,92"
	switch ":hvswitch@[UDB=(2,0)][side=left]:18,92_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:18,66_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_66_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_66_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_66_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:88,66_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90==>:ioport0:inputs1_mux.in_2"
	switch ":ioport0:inputs1_mux.pin2__pin_input==>:ioport0:pin2.pin_input"
	term   ":ioport0:pin2.pin_input"
end Net_906
net Net_907
	term   ":udb@[UDB=(2,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc3.q==>:udb@[UDB=(2,1)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,1)][side=top]:26,60"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_60_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_60_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:0,60_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:0,11_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_11_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:85,11_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85==>:ioport0:inputs1_mux.in_1"
	switch ":ioport0:inputs1_mux.pin0__pin_input==>:ioport0:pin0.pin_input"
	term   ":ioport0:pin0.pin_input"
end Net_907
net Net_908
	term   ":udb@[UDB=(3,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc2.q==>:udb@[UDB=(3,2)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,2)][side=top]:27,81"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_81_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_81_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_81_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:23,81_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:23,19_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:88,19_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v90==>:ioport4:inputs1_mux.in_2"
	switch ":ioport4:inputs1_mux.pin0__pin_input==>:ioport4:pin0.pin_input"
	term   ":ioport4:pin0.pin_input"
end Net_908
net Net_909
	term   ":udb@[UDB=(2,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc1.q==>:udb@[UDB=(2,1)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,1)][side=top]:34,6"
	switch ":hvswitch@[UDB=(2,1)][side=left]:2,6_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:2,15_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_15_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_15_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:82,15_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84==>:ioport12:inputs1_mux.in_2"
	switch ":ioport12:inputs1_mux.pin2__pin_input==>:ioport12:pin2.pin_input"
	term   ":ioport12:pin2.pin_input"
end Net_909
net Net_910
	term   ":udb@[UDB=(2,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc2.q==>:udb@[UDB=(2,1)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,1)][side=top]:36,57"
	switch ":hvswitch@[UDB=(2,0)][side=left]:24,57_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_24_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:24,95_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:80,95_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v84==>:ioport15:inputs1_mux.in_0"
	switch ":ioport15:inputs1_mux.pin2__pin_input==>:ioport15:pin2.pin_input"
	term   ":ioport15:pin2.pin_input"
end Net_910
net Net_911
	term   ":udb@[UDB=(2,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc3.q==>:udb@[UDB=(2,1)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,1)][side=top]:38,90"
	switch ":hvswitch@[UDB=(2,1)][side=left]:5,90_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:5,22_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_22_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:120,22_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v116+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v118+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v120"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v116+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v118+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v120==>:ioport12:inputs1_mux.in_0"
	switch ":ioport12:inputs1_mux.pin0__pin_input==>:ioport12:pin0.pin_input"
	term   ":ioport12:pin0.pin_input"
end Net_911
net Net_912
	term   ":udb@[UDB=(3,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc0.q==>:udb@[UDB=(3,2)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,2)][side=top]:25,29"
	switch ":hvswitch@[UDB=(2,1)][side=left]:31,29_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_31_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:31,0_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_0_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_0_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:95,0_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97==>:ioport3:inputs2_mux.in_1"
	switch ":ioport3:inputs2_mux.pin6__pin_input==>:ioport3:pin6.pin_input"
	term   ":ioport3:pin6.pin_input"
end Net_912
net Net_913
	term   ":udb@[UDB=(3,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc0.q==>:udb@[UDB=(3,1)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,1)][side=top]:29,37"
	switch ":hvswitch@[UDB=(2,0)][side=left]:25,37_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_25_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:25,52_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_52_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:103,52_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99==>:ioport3:inputs2_mux.in_3"
	switch ":ioport3:inputs2_mux.pin4__pin_input==>:ioport3:pin4.pin_input"
	term   ":ioport3:pin4.pin_input"
end Net_913
net Net_914
	term   ":udb@[UDB=(3,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc3.q==>:udb@[UDB=(3,0)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,0)][side=top]:39,21"
	switch ":hvswitch@[UDB=(2,0)][side=left]:0,21_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:0,60_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:91,60_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v91==>:ioport3:inputs1_mux.in_3"
	switch ":ioport3:inputs1_mux.pin2__pin_input==>:ioport3:pin2.pin_input"
	term   ":ioport3:pin2.pin_input"
end Net_914
net Net_934
	term   ":udb@[UDB=(2,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc0.q==>:udb@[UDB=(2,1)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,1)][side=top]:24,21"
	switch ":hvswitch@[UDB=(2,0)][side=left]:16,21_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:16,45_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_45_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_45_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_45_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_45_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:80,45_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v84==>:ioport4:inputs1_mux.in_0"
	switch ":ioport4:inputs1_mux.pin3__pin_input==>:ioport4:pin3.pin_input"
	term   ":ioport4:pin3.pin_input"
end Net_934
net Net_935
	term   ":udb@[UDB=(3,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc2.q==>:udb@[UDB=(3,1)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,1)][side=top]:27,81"
	switch ":hvswitch@[UDB=(2,1)][side=left]:8,81_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:8,71_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_71_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_71_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_71_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:96,71_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96==>:ioport0:inputs2_mux.in_0"
	switch ":ioport0:inputs2_mux.pin7__pin_input==>:ioport0:pin7.pin_input"
	term   ":ioport0:pin7.pin_input"
end Net_935
net Net_942
	term   ":udb@[UDB=(3,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc0.q==>:udb@[UDB=(3,1)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,1)][side=top]:33,44"
	switch ":hvswitch@[UDB=(2,0)][side=left]:30,44_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_30_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:30,70_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_70_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:119,70_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v117+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v119+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v121"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v117+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v119+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v121==>:ioport12:inputs1_mux.in_1"
	switch ":ioport12:inputs1_mux.pin1__pin_input==>:ioport12:pin1.pin_input"
	term   ":ioport12:pin1.pin_input"
end Net_942
net Net_943
	term   ":udb@[UDB=(3,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc3.q==>:udb@[UDB=(3,1)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,1)][side=top]:31,2"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_2_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:7,2_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:7,10_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:98,10_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98==>:ioport3:inputs2_mux.in_2"
	switch ":ioport3:inputs2_mux.pin7__pin_input==>:ioport3:pin7.pin_input"
	term   ":ioport3:pin7.pin_input"
end Net_943
