##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1       | Frequency: 66.29 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 32.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 32.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 32.00 MHz  | 
Clock: CyXTAL        | N/A                   | Target: 16.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        2.5e+011         -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
LED(0)_PAD    29997         Clock_1:R         
P1_05(0)_PAD  35101         Clock_1:R         
P1_06(0)_PAD  36107         Clock_1:R         
P1_07(0)_PAD  36393         Clock_1:R         
P1_08(0)_PAD  36762         Clock_1:R         
P1_09(0)_PAD  34695         Clock_1:R         
P1_10(0)_PAD  35882         Clock_1:R         
P1_11(0)_PAD  34617         Clock_1:R         
P1_12(0)_PAD  34928         Clock_1:R         
P1_13(0)_PAD  36119         Clock_1:R         
P1_14(0)_PAD  33797         Clock_1:R         
P1_15(0)_PAD  35505         Clock_1:R         
P1_16(0)_PAD  34333         Clock_1:R         
P1_17(0)_PAD  36769         Clock_1:R         
P1_18(0)_PAD  33625         Clock_1:R         
P1_19(0)_PAD  37285         Clock_1:R         
P1_20(0)_PAD  35463         Clock_1:R         
P1_21(0)_PAD  34501         Clock_1:R         
P1_22(0)_PAD  33972         Clock_1:R         
P1_23(0)_PAD  35555         Clock_1:R         
P1_24(0)_PAD  33162         Clock_1:R         
P1_25(0)_PAD  34129         Clock_1:R         
P1_26(0)_PAD  33373         Clock_1:R         
P1_27(0)_PAD  31718         Clock_1:R         
P1_28(0)_PAD  35109         Clock_1:R         
P1_29(0)_PAD  35134         Clock_1:R         
P1_30(0)_PAD  32494         Clock_1:R         
P1_31(0)_PAD  35324         Clock_1:R         
P1_32(0)_PAD  28509         Clock_1:R         
P1_33(0)_PAD  32889         Clock_1:R         
P1_34(0)_PAD  29706         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 66.29 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_0/q
Path End       : Net_16_4/main_1
Capture Clock  : Net_16_4/clock_0
Path slack     : 249999984915p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11575
-------------------------------------   ----- 
End-of-path arrival time (ps)           11575
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_0/clock_0                                           macrocell36         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_0/q       macrocell36   1250   1250  249999984915  RISE       1
Net_1012/main_4  macrocell31   2807   4057  249999984915  RISE       1
Net_1012/q       macrocell31   3350   7407  249999984915  RISE       1
Net_16_4/main_1  macrocell32   4168  11575  249999984915  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_4/clock_0                                           macrocell32         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_0/q
Path End       : Net_16_4/main_1
Capture Clock  : Net_16_4/clock_0
Path slack     : 249999984915p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11575
-------------------------------------   ----- 
End-of-path arrival time (ps)           11575
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_0/clock_0                                           macrocell36         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_0/q       macrocell36   1250   1250  249999984915  RISE       1
Net_1012/main_4  macrocell31   2807   4057  249999984915  RISE       1
Net_1012/q       macrocell31   3350   7407  249999984915  RISE       1
Net_16_4/main_1  macrocell32   4168  11575  249999984915  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_4/clock_0                                           macrocell32         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_0/q
Path End       : Net_16_4/main_1
Capture Clock  : Net_16_4/clock_0
Path slack     : 249999984915p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11575
-------------------------------------   ----- 
End-of-path arrival time (ps)           11575
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_0/clock_0                                           macrocell36         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_0/q       macrocell36   1250   1250  249999984915  RISE       1
Net_1012/main_4  macrocell31   2807   4057  249999984915  RISE       1
Net_1012/q       macrocell31   3350   7407  249999984915  RISE       1
Net_16_4/main_1  macrocell32   4168  11575  249999984915  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_4/clock_0                                           macrocell32         0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_0/q
Path End       : Net_16_3/main_0
Capture Clock  : Net_16_3/clock_0
Path slack     : 249999984915p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11575
-------------------------------------   ----- 
End-of-path arrival time (ps)           11575
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_0/clock_0                                           macrocell36         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_0/q       macrocell36   1250   1250  249999984915  RISE       1
Net_1012/main_4  macrocell31   2807   4057  249999984915  RISE       1
Net_1012/q       macrocell31   3350   7407  249999984915  RISE       1
Net_16_3/main_0  macrocell33   4168  11575  249999984915  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_3/clock_0                                           macrocell33         0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_0/q
Path End       : Net_16_2/main_0
Capture Clock  : Net_16_2/clock_0
Path slack     : 249999984915p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11575
-------------------------------------   ----- 
End-of-path arrival time (ps)           11575
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_0/clock_0                                           macrocell36         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_0/q       macrocell36   1250   1250  249999984915  RISE       1
Net_1012/main_4  macrocell31   2807   4057  249999984915  RISE       1
Net_1012/q       macrocell31   3350   7407  249999984915  RISE       1
Net_16_2/main_0  macrocell34   4168  11575  249999984915  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_2/clock_0                                           macrocell34         0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_0/q
Path End       : Net_16_1/main_0
Capture Clock  : Net_16_1/clock_0
Path slack     : 249999985623p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10867
-------------------------------------   ----- 
End-of-path arrival time (ps)           10867
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_0/clock_0                                           macrocell36         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_0/q       macrocell36   1250   1250  249999984915  RISE       1
Net_1012/main_4  macrocell31   2807   4057  249999984915  RISE       1
Net_1012/q       macrocell31   3350   7407  249999984915  RISE       1
Net_16_1/main_0  macrocell35   3460  10867  249999985623  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_1/clock_0                                           macrocell35         0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_0/q
Path End       : Net_16_0/main_0
Capture Clock  : Net_16_0/clock_0
Path slack     : 249999985623p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10867
-------------------------------------   ----- 
End-of-path arrival time (ps)           10867
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_0/clock_0                                           macrocell36         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_0/q       macrocell36   1250   1250  249999984915  RISE       1
Net_1012/main_4  macrocell31   2807   4057  249999984915  RISE       1
Net_1012/q       macrocell31   3350   7407  249999984915  RISE       1
Net_16_0/main_0  macrocell36   3460  10867  249999985623  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_0/clock_0                                           macrocell36         0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_0/q
Path End       : Net_16_1/main_2
Capture Clock  : Net_16_1/clock_0
Path slack     : 249999992431p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4059
-------------------------------------   ---- 
End-of-path arrival time (ps)           4059
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_0/clock_0                                           macrocell36         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_0/q       macrocell36   1250   1250  249999984915  RISE       1
Net_16_1/main_2  macrocell35   2809   4059  249999992431  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_1/clock_0                                           macrocell35         0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_0/q
Path End       : Net_16_0/main_1
Capture Clock  : Net_16_0/clock_0
Path slack     : 249999992431p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4059
-------------------------------------   ---- 
End-of-path arrival time (ps)           4059
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_0/clock_0                                           macrocell36         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_0/q       macrocell36   1250   1250  249999984915  RISE       1
Net_16_0/main_1  macrocell36   2809   4059  249999992431  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_0/clock_0                                           macrocell36         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_0/q
Path End       : Net_16_4/main_5
Capture Clock  : Net_16_4/clock_0
Path slack     : 249999992433p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4057
-------------------------------------   ---- 
End-of-path arrival time (ps)           4057
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_0/clock_0                                           macrocell36         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_0/q       macrocell36   1250   1250  249999984915  RISE       1
Net_16_4/main_5  macrocell32   2807   4057  249999992433  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_4/clock_0                                           macrocell32         0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_0/q
Path End       : Net_16_3/main_4
Capture Clock  : Net_16_3/clock_0
Path slack     : 249999992433p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4057
-------------------------------------   ---- 
End-of-path arrival time (ps)           4057
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_0/clock_0                                           macrocell36         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_0/q       macrocell36   1250   1250  249999984915  RISE       1
Net_16_3/main_4  macrocell33   2807   4057  249999992433  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_3/clock_0                                           macrocell33         0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_0/q
Path End       : Net_16_2/main_3
Capture Clock  : Net_16_2/clock_0
Path slack     : 249999992433p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4057
-------------------------------------   ---- 
End-of-path arrival time (ps)           4057
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_0/clock_0                                           macrocell36         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_0/q       macrocell36   1250   1250  249999984915  RISE       1
Net_16_2/main_3  macrocell34   2807   4057  249999992433  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_2/clock_0                                           macrocell34         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_3/q
Path End       : Net_16_4/main_2
Capture Clock  : Net_16_4/clock_0
Path slack     : 249999992557p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3933
-------------------------------------   ---- 
End-of-path arrival time (ps)           3933
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_3/clock_0                                           macrocell33         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_3/q       macrocell33   1250   1250  249999985039  RISE       1
Net_16_4/main_2  macrocell32   2683   3933  249999992557  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_4/clock_0                                           macrocell32         0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_3/q
Path End       : Net_16_3/main_1
Capture Clock  : Net_16_3/clock_0
Path slack     : 249999992557p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3933
-------------------------------------   ---- 
End-of-path arrival time (ps)           3933
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_3/clock_0                                           macrocell33         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_3/q       macrocell33   1250   1250  249999985039  RISE       1
Net_16_3/main_1  macrocell33   2683   3933  249999992557  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_3/clock_0                                           macrocell33         0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_2/q
Path End       : Net_16_4/main_3
Capture Clock  : Net_16_4/clock_0
Path slack     : 249999992558p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3932
-------------------------------------   ---- 
End-of-path arrival time (ps)           3932
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_2/clock_0                                           macrocell34         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_2/q       macrocell34   1250   1250  249999985040  RISE       1
Net_16_4/main_3  macrocell32   2682   3932  249999992558  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_4/clock_0                                           macrocell32         0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_2/q
Path End       : Net_16_3/main_2
Capture Clock  : Net_16_3/clock_0
Path slack     : 249999992558p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3932
-------------------------------------   ---- 
End-of-path arrival time (ps)           3932
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_2/clock_0                                           macrocell34         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_2/q       macrocell34   1250   1250  249999985040  RISE       1
Net_16_3/main_2  macrocell33   2682   3932  249999992558  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_3/clock_0                                           macrocell33         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_2/q
Path End       : Net_16_2/main_1
Capture Clock  : Net_16_2/clock_0
Path slack     : 249999992558p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3932
-------------------------------------   ---- 
End-of-path arrival time (ps)           3932
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_2/clock_0                                           macrocell34         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_2/q       macrocell34   1250   1250  249999985040  RISE       1
Net_16_2/main_1  macrocell34   2682   3932  249999992558  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_2/clock_0                                           macrocell34         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_4/q
Path End       : Net_16_4/main_0
Capture Clock  : Net_16_4/clock_0
Path slack     : 249999992692p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3798
-------------------------------------   ---- 
End-of-path arrival time (ps)           3798
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_4/clock_0                                           macrocell32         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_4/q       macrocell32   1250   1250  249999985174  RISE       1
Net_16_4/main_0  macrocell32   2548   3798  249999992692  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_4/clock_0                                           macrocell32         0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_1/q
Path End       : Net_16_1/main_1
Capture Clock  : Net_16_1/clock_0
Path slack     : 249999992716p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3774
-------------------------------------   ---- 
End-of-path arrival time (ps)           3774
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_1/clock_0                                           macrocell35         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_1/q       macrocell35   1250   1250  249999985201  RISE       1
Net_16_1/main_1  macrocell35   2524   3774  249999992716  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_1/clock_0                                           macrocell35         0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_1/q
Path End       : Net_16_4/main_4
Capture Clock  : Net_16_4/clock_0
Path slack     : 249999992719p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3771
-------------------------------------   ---- 
End-of-path arrival time (ps)           3771
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_1/clock_0                                           macrocell35         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_1/q       macrocell35   1250   1250  249999985201  RISE       1
Net_16_4/main_4  macrocell32   2521   3771  249999992719  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_4/clock_0                                           macrocell32         0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_1/q
Path End       : Net_16_3/main_3
Capture Clock  : Net_16_3/clock_0
Path slack     : 249999992719p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3771
-------------------------------------   ---- 
End-of-path arrival time (ps)           3771
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_1/clock_0                                           macrocell35         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_1/q       macrocell35   1250   1250  249999985201  RISE       1
Net_16_3/main_3  macrocell33   2521   3771  249999992719  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_3/clock_0                                           macrocell33         0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16_1/q
Path End       : Net_16_2/main_2
Capture Clock  : Net_16_2/clock_0
Path slack     : 249999992719p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3771
-------------------------------------   ---- 
End-of-path arrival time (ps)           3771
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_1/clock_0                                           macrocell35         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_16_1/q       macrocell35   1250   1250  249999985201  RISE       1
Net_16_2/main_2  macrocell34   2521   3771  249999992719  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16_2/clock_0                                           macrocell34         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

