# ODAS-PSOC5-LEDS-01
# 2022-03-15 15:40:54Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "P1_05(0)" iocell 4 7
set_io "P1_06(0)" iocell 4 6
set_io "P1_07(0)" iocell 4 5
set_io "P1_08(0)" iocell 4 4
set_io "P1_33(0)" iocell 3 1
set_io "P1_09(0)" iocell 4 3
set_io "P1_10(0)" iocell 4 2
set_io "P1_11(0)" iocell 0 7
set_io "P1_12(0)" iocell 0 6
set_io "P1_13(0)" iocell 0 5
set_io "P1_14(0)" iocell 0 4
set_io "P1_15(0)" iocell 0 3
set_io "P1_16(0)" iocell 0 2
set_io "P1_17(0)" iocell 0 1
set_io "P1_18(0)" iocell 0 0
set_io "P1_19(0)" iocell 4 1
set_io "P1_20(0)" iocell 4 0
set_io "P1_32(0)" iocell 3 2
set_io "P1_31(0)" iocell 3 3
set_io "P1_30(0)" iocell 3 4
set_io "P1_29(0)" iocell 3 5
set_io "P1_28(0)" iocell 3 6
set_io "P1_27(0)" iocell 3 7
set_io "P1_26(0)" iocell 12 0
set_io "P1_25(0)" iocell 12 1
set_io "P1_24(0)" iocell 15 2
set_io "P1_23(0)" iocell 15 3
set_io "P1_22(0)" iocell 12 2
set_io "P1_21(0)" iocell 12 3
set_io "P1_34(0)" iocell 3 0
set_io "LED(0)" iocell 5 4
set_location "Net_357" 3 1 0 1
set_location "Net_358" 2 2 0 1
set_location "Net_934" 2 1 0 0
set_location "Net_935" 3 1 0 2
set_location "Net_361" 2 2 0 2
set_location "Net_362" 2 2 0 3
set_location "Net_363" 3 2 1 0
set_location "Net_364" 3 2 1 1
set_location "Net_365" 2 1 1 0
set_location "Net_366" 3 2 1 3
set_location "Net_942" 3 1 1 0
set_location "Net_943" 3 1 0 3
set_location "Net_369" 3 2 0 1
set_location "Net_370" 3 2 1 2
set_location "Net_371" 3 1 1 3
set_location "Net_1013" 3 0 1 2
set_location "Net_901" 2 2 1 0
set_location "Net_902" 2 2 1 1
set_location "Net_903" 2 2 1 2
set_location "Net_904" 2 2 1 3
set_location "Net_905" 2 1 0 1
set_location "Net_906" 2 1 0 2
set_location "Net_907" 2 1 0 3
set_location "Net_908" 3 2 0 2
set_location "Net_909" 2 1 1 1
set_location "Net_910" 2 1 1 2
set_location "Net_911" 2 1 1 3
set_location "Net_912" 3 2 0 0
set_location "Net_913" 3 1 0 0
set_location "Net_914" 3 0 1 3
set_location "Net_1012" 3 0 0 1
set_location "Net_16_4" 3 0 0 0
set_location "Net_16_3" 3 0 0 2
set_location "Net_16_2" 3 0 0 3
set_location "Net_16_1" 3 0 1 0
set_location "Net_16_0" 3 0 1 1
