(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-12-11T01:21:34Z")
 (DESIGN "ODAS-PSOC5-02")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ODAS-PSOC5-02")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\StartPWMA\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EndPWMA\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StartPWMB\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Freq\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EndPWMB\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_108.q P1_14\(0\).pin_input (6.328:6.328:6.328))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_764_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_764_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_764_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_764_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_139_0.q Net_139_0.main_1 (11.069:11.069:11.069))
    (INTERCONNECT Net_139_0.q Net_139_1.main_2 (11.069:11.069:11.069))
    (INTERCONNECT Net_139_0.q Net_139_2.main_3 (10.519:10.519:10.519))
    (INTERCONNECT Net_139_0.q Net_139_3.main_4 (11.064:11.064:11.064))
    (INTERCONNECT Net_139_0.q Net_139_4.main_5 (11.337:11.337:11.337))
    (INTERCONNECT Net_139_0.q Net_139_5.main_6 (11.064:11.064:11.064))
    (INTERCONNECT Net_139_0.q Net_139_6.main_7 (11.064:11.064:11.064))
    (INTERCONNECT Net_139_0.q Net_139_7.main_8 (11.064:11.064:11.064))
    (INTERCONNECT Net_139_0.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (12.205:12.205:12.205))
    (INTERCONNECT Net_139_0.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (9.960:9.960:9.960))
    (INTERCONNECT Net_139_0.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (7.312:7.312:7.312))
    (INTERCONNECT Net_139_0.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (11.437:11.437:11.437))
    (INTERCONNECT Net_139_0.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (10.375:10.375:10.375))
    (INTERCONNECT Net_139_1.q Net_139_1.main_1 (8.033:8.033:8.033))
    (INTERCONNECT Net_139_1.q Net_139_2.main_2 (13.227:13.227:13.227))
    (INTERCONNECT Net_139_1.q Net_139_3.main_3 (8.065:8.065:8.065))
    (INTERCONNECT Net_139_1.q Net_139_4.main_4 (9.683:9.683:9.683))
    (INTERCONNECT Net_139_1.q Net_139_5.main_5 (8.065:8.065:8.065))
    (INTERCONNECT Net_139_1.q Net_139_6.main_6 (8.065:8.065:8.065))
    (INTERCONNECT Net_139_1.q Net_139_7.main_7 (8.065:8.065:8.065))
    (INTERCONNECT Net_139_1.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (14.252:14.252:14.252))
    (INTERCONNECT Net_139_1.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (15.062:15.062:15.062))
    (INTERCONNECT Net_139_1.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (7.950:7.950:7.950))
    (INTERCONNECT Net_139_1.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (16.397:16.397:16.397))
    (INTERCONNECT Net_139_1.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (8.336:8.336:8.336))
    (INTERCONNECT Net_139_2.q Net_139_2.main_1 (6.279:6.279:6.279))
    (INTERCONNECT Net_139_2.q Net_139_3.main_2 (6.440:6.440:6.440))
    (INTERCONNECT Net_139_2.q Net_139_4.main_3 (5.510:5.510:5.510))
    (INTERCONNECT Net_139_2.q Net_139_5.main_4 (6.440:6.440:6.440))
    (INTERCONNECT Net_139_2.q Net_139_6.main_5 (6.440:6.440:6.440))
    (INTERCONNECT Net_139_2.q Net_139_7.main_6 (6.440:6.440:6.440))
    (INTERCONNECT Net_139_2.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (8.427:8.427:8.427))
    (INTERCONNECT Net_139_2.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (8.439:8.439:8.439))
    (INTERCONNECT Net_139_2.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (6.279:6.279:6.279))
    (INTERCONNECT Net_139_2.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (2.320:2.320:2.320))
    (INTERCONNECT Net_139_2.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (5.510:5.510:5.510))
    (INTERCONNECT Net_139_2.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (4.274:4.274:4.274))
    (INTERCONNECT Net_139_2.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (7.359:7.359:7.359))
    (INTERCONNECT Net_139_2.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (7.347:7.347:7.347))
    (INTERCONNECT Net_139_2.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (6.461:6.461:6.461))
    (INTERCONNECT Net_139_2.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (6.474:6.474:6.474))
    (INTERCONNECT Net_139_3.q Net_139_3.main_1 (4.723:4.723:4.723))
    (INTERCONNECT Net_139_3.q Net_139_4.main_2 (6.995:6.995:6.995))
    (INTERCONNECT Net_139_3.q Net_139_5.main_3 (4.723:4.723:4.723))
    (INTERCONNECT Net_139_3.q Net_139_6.main_4 (4.723:4.723:4.723))
    (INTERCONNECT Net_139_3.q Net_139_7.main_5 (4.723:4.723:4.723))
    (INTERCONNECT Net_139_3.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (12.671:12.671:12.671))
    (INTERCONNECT Net_139_3.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (11.328:11.328:11.328))
    (INTERCONNECT Net_139_3.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (9.361:9.361:9.361))
    (INTERCONNECT Net_139_3.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (8.795:8.795:8.795))
    (INTERCONNECT Net_139_3.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (6.995:6.995:6.995))
    (INTERCONNECT Net_139_3.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (6.974:6.974:6.974))
    (INTERCONNECT Net_139_3.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (10.416:10.416:10.416))
    (INTERCONNECT Net_139_3.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (11.763:11.763:11.763))
    (INTERCONNECT Net_139_3.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (4.014:4.014:4.014))
    (INTERCONNECT Net_139_3.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (4.010:4.010:4.010))
    (INTERCONNECT Net_139_4.q Net_139_4.main_1 (4.511:4.511:4.511))
    (INTERCONNECT Net_139_4.q Net_139_5.main_2 (4.231:4.231:4.231))
    (INTERCONNECT Net_139_4.q Net_139_6.main_3 (4.231:4.231:4.231))
    (INTERCONNECT Net_139_4.q Net_139_7.main_4 (4.231:4.231:4.231))
    (INTERCONNECT Net_139_4.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (6.488:6.488:6.488))
    (INTERCONNECT Net_139_4.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (6.508:6.508:6.508))
    (INTERCONNECT Net_139_4.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (4.034:4.034:4.034))
    (INTERCONNECT Net_139_4.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (4.014:4.014:4.014))
    (INTERCONNECT Net_139_4.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (4.511:4.511:4.511))
    (INTERCONNECT Net_139_4.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (3.935:3.935:3.935))
    (INTERCONNECT Net_139_4.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (6.396:6.396:6.396))
    (INTERCONNECT Net_139_4.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (5.835:5.835:5.835))
    (INTERCONNECT Net_139_4.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (4.219:4.219:4.219))
    (INTERCONNECT Net_139_4.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (4.237:4.237:4.237))
    (INTERCONNECT Net_139_5.q Net_139_5.main_1 (5.301:5.301:5.301))
    (INTERCONNECT Net_139_5.q Net_139_6.main_2 (5.301:5.301:5.301))
    (INTERCONNECT Net_139_5.q Net_139_7.main_3 (5.301:5.301:5.301))
    (INTERCONNECT Net_139_5.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (12.948:12.948:12.948))
    (INTERCONNECT Net_139_5.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (12.398:12.398:12.398))
    (INTERCONNECT Net_139_5.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (12.249:12.249:12.249))
    (INTERCONNECT Net_139_5.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (11.691:11.691:11.691))
    (INTERCONNECT Net_139_5.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (10.089:10.089:10.089))
    (INTERCONNECT Net_139_5.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (6.374:6.374:6.374))
    (INTERCONNECT Net_139_5.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (10.555:10.555:10.555))
    (INTERCONNECT Net_139_5.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (11.535:11.535:11.535))
    (INTERCONNECT Net_139_5.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (8.763:8.763:8.763))
    (INTERCONNECT Net_139_5.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (8.188:8.188:8.188))
    (INTERCONNECT Net_139_6.q Net_139_6.main_1 (2.775:2.775:2.775))
    (INTERCONNECT Net_139_6.q Net_139_7.main_2 (2.775:2.775:2.775))
    (INTERCONNECT Net_139_6.q Net_189.main_2 (4.380:4.380:4.380))
    (INTERCONNECT Net_139_6.q Net_189_split.main_3 (5.305:5.305:5.305))
    (INTERCONNECT Net_139_6.q Net_575.main_2 (2.771:2.771:2.771))
    (INTERCONNECT Net_139_6.q Net_619.main_2 (4.380:4.380:4.380))
    (INTERCONNECT Net_139_6.q Net_619_split.main_3 (5.391:5.391:5.391))
    (INTERCONNECT Net_139_7.q Net_139_7.main_1 (4.542:4.542:4.542))
    (INTERCONNECT Net_139_7.q Net_189.main_1 (4.047:4.047:4.047))
    (INTERCONNECT Net_139_7.q Net_189_split.main_2 (4.945:4.945:4.945))
    (INTERCONNECT Net_139_7.q Net_575.main_1 (3.987:3.987:3.987))
    (INTERCONNECT Net_139_7.q Net_619.main_1 (4.047:4.047:4.047))
    (INTERCONNECT Net_139_7.q Net_619_split.main_2 (4.028:4.028:4.028))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_0 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.312:2.312:2.312))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_1 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.322:2.322:2.322))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_2 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.627:2.627:2.627))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_2 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.611:2.611:2.611))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_3 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.622:2.622:2.622))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_3 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.608:2.608:2.608))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_4 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.820:2.820:2.820))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_4 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.813:2.813:2.813))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_5 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.821:2.821:2.821))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_5 \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_6 Net_189.main_4 (4.602:4.602:4.602))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_6 Net_189_split.main_5 (3.686:3.686:3.686))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_7 Net_189.main_3 (5.675:5.675:5.675))
    (INTERCONNECT \\StartPWMA\:Sync\:ctrl_reg\\.control_7 Net_189_split.main_4 (4.347:4.347:4.347))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_0 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.319:2.319:2.319))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_1 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.329:2.329:2.329))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_2 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.628:2.628:2.628))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_2 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.640:2.640:2.640))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_3 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.809:2.809:2.809))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_3 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.817:2.817:2.817))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_4 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.810:2.810:2.810))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_4 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_5 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.645:2.645:2.645))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_5 \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.653:2.653:2.653))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_6 Net_189_split.main_7 (2.345:2.345:2.345))
    (INTERCONNECT \\EndPWMA\:Sync\:ctrl_reg\\.control_7 Net_189_split.main_6 (2.326:2.326:2.326))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_139_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_189.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_619.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_789.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_189.q Net_189.main_0 (2.311:2.311:2.311))
    (INTERCONNECT Net_189.q Net_189_split.main_0 (3.206:3.206:3.206))
    (INTERCONNECT Net_189.q P1_29\(0\).pin_input (6.224:6.224:6.224))
    (INTERCONNECT Net_189.q \\Status_Reg_1\:sts\:sts_reg\\.status_0 (5.613:5.613:5.613))
    (INTERCONNECT Net_189_split.q Net_189.main_5 (2.904:2.904:2.904))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_0 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.319:2.319:2.319))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_1 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.329:2.329:2.329))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_2 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.783:2.783:2.783))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_2 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.813:2.813:2.813))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_3 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.622:2.622:2.622))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_3 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.633:2.633:2.633))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_4 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_4 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_5 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.645:2.645:2.645))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_5 \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.653:2.653:2.653))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_6 Net_575.main_4 (2.925:2.925:2.925))
    (INTERCONNECT \\Freq\:Sync\:ctrl_reg\\.control_7 Net_575.main_3 (2.942:2.942:2.942))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_0 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.312:2.312:2.312))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_1 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.321:2.321:2.321))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_2 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.611:2.611:2.611))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_2 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.627:2.627:2.627))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_3 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.608:2.608:2.608))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_3 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.622:2.622:2.622))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_4 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.790:2.790:2.790))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_4 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.812:2.812:2.812))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_5 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_5 \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.635:2.635:2.635))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_6 Net_619.main_4 (5.220:5.220:5.220))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_6 Net_619_split.main_5 (4.668:4.668:4.668))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_7 Net_619.main_3 (3.862:3.862:3.862))
    (INTERCONNECT \\StartPWMB\:Sync\:ctrl_reg\\.control_7 Net_619_split.main_4 (3.872:3.872:3.872))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_0 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.308:2.308:2.308))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_1 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.314:2.314:2.314))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_2 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.793:2.793:2.793))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_2 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.826:2.826:2.826))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_3 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.789:2.789:2.789))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_3 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.812:2.812:2.812))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_4 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.814:2.814:2.814))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_4 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.829:2.829:2.829))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_5 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_5 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_6 Net_619_split.main_7 (2.893:2.893:2.893))
    (INTERCONNECT \\EndPWMB\:Sync\:ctrl_reg\\.control_7 Net_619_split.main_6 (2.894:2.894:2.894))
    (INTERCONNECT Net_357.q P1_11\(0\).pin_input (5.492:5.492:5.492))
    (INTERCONNECT Net_358.q P1_09\(0\).pin_input (5.514:5.514:5.514))
    (INTERCONNECT Net_359.q P1_07\(0\).pin_input (6.343:6.343:6.343))
    (INTERCONNECT Net_360.q P1_05\(0\).pin_input (5.541:5.541:5.541))
    (INTERCONNECT Net_361.q P1_19\(0\).pin_input (6.306:6.306:6.306))
    (INTERCONNECT Net_362.q P1_17\(0\).pin_input (5.849:5.849:5.849))
    (INTERCONNECT Net_363.q P1_15\(0\).pin_input (5.495:5.495:5.495))
    (INTERCONNECT Net_364.q P1_13\(0\).pin_input (5.855:5.855:5.855))
    (INTERCONNECT Net_365.q P1_12\(0\).pin_input (6.370:6.370:6.370))
    (INTERCONNECT Net_366.q P1_10\(0\).pin_input (6.313:6.313:6.313))
    (INTERCONNECT Net_367.q P1_08\(0\).pin_input (6.343:6.343:6.343))
    (INTERCONNECT Net_368.q P1_06\(0\).pin_input (5.832:5.832:5.832))
    (INTERCONNECT Net_369.q P1_20\(0\).pin_input (5.499:5.499:5.499))
    (INTERCONNECT Net_370.q P1_18\(0\).pin_input (6.330:6.330:6.330))
    (INTERCONNECT Net_371.q P1_16\(0\).pin_input (6.366:6.366:6.366))
    (INTERCONNECT Net_575.q Net_139_0.main_0 (2.580:2.580:2.580))
    (INTERCONNECT Net_575.q Net_139_1.main_0 (2.580:2.580:2.580))
    (INTERCONNECT Net_575.q Net_139_2.main_0 (4.407:4.407:4.407))
    (INTERCONNECT Net_575.q Net_139_3.main_0 (2.582:2.582:2.582))
    (INTERCONNECT Net_575.q Net_139_4.main_0 (3.491:3.491:3.491))
    (INTERCONNECT Net_575.q Net_139_5.main_0 (2.582:2.582:2.582))
    (INTERCONNECT Net_575.q Net_139_6.main_0 (2.582:2.582:2.582))
    (INTERCONNECT Net_575.q Net_139_7.main_0 (2.582:2.582:2.582))
    (INTERCONNECT Net_619.q Net_619.main_0 (5.093:5.093:5.093))
    (INTERCONNECT Net_619.q Net_619_split.main_0 (4.533:4.533:4.533))
    (INTERCONNECT Net_619.q P1_31\(0\).pin_input (8.501:8.501:8.501))
    (INTERCONNECT Net_619.q \\Status_Reg_1\:sts\:sts_reg\\.status_1 (6.628:6.628:6.628))
    (INTERCONNECT Net_619_split.q Net_619.main_5 (2.298:2.298:2.298))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_189_split.main_1 (4.085:4.085:4.085))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_575.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_619_split.main_1 (3.177:3.177:3.177))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 P1_34\(0\).pin_input (5.529:5.529:5.529))
    (INTERCONNECT Net_764_0.q Net_108.main_3 (5.699:5.699:5.699))
    (INTERCONNECT Net_764_0.q Net_357.main_3 (5.137:5.137:5.137))
    (INTERCONNECT Net_764_0.q Net_358.main_3 (3.257:3.257:3.257))
    (INTERCONNECT Net_764_0.q Net_359.main_3 (3.257:3.257:3.257))
    (INTERCONNECT Net_764_0.q Net_360.main_3 (3.263:3.263:3.263))
    (INTERCONNECT Net_764_0.q Net_361.main_3 (3.263:3.263:3.263))
    (INTERCONNECT Net_764_0.q Net_362.main_3 (4.935:4.935:4.935))
    (INTERCONNECT Net_764_0.q Net_363.main_3 (5.137:5.137:5.137))
    (INTERCONNECT Net_764_0.q Net_364.main_3 (4.935:4.935:4.935))
    (INTERCONNECT Net_764_0.q Net_365.main_3 (5.699:5.699:5.699))
    (INTERCONNECT Net_764_0.q Net_366.main_3 (3.263:3.263:3.263))
    (INTERCONNECT Net_764_0.q Net_367.main_3 (3.263:3.263:3.263))
    (INTERCONNECT Net_764_0.q Net_368.main_3 (5.137:5.137:5.137))
    (INTERCONNECT Net_764_0.q Net_369.main_3 (3.257:3.257:3.257))
    (INTERCONNECT Net_764_0.q Net_370.main_3 (5.699:5.699:5.699))
    (INTERCONNECT Net_764_0.q Net_371.main_3 (5.699:5.699:5.699))
    (INTERCONNECT Net_764_0.q Net_764_1.main_0 (3.273:3.273:3.273))
    (INTERCONNECT Net_764_0.q Net_764_2.main_1 (3.257:3.257:3.257))
    (INTERCONNECT Net_764_0.q Net_764_3.main_2 (4.935:4.935:4.935))
    (INTERCONNECT Net_764_1.q Net_108.main_2 (5.391:5.391:5.391))
    (INTERCONNECT Net_764_1.q Net_357.main_2 (4.814:4.814:4.814))
    (INTERCONNECT Net_764_1.q Net_358.main_2 (2.950:2.950:2.950))
    (INTERCONNECT Net_764_1.q Net_359.main_2 (2.950:2.950:2.950))
    (INTERCONNECT Net_764_1.q Net_360.main_2 (2.937:2.937:2.937))
    (INTERCONNECT Net_764_1.q Net_361.main_2 (2.937:2.937:2.937))
    (INTERCONNECT Net_764_1.q Net_362.main_2 (4.329:4.329:4.329))
    (INTERCONNECT Net_764_1.q Net_363.main_2 (4.814:4.814:4.814))
    (INTERCONNECT Net_764_1.q Net_364.main_2 (4.329:4.329:4.329))
    (INTERCONNECT Net_764_1.q Net_365.main_2 (5.391:5.391:5.391))
    (INTERCONNECT Net_764_1.q Net_366.main_2 (2.937:2.937:2.937))
    (INTERCONNECT Net_764_1.q Net_367.main_2 (2.937:2.937:2.937))
    (INTERCONNECT Net_764_1.q Net_368.main_2 (4.814:4.814:4.814))
    (INTERCONNECT Net_764_1.q Net_369.main_2 (2.950:2.950:2.950))
    (INTERCONNECT Net_764_1.q Net_370.main_2 (5.391:5.391:5.391))
    (INTERCONNECT Net_764_1.q Net_371.main_2 (5.391:5.391:5.391))
    (INTERCONNECT Net_764_1.q Net_764_2.main_0 (2.950:2.950:2.950))
    (INTERCONNECT Net_764_1.q Net_764_3.main_1 (4.329:4.329:4.329))
    (INTERCONNECT Net_764_2.q Net_108.main_1 (3.696:3.696:3.696))
    (INTERCONNECT Net_764_2.q Net_357.main_1 (3.691:3.691:3.691))
    (INTERCONNECT Net_764_2.q Net_358.main_1 (2.790:2.790:2.790))
    (INTERCONNECT Net_764_2.q Net_359.main_1 (2.790:2.790:2.790))
    (INTERCONNECT Net_764_2.q Net_360.main_1 (2.766:2.766:2.766))
    (INTERCONNECT Net_764_2.q Net_361.main_1 (2.766:2.766:2.766))
    (INTERCONNECT Net_764_2.q Net_362.main_1 (4.611:4.611:4.611))
    (INTERCONNECT Net_764_2.q Net_363.main_1 (3.691:3.691:3.691))
    (INTERCONNECT Net_764_2.q Net_364.main_1 (4.611:4.611:4.611))
    (INTERCONNECT Net_764_2.q Net_365.main_1 (3.696:3.696:3.696))
    (INTERCONNECT Net_764_2.q Net_366.main_1 (2.766:2.766:2.766))
    (INTERCONNECT Net_764_2.q Net_367.main_1 (2.766:2.766:2.766))
    (INTERCONNECT Net_764_2.q Net_368.main_1 (3.691:3.691:3.691))
    (INTERCONNECT Net_764_2.q Net_369.main_1 (2.790:2.790:2.790))
    (INTERCONNECT Net_764_2.q Net_370.main_1 (3.696:3.696:3.696))
    (INTERCONNECT Net_764_2.q Net_371.main_1 (3.696:3.696:3.696))
    (INTERCONNECT Net_764_2.q Net_764_3.main_0 (4.611:4.611:4.611))
    (INTERCONNECT Net_764_3.q Net_108.main_0 (4.673:4.673:4.673))
    (INTERCONNECT Net_764_3.q Net_357.main_0 (4.114:4.114:4.114))
    (INTERCONNECT Net_764_3.q Net_358.main_0 (5.752:5.752:5.752))
    (INTERCONNECT Net_764_3.q Net_359.main_0 (5.752:5.752:5.752))
    (INTERCONNECT Net_764_3.q Net_360.main_0 (5.737:5.737:5.737))
    (INTERCONNECT Net_764_3.q Net_361.main_0 (5.737:5.737:5.737))
    (INTERCONNECT Net_764_3.q Net_362.main_0 (2.297:2.297:2.297))
    (INTERCONNECT Net_764_3.q Net_363.main_0 (4.114:4.114:4.114))
    (INTERCONNECT Net_764_3.q Net_364.main_0 (2.297:2.297:2.297))
    (INTERCONNECT Net_764_3.q Net_365.main_0 (4.673:4.673:4.673))
    (INTERCONNECT Net_764_3.q Net_366.main_0 (5.737:5.737:5.737))
    (INTERCONNECT Net_764_3.q Net_367.main_0 (5.737:5.737:5.737))
    (INTERCONNECT Net_764_3.q Net_368.main_0 (4.114:4.114:4.114))
    (INTERCONNECT Net_764_3.q Net_369.main_0 (5.752:5.752:5.752))
    (INTERCONNECT Net_764_3.q Net_370.main_0 (4.673:4.673:4.673))
    (INTERCONNECT Net_764_3.q Net_371.main_0 (4.673:4.673:4.673))
    (INTERCONNECT Net_789.q \\Status_Reg_1\:sts\:sts_reg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT P1_33\(0\).fb Net_789.main_0 (7.360:7.360:7.360))
    (INTERCONNECT P1_05\(0\).pad_out P1_05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\).pad_out P1_06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_07\(0\).pad_out P1_07\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_08\(0\).pad_out P1_08\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_09\(0\).pad_out P1_09\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_10\(0\).pad_out P1_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\).pad_out P1_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\).pad_out P1_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\).pad_out P1_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\).pad_out P1_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\).pad_out P1_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\).pad_out P1_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_17\(0\).pad_out P1_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\).pad_out P1_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_19\(0\).pad_out P1_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\).pad_out P1_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_29\(0\).pad_out P1_29\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_31\(0\).pad_out P1_31\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\).pad_out P1_34\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.q Net_189_split.main_8 (3.665:3.665:3.665))
    (INTERCONNECT \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_3\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.287:2.287:2.287))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.q Net_189_split.main_9 (2.305:2.305:2.305))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_4\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.289:2.289:2.289))
    (INTERCONNECT \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.q Net_575.main_5 (2.907:2.907:2.907))
    (INTERCONNECT \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_5\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.285:2.285:2.285))
    (INTERCONNECT \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.q Net_619_split.main_8 (3.679:3.679:3.679))
    (INTERCONNECT \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.296:2.296:2.296))
    (INTERCONNECT \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.q Net_619_split.main_9 (2.888:2.888:2.888))
    (INTERCONNECT \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.298:2.298:2.298))
    (INTERCONNECT __ONE__.q LED\(0\).pin_input (5.685:5.685:5.685))
    (INTERCONNECT P1_05\(0\).pad_out P1_05\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_05\(0\)_PAD P1_05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\).pad_out P1_06\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_06\(0\)_PAD P1_06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_07\(0\).pad_out P1_07\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_07\(0\)_PAD P1_07\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_08\(0\).pad_out P1_08\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_08\(0\)_PAD P1_08\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_33\(0\)_PAD P1_33\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_09\(0\).pad_out P1_09\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_09\(0\)_PAD P1_09\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_10\(0\).pad_out P1_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_10\(0\)_PAD P1_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\).pad_out P1_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_11\(0\)_PAD P1_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\).pad_out P1_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_12\(0\)_PAD P1_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\).pad_out P1_13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_13\(0\)_PAD P1_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\).pad_out P1_14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_14\(0\)_PAD P1_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\).pad_out P1_15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_15\(0\)_PAD P1_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\).pad_out P1_16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_16\(0\)_PAD P1_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_17\(0\).pad_out P1_17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_17\(0\)_PAD P1_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\).pad_out P1_18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_18\(0\)_PAD P1_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_19\(0\).pad_out P1_19\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_19\(0\)_PAD P1_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\).pad_out P1_20\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_20\(0\)_PAD P1_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_32\(0\)_PAD P1_32\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_31\(0\).pad_out P1_31\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_31\(0\)_PAD P1_31\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_30\(0\)_PAD P1_30\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_29\(0\).pad_out P1_29\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_29\(0\)_PAD P1_29\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_28\(0\)_PAD P1_28\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_27\(0\)_PAD P1_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_26\(0\)_PAD P1_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_25\(0\)_PAD P1_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_24\(0\)_PAD P1_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_23\(0\)_PAD P1_23\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_22\(0\)_PAD P1_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_21\(0\)_PAD P1_21\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\).pad_out P1_34\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_34\(0\)_PAD P1_34\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
